/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58260.096844_500.rfiClean.fits 422.20646832 58260.103715005377324   8.101  gmrt -pp_dm 4.5939844 -pp_dme 0.0042984 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 26.630 -gof 1.267
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58276.931309_500.rfiClean.fits 442.52690135 58276.938205686166578   1.712  gmrt -pp_dm 4.5959967 -pp_dme 0.0009937 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1199.906 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 138.025 -gof 2.242
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58307.833176_500.rfiClean.fits 428.58835208 58307.841446313014033   6.965  gmrt -pp_dm 4.5872988 -pp_dme 0.0055863 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 32.680 -gof 1.340
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58322.748918_500.rfiClean.fits 435.37082752 58322.757187257705566   1.149  gmrt -pp_dm 4.5951291 -pp_dme 0.0004613 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 206.199 -gof 4.526
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58340.724836_500.rfiClean.fits 429.78988297 58340.733113184496264   1.586  gmrt -pp_dm 4.5942252 -pp_dme 0.0008837 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 148.795 -gof 2.857
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58355.670068_500.rfiClean.fits 441.83171595 58355.678367638497519   1.506  gmrt -pp_dm 4.5957215 -pp_dme 0.0007167 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 156.017 -gof 2.737
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58371.689865_500.rfiClean.fits 424.25387301 58371.698159342833457   2.872  gmrt -pp_dm 4.5951571 -pp_dme 0.0013177 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 80.554 -gof 1.394
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58389.563225_500.rfiClean.fits 419.64760120 58389.571538856461610   3.718  gmrt -pp_dm 4.5861769 -pp_dme 0.0024230 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 62.674 -gof 1.703
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58453.431732_500.rfiClean.fits 410.06495926 58453.439362836264244   6.826  gmrt -pp_dm 4.5843466 -pp_dme 0.0042865 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 31.603 -gof 1.305
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58467.411475_500.rfiClean.fits 418.62031104 58467.419050635249700   10.277  gmrt -pp_dm 4.6003834 -pp_dme 0.0050907 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1318.018 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 26.416 -gof 1.240
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58481.380663_500.rfiClean.fits 435.33886963 58481.383169780175485   3.824  gmrt -pp_dm 4.6014961 -pp_dme 0.0031820 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 431.484 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 60.336 -gof 1.272
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58510.331929_500.rfiClean.fits 447.25383983 58510.339479023809764   11.134  gmrt -pp_dm 4.5819364 -pp_dme 0.0064974 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1318.018 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 24.127 -gof 1.280
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58524.285395_500.rfiClean.fits 440.94218757 58524.292951320114967   3.919  gmrt -pp_dm 4.5951118 -pp_dme 0.0020014 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 61.532 -gof 1.206
/Data/abathula/WBanalysis/run3/fits_100/J2124-3358_58567.065435_500.rfiClean.fits 449.07191953 58567.072349007273849   13.047  gmrt -pp_dm 4.6064575 -pp_dme 0.0088028 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt ../work1/J2124-3358.spl -snr 18.307 -gof 1.302
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_58809.434106_500.rfiClean.fits 346.48867516 58809.451423505906176   0.306  gmrt -pp_dm 4.5915991 -pp_dme 0.0000628 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 599.615 -gof 1.784
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_58833.402766_500.rfiClean.fits 351.04686126 58833.416990661592338   1.644  gmrt -pp_dm 4.5917762 -pp_dme 0.0002567 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2466.922 -fratio 1.653 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 112.011 -gof 1.215
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_58846.363801_500.rfiClean.fits 401.31326916 58846.379316958890995   0.241  gmrt -pp_dm 4.5915473 -pp_dme 0.0000487 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2685.697 -fratio 1.653 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 757.336 -gof 2.347
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_58860.331924_500.rfiClean.fits 376.41994281 58860.352696728577992   0.340  gmrt -pp_dm 4.5916159 -pp_dme 0.0000446 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3600.055 -fratio 1.653 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 543.930 -gof 2.219
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_58874.315222_500.rfiClean.fits 348.62407756 58874.332499876129083   0.442  gmrt -pp_dm 4.5916055 -pp_dme 0.0000605 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2994.851 -fratio 1.653 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 418.981 -gof 1.458
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_58896.168838_500.rfiClean.fits 357.26620687 58896.189617982112705   0.874  gmrt -pp_dm 4.5913603 -pp_dme 0.0001587 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3600.055 -fratio 1.653 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 213.032 -gof 1.807
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_58911.119464_500.rfiClean.fits 366.60398220 58911.140312215883938   2.090  gmrt -pp_dm 4.5912368 -pp_dme 0.0002833 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3600.055 -fratio 1.653 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 88.614 -gof 1.322
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59156.627749_500.rfiClean.fits 364.36164477 59156.630960792503649   1.055  gmrt -pp_dm 4.5911315 -pp_dme 0.0001988 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 556.293 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 171.213 -gof 1.087
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59175.499497_500.rfiClean.fits 413.91451068 59175.508854309043217   0.478  gmrt -pp_dm 4.5918065 -pp_dme 0.0001381 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1620.008 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 383.493 -gof 1.400
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59187.530163_500.rfiClean.fits 382.43232328 59187.549247684343242   1.464  gmrt -pp_dm 4.5918520 -pp_dme 0.0001425 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 134.312 -gof 1.305
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59196.452615_500.rfiClean.fits 387.64042197 59196.471701363437417   0.181  gmrt -pp_dm 4.5916893 -pp_dme 0.0000206 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 1019.196 -gof 4.111
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59208.436974_500.rfiClean.fits 394.67622714 59208.456076291606789   0.799  gmrt -pp_dm 4.5916559 -pp_dme 0.0001456 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 223.889 -gof 1.312
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59217.400554_500.rfiClean.fits 408.85241711 59217.415219886479085   0.092  gmrt -pp_dm 4.5919381 -pp_dme 0.0000324 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2536.715 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 1949.525 -gof 6.234
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59230.352429_500.rfiClean.fits 383.28720062 59230.371527715409725   1.597  gmrt -pp_dm 4.5916522 -pp_dme 0.0001785 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3298.950 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 114.989 -gof 1.163
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59238.455563_500.rfiClean.fits 414.95113399 59238.472916651096937   2.353  gmrt -pp_dm 4.5923587 -pp_dme 0.0004645 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2999.317 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 72.688 -gof 1.125
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59264.244818_500.rfiClean.fits 341.06436978 59264.254397949267426   0.875  gmrt -pp_dm 4.5912973 -pp_dme 0.0000950 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1649.536 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 205.510 -gof 1.172
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59281.157867_500.rfiClean.fits 333.07143968 59281.176967511341689   0.437  gmrt -pp_dm 4.5915716 -pp_dme 0.0000818 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3298.751 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 418.222 -gof 1.332
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59288.161480_500.rfiClean.fits 411.40493312 59288.180613263963182   0.611  gmrt -pp_dm 4.5919052 -pp_dme 0.0002591 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 295.582 -gof 1.299
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59301.112311_500.rfiClean.fits 371.81836925 59301.131423465607499   0.672  gmrt -pp_dm 4.5914955 -pp_dme 0.0000896 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 270.840 -gof 1.485
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59309.128998_500.rfiClean.fits 392.76315547 59309.148090208149555   2.728  gmrt -pp_dm 4.5916868 -pp_dme 0.0004242 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 67.145 -gof 1.183
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59349.103794_500.rfiClean.fits 330.62849144 59349.117650484791349   1.074  gmrt -pp_dm 4.5913080 -pp_dme 0.0001631 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2398.471 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 169.559 -gof 1.127
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59360.084913_500.rfiClean.fits 447.70339534 59360.102256917458884   1.591  gmrt -pp_dm 4.5929279 -pp_dme 0.0002450 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2998.424 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 110.949 -gof 1.393
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59370.922320_500.rfiClean.fits 411.13039742 59370.937905128138775   0.523  gmrt -pp_dm 4.5917368 -pp_dme 0.0000923 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 322.553 -gof 1.281
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59380.882833_500.rfiClean.fits 358.10391583 59380.898437520181805   0.606  gmrt -pp_dm 4.5918087 -pp_dme 0.0001266 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 291.177 -gof 1.098
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59391.809929_500.rfiClean.fits 426.33955629 59391.825520963446039   0.403  gmrt -pp_dm 4.5926799 -pp_dme 0.0001664 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 449.876 -gof 1.562
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59403.897571_500.rfiClean.fits 382.70688851 59403.913194399230223   0.531  gmrt -pp_dm 4.5914928 -pp_dme 0.0001236 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.866 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 330.460 -gof 1.081
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59425.769852_500.rfiClean.fits 370.02287183 59425.788946688104546   0.962  gmrt -pp_dm 4.5914259 -pp_dme 0.0001729 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 188.866 -gof 1.148
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59441.704434_500.rfiClean.fits 348.08428850 59441.718344753272508   0.299  gmrt -pp_dm 4.5913997 -pp_dme 0.0000425 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2400.149 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 593.815 -gof 1.170
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59449.642735_500.rfiClean.fits 373.60157808 59449.660069435229633   0.739  gmrt -pp_dm 4.5914211 -pp_dme 0.0001243 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2997.734 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 250.740 -gof 1.201
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59460.636196_500.rfiClean.fits 371.27591097 59460.653530192201498   0.676  gmrt -pp_dm 4.5914454 -pp_dme 0.0000831 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2999.766 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 261.765 -gof 1.227
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59468.608487_500.rfiClean.fits 489.99374590 59468.625867995589311   2.573  gmrt -pp_dm 4.6177034 -pp_dme 0.0007361 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2999.766 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 110.423 -gof 1.420
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59469.593385_500.rfiClean.fits 404.39783589 59469.610706177042691   0.245  gmrt -pp_dm 4.5918839 -pp_dme 0.0000944 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 731.128 -gof 1.392
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59489.585316_500.rfiClean.fits 410.89332078 59489.602719672243071   0.567  gmrt -pp_dm 4.5915800 -pp_dme 0.0001106 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 312.781 -gof 2.199
/Data/abathula/WBanalysis/run3/fits_200/J2124-3358_59496.539500_500.rfiClean.fits 395.26478394 59496.556886463800106   1.515  gmrt -pp_dm 4.5904631 -pp_dme 0.0001645 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt /Data/abathula/WBanalysis/run3/template/work1/J2124-3358.spl -snr 101.086 -gof 1.319
