/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58266.417716_500.rfiClean.fits 438.67934027 58266.425995055295720   2.179  gmrt -pp_dm 9.0217213 -pp_dme 0.0011209 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt J1012+5307.spl -snr 120.964 -gof 1.173
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58284.411530_500.rfiClean.fits 424.48354192 58284.419803019782303   2.971  gmrt -pp_dm 9.0244374 -pp_dme 0.0013271 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1012+5307.spl -snr 86.381 -gof 1.263
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58299.381497_500.rfiClean.fits 444.23599483 58299.389594674123375   0.838  gmrt -pp_dm 9.0255694 -pp_dme 0.0004652 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1408.678 -fratio 1.241 -tmplt J1012+5307.spl -snr 310.111 -gof 1.212
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58315.326395_500.rfiClean.fits 431.71870618 58315.334675503765200   3.080  gmrt -pp_dm 9.0248370 -pp_dme 0.0011882 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J1012+5307.spl -snr 84.731 -gof 1.182
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58333.255905_500.rfiClean.fits 469.16437996 58333.264189323116809   1.967  gmrt -pp_dm 9.0248764 -pp_dme 0.0010829 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J1012+5307.spl -snr 131.146 -gof 1.295
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58347.256386_500.rfiClean.fits 428.46949613 58347.264652400486576   5.831  gmrt -pp_dm 9.0263986 -pp_dme 0.0039164 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J1012+5307.spl -snr 45.404 -gof 0.939
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58363.175971_500.rfiClean.fits 431.19186920 58363.184212789699139   1.165  gmrt -pp_dm 9.0250164 -pp_dme 0.0004447 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.099 -fratio 1.241 -tmplt J1012+5307.spl -snr 216.014 -gof 3.635
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58378.131823_500.rfiClean.fits 432.62127207 58378.140115306192148   1.296  gmrt -pp_dm 9.0230196 -pp_dme 0.0006187 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.288 -fratio 1.241 -tmplt J1012+5307.spl -snr 201.889 -gof 1.235
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58424.022245_500.rfiClean.fits 378.63924088 58424.029200912215992   3.992  gmrt -pp_dm 9.0249314 -pp_dme 0.0005855 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 32 -nchx 32 -bw 193.750 -chbw 6.250 -subint 0 -tobs 1200.074 -fratio 1.641 -tmplt J1012+5307.spl -snr 51.889 -gof 1.007
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58435.935624_500.rfiClean.fits 329.76366867 58435.942511577662833   5.137  gmrt -pp_dm 9.0241216 -pp_dme 0.0006825 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 32 -nchx 32 -bw 193.750 -chbw 6.250 -subint 0 -tobs 1197.222 -fratio 1.641 -tmplt J1012+5307.spl -snr 29.465 -gof 0.979
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58449.014824_500.rfiClean.fits 440.40655258 58449.019108330127765   22.896  gmrt -pp_dm 9.0556291 -pp_dme 0.0108472 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 746.251 -fratio 1.241 -tmplt J1012+5307.spl -snr 11.256 -gof 0.987
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58476.940911_500.rfiClean.fits 443.99563272 58476.947812105236736   1.399  gmrt -pp_dm 9.0259257 -pp_dme 0.0006961 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J1012+5307.spl -snr 184.126 -gof 1.161
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58490.865434_500.rfiClean.fits 431.56317087 58490.872349129532941   28.936  gmrt -pp_dm 8.9674216 -pp_dme 0.0115076 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J1012+5307.spl -snr 6.660 -gof 1.103
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58504.827010_500.rfiClean.fits 427.91095925 58504.833865565882670   1.297  gmrt -pp_dm 9.0239224 -pp_dme 0.0007558 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1196.314 -fratio 1.241 -tmplt J1012+5307.spl -snr 191.084 -gof 2.236
/Data/dkharbanda/WB_Run3/J1012+5307/fits/100/J1012+5307_58560.659021_500.rfiClean.fits 434.22689254 58560.665925430475690   5.154  gmrt -pp_dm 9.0228345 -pp_dme 0.0019832 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1196.625 -fratio 1.241 -tmplt J1012+5307.spl -snr 50.392 -gof 1.268
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59343.537336_500.rfiClean.fits 382.81115878 59343.552951313241560   0.734  gmrt -pp_dm 9.0256428 -pp_dme 0.0000948 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt J1012+5307.spl -snr 269.815 -gof 1.148
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59355.476492_500.rfiClean.fits 396.27033774 59355.480613966155409   0.440  gmrt -pp_dm 9.0255322 -pp_dme 0.0000702 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 719.407 -fratio 1.655 -tmplt J1012+5307.spl -snr 456.154 -gof 1.203
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59376.356703_500.rfiClean.fits 426.42484430 59376.372337889839725   0.144  gmrt -pp_dm 9.0252336 -pp_dme 0.0000312 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2698.245 -fratio 1.655 -tmplt J1012+5307.spl -snr 1496.774 -gof 1.365
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59385.363632_500.rfiClean.fits 395.14583653 59385.379108829329116   0.659  gmrt -pp_dm 9.0254637 -pp_dme 0.0000830 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2677.644 -fratio 1.655 -tmplt J1012+5307.spl -snr 288.049 -gof 1.098
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59397.358939_500.rfiClean.fits 438.67589817 59397.371122541739810   0.686  gmrt -pp_dm 9.0253164 -pp_dme 0.0001237 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2100.004 -fratio 1.655 -tmplt J1012+5307.spl -snr 301.151 -gof 1.077
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59406.320459_500.rfiClean.fits 410.96862590 59406.334317239648417   0.248  gmrt -pp_dm 9.0253672 -pp_dme 0.0000385 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2398.471 -fratio 1.655 -tmplt J1012+5307.spl -snr 762.306 -gof 1.075
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59427.209247_500.rfiClean.fits 382.48272485 59427.221354255584239   0.267  gmrt -pp_dm 9.0254221 -pp_dme 0.0000471 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2096.481 -fratio 1.655 -tmplt J1012+5307.spl -snr 697.863 -gof 1.140
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59435.261057_500.rfiClean.fits 403.75128384 59435.264352333285483   0.039  gmrt -pp_dm 9.0254216 -pp_dme 0.0000084 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 574.452 -fratio 1.655 -tmplt J1012+5307.spl -snr 4926.851 -gof 1.634
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59446.216922_500.rfiClean.fits 378.01635352 59446.228761520282539   0.244  gmrt -pp_dm 9.0253238 -pp_dme 0.0000420 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2045.478 -fratio 1.655 -tmplt J1012+5307.spl -snr 759.361 -gof 1.069
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59456.096002_500.rfiClean.fits 365.43015650 59456.111631862773091   0.559  gmrt -pp_dm 9.0254146 -pp_dme 0.0000662 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt J1012+5307.spl -snr 341.234 -gof 1.103
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59475.098905_500.rfiClean.fits 366.95679767 59475.112789380060771   0.435  gmrt -pp_dm 9.0254445 -pp_dme 0.0000564 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2400.149 -fratio 1.655 -tmplt J1012+5307.spl -snr 424.329 -gof 1.081
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59484.030873_500.rfiClean.fits 397.14306040 59484.044733881111428   0.130  gmrt -pp_dm 9.0253882 -pp_dme 0.0000196 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2399.813 -fratio 1.655 -tmplt J1012+5307.spl -snr 1448.285 -gof 1.128
/Data/dkharbanda/WB_Run3/J1012+5307/fits/200/J1012+5307_59492.147014_500.rfiClean.fits 377.95801385 59492.160937389178231   0.520  gmrt -pp_dm 9.0253364 -pp_dme 0.0000629 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2400.149 -fratio 1.655 -tmplt J1012+5307.spl -snr 357.086 -gof 1.096
