J1713+0747_58259.911725_500.rfiClean.fits 442.29031618 58259.921075841851350   2.453  gmrt -pp_dm 15.9868253 -pp_dme 0.0010648 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1620.008 -fratio 1.241 -tmplt J1713+0747.spl -snr 78.855 -gof 1.094
J1713+0747_58276.783265_500.rfiClean.fits 449.92559424 58276.791504453413522   2.879  gmrt -pp_dm 15.9867359 -pp_dme 0.0009923 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1435.922 -fratio 1.241 -tmplt J1713+0747.spl -snr 67.759 -gof 1.183
J1713+0747_58307.677788_500.rfiClean.fits 432.77694807 58307.686064377012808   15.952  gmrt -pp_dm 15.9776716 -pp_dme 0.0065382 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J1713+0747.spl -snr 15.023 -gof 1.405
J1713+0747_58322.611469_500.rfiClean.fits 449.92559424 58276.791504453413522   2.879  gmrt -pp_dm 15.9867359 -pp_dme 0.0009923 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1435.922 -fratio 1.241 -tmplt J1713+0747.spl -snr 67.759 -gof 1.183
J1713+0747_58340.579584_500.rfiClean.fits 432.27402250 58340.587858351317565   2.807  gmrt -pp_dm 15.9909887 -pp_dme 0.0012824 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J1713+0747.spl -snr 70.718 -gof 1.098
J1713+0747_58355.535974_500.rfiClean.fits 445.72846239 58355.544224456617988   2.052  gmrt -pp_dm 15.9872622 -pp_dme 0.0009949 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1713+0747.spl -snr 97.213 -gof 1.385
J1713+0747_58371.492561_500.rfiClean.fits 458.56216441 58371.500821622397690   8.136  gmrt -pp_dm 15.9807476 -pp_dme 0.0029393 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1713+0747.spl -snr 24.911 -gof 1.117
J1713+0747_58389.387192_500.rfiClean.fits 451.86380376 58389.395497225251638   3.516  gmrt -pp_dm 15.9860895 -pp_dme 0.0017743 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1713+0747.spl -snr 54.881 -gof 1.174
J1713+0747_58440.355623_500.rfiClean.fits 447.79718959 58440.363205539953068   2.834  gmrt -pp_dm 15.9872292 -pp_dme 0.0013808 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1315.334 -fratio 1.241 -tmplt J1713+0747.spl -snr 70.413 -gof 1.199
J1713+0747_58467.249269_500.rfiClean.fits 435.28046165 58467.256840115628726   11.092  gmrt -pp_dm 15.9957843 -pp_dme 0.0044999 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt J1713+0747.spl -snr 17.610 -gof 1.126
J1713+0747_58481.216289_500.rfiClean.fits 438.89664493 58481.223159596585077   5.003  gmrt -pp_dm 15.9877639 -pp_dme 0.0022280 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1199.139 -fratio 1.241 -tmplt J1713+0747.spl -snr 36.404 -gof 1.091
J1713+0747_58510.139339_500.rfiClean.fits 429.96234765 58510.146886517798129   9.315  gmrt -pp_dm 15.9890324 -pp_dme 0.0031973 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1318.018 -fratio 1.241 -tmplt J1713+0747.spl -snr 21.826 -gof 1.386
J1713+0747_58524.124322_500.rfiClean.fits 443.96218366 58524.131955356163238   2.719  gmrt -pp_dm 15.9887901 -pp_dme 0.0009335 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt J1713+0747.spl -snr 70.356 -gof 0.938
J1713+0747_58552.126586_500.rfiClean.fits 443.08471358 58552.133460545864547   3.441  gmrt -pp_dm 15.9885828 -pp_dme 0.0018358 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J1713+0747.spl -snr 56.284 -gof 1.115
J1713+0747_58566.935442_500.rfiClean.fits 451.52171163 58566.942372065004135   3.934  gmrt -pp_dm 15.9855849 -pp_dme 0.0015359 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J1713+0747.spl -snr 50.280 -gof 1.080
J1713+0747_58781.364268_500.rfiClean.fits 427.56887037 58781.381631722959603   0.419  gmrt -pp_dm 15.9891070 -pp_dme 0.0001261 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt J1713+0747.spl -snr 288.557 -gof 1.078
J1713+0747_58792.388054_500.rfiClean.fits 384.36643335 58792.405358732929567   0.468  gmrt -pp_dm 15.9894429 -pp_dme 0.0000669 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt J1713+0747.spl -snr 247.998 -gof 1.109
J1713+0747_58804.284941_500.rfiClean.fits 388.19168685 58804.303969890121096   0.365  gmrt -pp_dm 15.9894251 -pp_dme 0.0000516 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 318.332 -gof 1.094
J1713+0747_58833.137815_500.rfiClean.fits 398.28702488 58833.156863333579085   0.677  gmrt -pp_dm 15.9891132 -pp_dme 0.0001016 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 173.750 -gof 1.275
J1713+0747_58844.083558_500.rfiClean.fits 412.84313134 58844.102638724497391   0.241  gmrt -pp_dm 15.9892890 -pp_dme 0.0000481 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.519 -fratio 1.653 -tmplt J1713+0747.spl -snr 485.768 -gof 1.076
J1713+0747_58854.039342_500.rfiClean.fits 392.38088248 58854.058425709198316   0.194  gmrt -pp_dm 15.9893247 -pp_dme 0.0000278 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.212 -fratio 1.653 -tmplt J1713+0747.spl -snr 601.512 -gof 1.180
J1713+0747_58865.136267_500.rfiClean.fits 393.92193198 58865.155358532430686   0.229  gmrt -pp_dm 15.9893716 -pp_dme 0.0000343 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 507.379 -gof 1.137
J1713+0747_58893.021314_500.rfiClean.fits 406.35513311 58893.040427917186958   0.174  gmrt -pp_dm 15.9892895 -pp_dme 0.0000273 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 679.094 -gof 1.093
J1713+0747_58903.011201_500.rfiClean.fits 410.54192297 58903.030242934150785   0.324  gmrt -pp_dm 15.9893607 -pp_dme 0.0000692 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 363.379 -gof 1.057
J1713+0747_58914.024422_500.rfiClean.fits 429.95713106 58914.043495206319372   0.212  gmrt -pp_dm 15.9890845 -pp_dme 0.0000636 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.952 -fratio 1.653 -tmplt J1713+0747.spl -snr 566.708 -gof 1.131
J1713+0747_58922.031027_500.rfiClean.fits 411.73874707 58922.050092445621596   0.316  gmrt -pp_dm 15.9893037 -pp_dme 0.0000581 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.286 -fratio 1.653 -tmplt J1713+0747.spl -snr 376.902 -gof 1.094
J1713+0747_59001.009339_500.rfiClean.fits 418.23793938 59001.017361316282873   4.721  gmrt -pp_dm 15.9888856 -pp_dme 0.0011088 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1391.838 -fratio 1.653 -tmplt J1713+0747.spl -snr 29.437 -gof 1.077
J1713+0747_59008.759018_500.rfiClean.fits 419.94805698 59008.778124940560714   0.692  gmrt -pp_dm 15.9893938 -pp_dme 0.0001298 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.265 -fratio 1.653 -tmplt J1713+0747.spl -snr 173.409 -gof 1.076
J1713+0747_59015.875075_500.rfiClean.fits 432.71658620 59015.894155131243828   0.565  gmrt -pp_dm 15.9889089 -pp_dme 0.0001656 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 218.655 -gof 1.092
J1713+0747_59022.662836_500.rfiClean.fits 411.12828274 59022.681944413619442   0.482  gmrt -pp_dm 15.9891132 -pp_dme 0.0001268 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.099 -fratio 1.653 -tmplt J1713+0747.spl -snr 242.049 -gof 1.109
J1713+0747_59032.889438_500.rfiClean.fits 414.80303437 59032.908507000976733   0.346  gmrt -pp_dm 15.9892949 -pp_dme 0.0000687 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 342.891 -gof 1.120
J1713+0747_59044.833097_500.rfiClean.fits 417.78486365 59044.852199085640284   0.455  gmrt -pp_dm 15.9891389 -pp_dme 0.0000797 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.700 -fratio 1.653 -tmplt J1713+0747.spl -snr 268.488 -gof 1.102
J1713+0747_59062.584730_500.rfiClean.fits 394.90821341 59062.603819481609732   0.640  gmrt -pp_dm 15.9893560 -pp_dme 0.0000980 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.336 -fratio 1.653 -tmplt J1713+0747.spl -snr 181.192 -gof 1.059
J1713+0747_59075.554890_500.rfiClean.fits 441.43383533 59075.574016126123697   0.602  gmrt -pp_dm 15.9886869 -pp_dme 0.0002085 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 203.534 -gof 1.089
J1713+0747_59082.552410_500.rfiClean.fits 419.29628544 59082.571470019597648   0.591  gmrt -pp_dm 15.9893378 -pp_dme 0.0001261 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 198.449 -gof 1.194
J1713+0747_59093.640419_500.rfiClean.fits 427.94028433 59093.659548521266656   0.596  gmrt -pp_dm 15.9892317 -pp_dme 0.0001166 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 205.912 -gof 1.085
J1713+0747_59100.643865_500.rfiClean.fits 398.41103929 59100.662962870712127   0.513  gmrt -pp_dm 15.9891941 -pp_dme 0.0000775 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.000 -fratio 1.653 -tmplt J1713+0747.spl -snr 233.554 -gof 1.140
J1713+0747_59113.437033_500.rfiClean.fits 403.56902360 59113.456134210769685   6.619  gmrt -pp_dm 15.9909736 -pp_dme 0.0012780 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.713 -fratio 1.653 -tmplt J1713+0747.spl -snr 25.316 -gof 1.157
J1713+0747_59133.379654_500.rfiClean.fits 401.53721154 59133.398784568837380   0.267  gmrt -pp_dm 15.9893050 -pp_dme 0.0000428 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1713+0747.spl -snr 435.034 -gof 1.059
J1713+0747_59156.452303_500.rfiClean.fits 417.04771020 59156.471354203617929   0.513  gmrt -pp_dm 15.9892666 -pp_dme 0.0001187 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1713+0747.spl -snr 223.980 -gof 1.070
J1713+0747_59166.369762_500.rfiClean.fits 382.07324671 59166.377199233184387   0.552  gmrt -pp_dm 15.9894156 -pp_dme 0.0000767 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1289.832 -fratio 1.654 -tmplt J1713+0747.spl -snr 202.034 -gof 1.127
J1713+0747_59175.317557_500.rfiClean.fits 416.35537698 59175.336631942545513   0.212  gmrt -pp_dm 15.9890545 -pp_dme 0.0000359 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1713+0747.spl -snr 545.542 -gof 1.110
J1713+0747_59187.351920_500.rfiClean.fits 406.95709935 59187.371006959814521   1.195  gmrt -pp_dm 15.9892476 -pp_dme 0.0001889 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1713+0747.spl -snr 97.998 -gof 1.066
J1713+0747_59196.319175_500.rfiClean.fits 413.39856658 59196.338252300691564   0.357  gmrt -pp_dm 15.9891026 -pp_dme 0.0000669 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1713+0747.spl -snr 321.688 -gof 1.038
J1713+0747_59208.351348_500.rfiClean.fits 430.03539089 59208.370428272108654   0.354  gmrt -pp_dm 15.9890056 -pp_dme 0.0001126 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1713+0747.spl -snr 333.128 -gof 1.031
J1713+0747_59217.220386_500.rfiClean.fits 410.70140066 59217.239525269257703   0.441  gmrt -pp_dm 15.9892946 -pp_dme 0.0000858 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1713+0747.spl -snr 260.709 -gof 1.075
J1713+0747_59230.166420_500.rfiClean.fits 397.41344802 59230.185474608421920   0.478  gmrt -pp_dm 15.9891385 -pp_dme 0.0000788 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt J1713+0747.spl -snr 236.491 -gof 1.022
J1713+0747_59238.205738_500.rfiClean.fits 396.07659890 59238.224826347873155   0.643  gmrt -pp_dm 15.9892427 -pp_dme 0.0000982 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt J1713+0747.spl -snr 174.923 -gof 1.020
J1713+0747_59252.062544_500.rfiClean.fits 401.70907868 59252.081654985133227   0.263  gmrt -pp_dm 15.9891839 -pp_dme 0.0000403 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt J1713+0747.spl -snr 434.989 -gof 1.094
J1713+0747_59264.089443_500.rfiClean.fits 383.82569106 59264.108506980885938   0.791  gmrt -pp_dm 15.9890326 -pp_dme 0.0001171 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1713+0747.spl -snr 141.579 -gof 1.175
J1713+0747_59272.054172_500.rfiClean.fits 403.52416284 59272.073263854553968   0.413  gmrt -pp_dm 15.9890446 -pp_dme 0.0000699 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.509 -fratio 1.654 -tmplt J1713+0747.spl -snr 279.376 -gof 1.074
J1713+0747_59280.970521_500.rfiClean.fits 391.26780281 59280.989641086134776   0.396  gmrt -pp_dm 15.9891818 -pp_dme 0.0000515 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt J1713+0747.spl -snr 285.586 -gof 1.089
J1713+0747_59287.981964_500.rfiClean.fits 407.06111903 59288.001041680453957   0.341  gmrt -pp_dm 15.9891436 -pp_dme 0.0000541 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3298.342 -fratio 1.654 -tmplt J1713+0747.spl -snr 336.647 -gof 1.065
J1713+0747_59300.931831_500.rfiClean.fits 413.16232757 59300.950925958755402   0.247  gmrt -pp_dm 15.9890044 -pp_dme 0.0000407 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.761 -fratio 1.654 -tmplt J1713+0747.spl -snr 464.170 -gof 1.086
J1713+0747_59309.037717_500.rfiClean.fits 407.02078066 59309.056770940040653   0.336  gmrt -pp_dm 15.9891775 -pp_dme 0.0000517 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1713+0747.spl -snr 340.824 -gof 1.075
