J1744-1134_59348.948854_500.rfiClean.fits 385.59379070 59348.966261417516180   0.178  gmrt -pp_dm 3.1386935 -pp_dme 0.0000239 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt J1744-1134.spl -snr 483.169 -gof 1.026
J1744-1134_59359.948241_500.rfiClean.fits 381.79042819 59359.965567222495808   0.167  gmrt -pp_dm 3.1386579 -pp_dme 0.0000224 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2998.424 -fratio 1.655 -tmplt J1744-1134.spl -snr 567.292 -gof 1.285
J1744-1134_59370.783535_500.rfiClean.fits 391.91469654 59370.799131973274250   0.189  gmrt -pp_dm 3.1384773 -pp_dme 0.0000274 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1744-1134.spl -snr 457.284 -gof 1.028
J1744-1134_59380.779094_500.rfiClean.fits 404.55506675 59380.794733745447796   0.105  gmrt -pp_dm 3.1386860 -pp_dme 0.0000159 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt J1744-1134.spl -snr 822.251 -gof 1.104
J1744-1134_59391.674873_500.rfiClean.fits 392.28444438 59391.692187627255509   0.196  gmrt -pp_dm 3.1387172 -pp_dme 0.0000315 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt J1744-1134.spl -snr 438.702 -gof 1.147
J1744-1134_59413.660790_500.rfiClean.fits 421.48012518 59413.676446624230463   0.429  gmrt -pp_dm 3.1383875 -pp_dme 0.0000840 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1744-1134.spl -snr 214.088 -gof 1.021
J1744-1134_59441.553532_500.rfiClean.fits 389.51416495 59441.567418982315417   0.334  gmrt -pp_dm 3.1386651 -pp_dme 0.0000513 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2400.149 -fratio 1.655 -tmplt J1744-1134.spl -snr 263.326 -gof 1.143
J1744-1134_59449.499724_500.rfiClean.fits 375.86618030 59449.515335658887901   0.291  gmrt -pp_dm 3.1386904 -pp_dme 0.0000417 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt J1744-1134.spl -snr 299.064 -gof 1.052
J1744-1134_59460.507353_500.rfiClean.fits 388.02709822 59460.522974487996160   0.111  gmrt -pp_dm 3.1387186 -pp_dme 0.0000155 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt J1744-1134.spl -snr 775.565 -gof 1.149
J1744-1134_59468.408807_500.rfiClean.fits 417.88835294 59468.426215140376331   0.237  gmrt -pp_dm 3.1387869 -pp_dme 0.0000559 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt J1744-1134.spl -snr 366.192 -gof 1.132
J1744-1134_59469.461591_500.rfiClean.fits 394.44913572 59469.477256829278999   0.090  gmrt -pp_dm 3.1386479 -pp_dme 0.0000169 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1744-1134.spl -snr 957.065 -gof 1.112
J1744-1134_59489.481794_500.rfiClean.fits 414.25855932 59489.497395826414314   0.090  gmrt -pp_dm 3.1387003 -pp_dme 0.0000193 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt J1744-1134.spl -snr 953.414 -gof 1.079
J1744-1134_59496.437252_500.rfiClean.fits 411.64112545 59496.452835793043883   0.160  gmrt -pp_dm 3.1387680 -pp_dme 0.0000295 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt J1744-1134.spl -snr 539.161 -gof 1.051
