FORMAT 1
MODE 1
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 305.47875000 59348.96626135885358977 1.52400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.912 -nbin 512 -nch 8 -prof_snr 35.28 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 317.97875000 59348.96626132864795267 0.66200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.05 -nbin 512 -nch 8 -prof_snr 102.97 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 330.47875000 59348.96626135945166070 0.89000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.991 -nbin 512 -nch 8 -prof_snr 66.66 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 342.97875000 59348.96626135500826393 0.64600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.37 -nbin 512 -nch 8 -prof_snr 129.80 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 355.47875000 59348.96626136080397274 1.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 47.67 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 380.47875000 59348.96626135066283680 3.20800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1 -nbin 512 -nch 8 -prof_snr 14.57 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 392.97875000 59348.96626133263538705 1.00100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.33 -nbin 512 -nch 8 -prof_snr 51.58 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 405.47875000 59348.96626136769178217 0.60200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 131.15 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 417.97875000 59348.96626136079260050 1.17700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.945 -nbin 512 -nch 8 -prof_snr 54.24 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 430.47875000 59348.96626135859383311 0.68400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.1 -nbin 512 -nch 8 -prof_snr 125.02 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 442.97875000 59348.96626136048535471 0.90000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.45 -nbin 512 -nch 8 -prof_snr 77.05 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 455.47875000 59348.96626136606052526 0.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 162.73 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 467.97875000 59348.96626132779437057 1.56500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.14 -nbin 512 -nch 8 -prof_snr 31.83 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948854_500.rfiClean.fits.tmp 480.47875000 59348.96626133952491600 2.17100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.1 -nbin 512 -nch 8 -prof_snr 26.91 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1744-1134_59348.948854_500.rfiClean.fits.tmp 492.97875000 59348.96626134429601152 43.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.68 -nbin 512 -nch 8 -prof_snr 23.18 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59348.948735_1460.rfiClean.fits.tmp 1310.10765600 59348.96620338482519941 3.47300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.2 -nbin 64 -nch 512 -prof_snr 353.60 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59348.948735_1460.rfiClean.fits.tmp 1410.10765600 59348.96620337281523305 4.09800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.68 -nbin 64 -nch 512 -prof_snr 403.35 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 305.47875000 59359.96556714352249529 1.22400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 2.82 -nbin 512 -nch 8 -prof_snr 114.33 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 317.97875000 59359.96556711329375844 1.27500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 3.83 -nbin 512 -nch 8 -prof_snr 102.19 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 330.47875000 59359.96556714412764677 1.02500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 1.97 -nbin 512 -nch 8 -prof_snr 103.59 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 342.97875000 59359.96556713968942276 1.10200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 2.92 -nbin 512 -nch 8 -prof_snr 116.93 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 355.47875000 59359.96556714544342981 1.23900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 1.97 -nbin 512 -nch 8 -prof_snr 111.38 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 367.97875000 59359.96556711298827125 3.15700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 0.998 -nbin 512 -nch 8 -prof_snr 15.78 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 380.47875000 59359.96556713535293071 1.53300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 1.67 -nbin 512 -nch 8 -prof_snr 54.04 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 392.97875000 59359.96556711731578915 1.01800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 3.83 -nbin 512 -nch 8 -prof_snr 155.23 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 405.47875000 59359.96556715237614199 0.90500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 4.48 -nbin 512 -nch 8 -prof_snr 175.45 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 417.97875000 59359.96556714549952716 1.06000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 2.5 -nbin 512 -nch 8 -prof_snr 136.99 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 430.47875000 59359.96556714327039828 1.19400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 1.52 -nbin 512 -nch 8 -prof_snr 79.81 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 442.97875000 59359.96556714517607745 1.03900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 2.25 -nbin 512 -nch 8 -prof_snr 112.49 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 455.47875000 59359.96556715076282984 0.91600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 2.22 -nbin 512 -nch 8 -prof_snr 83.31 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 467.97875000 59359.96556711246953242 1.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 1.99 -nbin 512 -nch 8 -prof_snr 92.69 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948241_500.rfiClean.fits.tmp 480.47875000 59359.96556712425737246 1.70300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 1.26 -nbin 512 -nch 8 -prof_snr 27.73 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1744-1134_59359.948241_500.rfiClean.fits.tmp 492.97875000 59359.96556713620106294 50.80400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2998.4 -tmplt J1744-1134_b3_200.UB103.std -gof 3.45 -nbin 512 -nch 8 -prof_snr 16.24 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59359.948099_1460.rfiClean.fits.tmp 1310.10765600 59359.96550921572925574 3.87800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.15 -nbin 64 -nch 512 -prof_snr 16.33 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59359.948099_1460.rfiClean.fits.tmp 1410.10765600 59359.96550920372134996 5.02300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.25 -nbin 64 -nch 512 -prof_snr 19.38 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 305.47875000 59370.79913185265542808 2.89300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.12 -nbin 512 -nch 8 -prof_snr 16.50 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 317.97875000 59370.79913182247147674 1.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 47.95 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 330.47875000 59370.79913185328227598 0.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 136.74 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 342.97875000 59370.79913184882781252 1.49500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.88 -nbin 512 -nch 8 -prof_snr 34.36 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 355.47875000 59370.79913185463386327 3.11200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.933 -nbin 512 -nch 8 -prof_snr 16.84 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 380.47875000 59370.79913184454925101 1.79500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.39 -nbin 512 -nch 8 -prof_snr 24.02 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 392.97875000 59370.79913182651509729 0.86000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 55.39 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 405.47875000 59370.79913186157994787 0.79500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 63.69 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 417.97875000 59370.79913185470667969 1.00200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 51.51 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 430.47875000 59370.79913185248836527 0.85900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.23 -nbin 512 -nch 8 -prof_snr 77.90 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 442.97875000 59370.79913185440443257 0.57900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.57 -nbin 512 -nch 8 -prof_snr 142.14 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 455.47875000 59370.79913185996951341 0.82500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.54 -nbin 512 -nch 8 -prof_snr 79.51 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 467.97875000 59370.79913182168775165 1.72800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.934 -nbin 512 -nch 8 -prof_snr 26.41 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783535_500.rfiClean.fits.tmp 480.47875000 59370.79913183345980343 2.27200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 29.10 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1744-1134_59370.783535_500.rfiClean.fits.tmp 492.97875000 59370.79913184717538144 28.83800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 3.6 -nbin 512 -nch 8 -prof_snr 18.32 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59370.783417_1460.rfiClean.fits.tmp 1310.10765600 59370.79907406556499438 3.42600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.25 -nbin 64 -nch 512 -prof_snr 41.27 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59370.783417_1460.rfiClean.fits.tmp 1410.10765600 59370.79907405348810201 4.78900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 0.983 -nbin 64 -nch 512 -prof_snr 15.45 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 305.47875000 59380.79473354372421312 1.18300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 58.94 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 317.97875000 59380.79473351354300448 0.56700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 121.64 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 330.47875000 59380.79473354437023147 0.53500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.53 -nbin 512 -nch 8 -prof_snr 149.26 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 342.97875000 59380.79473353992982965 0.57100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.42 -nbin 512 -nch 8 -prof_snr 141.72 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 355.47875000 59380.79473354573117660 0.87500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 82.68 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 380.47875000 59380.79473353560472759 2.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.45 -nbin 512 -nch 8 -prof_snr 24.61 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 392.97875000 59380.79473351757502186 0.43000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.55 -nbin 512 -nch 8 -prof_snr 236.62 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 405.47875000 59380.79473355264781986 0.79000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.12 -nbin 512 -nch 8 -prof_snr 97.84 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 417.97875000 59380.79473354578643907 0.84400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 105.38 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 430.47875000 59380.79473354355487658 0.76400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.1 -nbin 512 -nch 8 -prof_snr 62.00 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 442.97875000 59380.79473354545722330 0.31900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 3.32 -nbin 512 -nch 8 -prof_snr 490.02 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 455.47875000 59380.79473355103806043 0.49300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.4 -nbin 512 -nch 8 -prof_snr 172.23 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 467.97875000 59380.79473351277534121 0.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.27 -nbin 512 -nch 8 -prof_snr 76.81 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.779094_500.rfiClean.fits.tmp 480.47875000 59380.79473352450122547 1.09600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.31 -nbin 512 -nch 8 -prof_snr 73.46 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1744-1134_59380.779094_500.rfiClean.fits.tmp 492.97875000 59380.79473353796693402 28.01600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 5.49 -nbin 512 -nch 8 -prof_snr 19.65 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59380.778960_1460.rfiClean.fits.tmp 1310.10765600 59380.79467570852425951 3.41900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.07 -nbin 64 -nch 512 -prof_snr 145.27 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59380.778960_1460.rfiClean.fits.tmp 1410.10765600 59380.79467569649549930 4.25200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.85 -nbin 64 -nch 512 -prof_snr 122.30 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 305.47875000 59391.69218750848839861 1.16300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.17 -nbin 512 -nch 8 -prof_snr 48.76 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 317.97875000 59391.69218747829360794 1.28400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 36.96 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 330.47875000 59391.69218750915229066 1.40400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.47 -nbin 512 -nch 8 -prof_snr 33.33 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 342.97875000 59391.69218750466329837 1.23600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.4 -nbin 512 -nch 8 -prof_snr 52.88 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 355.47875000 59391.69218751045695370 0.74900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.24 -nbin 512 -nch 8 -prof_snr 90.53 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 367.97875000 59391.69218747789851420 11.85600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.906 -nbin 512 -nch 8 -prof_snr 10.08 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 380.47875000 59391.69218750037103050 2.50400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 24.55 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 392.97875000 59391.69218748233122440 0.86800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.24 -nbin 512 -nch 8 -prof_snr 76.51 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 405.47875000 59391.69218751739569839 0.50100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 183.14 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 417.97875000 59391.69218751053233163 0.56000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.889 -nbin 512 -nch 8 -prof_snr 139.18 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 430.47875000 59391.69218750831295139 0.88700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 75.39 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 442.97875000 59391.69218751022542691 0.75400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.64 -nbin 512 -nch 8 -prof_snr 103.29 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 455.47875000 59391.69218751579591853 2.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.93 -nbin 512 -nch 8 -prof_snr 18.34 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674873_500.rfiClean.fits.tmp 467.97875000 59391.69218747760458044 5.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.21 -nbin 512 -nch 8 -prof_snr 10.09 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59391.674746_1460.rfiClean.fits.tmp 1310.10765600 59391.69212953091475526 8.23200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3011.9 -tmplt J1744-1134_b5_200.UB303.std -gof 3.66 -nbin 64 -nch 512 -prof_snr 30.62 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59391.674746_1460.rfiClean.fits.tmp 1410.10765600 59391.69212951889784691 9.73100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3011.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.32 -nbin 64 -nch 512 -prof_snr 13.92 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 305.47875000 59413.67644644771017326 4.24300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.24 -nbin 512 -nch 8 -prof_snr 15.13 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 317.97875000 59413.67644641757350499 3.62500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.988 -nbin 512 -nch 8 -prof_snr 18.66 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 330.47875000 59413.67644644834505741 2.83700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.17 -nbin 512 -nch 8 -prof_snr 16.21 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 342.97875000 59413.67644644387174679 4.22700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.981 -nbin 512 -nch 8 -prof_snr 11.81 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 380.47875000 59413.67644643963130591 6.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.11 -nbin 512 -nch 8 -prof_snr 10.21 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 392.97875000 59413.67644642165369362 1.75900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.12 -nbin 512 -nch 8 -prof_snr 33.47 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 405.47875000 59413.67644645674893766 2.20400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.23 -nbin 512 -nch 8 -prof_snr 28.29 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 417.97875000 59413.67644644985747959 1.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.897 -nbin 512 -nch 8 -prof_snr 28.45 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 430.47875000 59413.67644644766884099 1.20900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.47 -nbin 512 -nch 8 -prof_snr 46.33 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 442.97875000 59413.67644644957360356 1.21000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.76 -nbin 512 -nch 8 -prof_snr 66.46 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 455.47875000 59413.67644645510268475 3.35900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 21.90 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 467.97875000 59413.67644641685790319 3.03100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 15.76 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660790_500.rfiClean.fits.tmp 480.47875000 59413.67644642861835891 1.94000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 29.40 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1744-1134_59413.660790_500.rfiClean.fits.tmp 492.97875000 59413.67644643779156155 93.99100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.911 -nbin 512 -nch 8 -prof_snr 8.34 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59413.660671_1460.rfiClean.fits.tmp 1310.10765600 59413.67638860974571813 3.41800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.18 -nbin 64 -nch 512 -prof_snr 108.91 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59413.660671_1460.rfiClean.fits.tmp 1410.10765600 59413.67638859773319382 4.38500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.54 -nbin 64 -nch 512 -prof_snr 72.33 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 305.46875000 59441.56741875531388786 5.48500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 11.69 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 317.96875000 59441.56741872504569102 2.11200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.33 -nbin 512 -nch 8 -prof_snr 30.20 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 330.46875000 59441.56741875590824975 1.06400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 39.89 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 342.96875000 59441.56741875144133402 1.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.23 -nbin 512 -nch 8 -prof_snr 36.55 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 355.46875000 59441.56741875721971624 1.53800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.923 -nbin 512 -nch 8 -prof_snr 39.56 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 367.96875000 59441.56741872479135935 4.77000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 13.38 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 380.46875000 59441.56741874711036644 3.08700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.884 -nbin 512 -nch 8 -prof_snr 17.38 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 392.96875000 59441.56741872911768354 1.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.71 -nbin 512 -nch 8 -prof_snr 38.12 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 405.46875000 59441.56741876418054460 1.94200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.07 -nbin 512 -nch 8 -prof_snr 38.29 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 417.96875000 59441.56741875734256197 1.28600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.86 -nbin 512 -nch 8 -prof_snr 45.94 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 430.46875000 59441.56741875513298723 0.68900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 112.81 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 442.96875000 59441.56741875704067368 1.30800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 50.78 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 455.46875000 59441.56741876265716940 3.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.45 -nbin 512 -nch 8 -prof_snr 12.89 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 467.96875000 59441.56741872428131757 4.21200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.72 -nbin 512 -nch 8 -prof_snr 24.37 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553532_500.rfiClean.fits.tmp 480.46875000 59441.56741873598313930 14.46100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.26 -nbin 512 -nch 8 -prof_snr 8.19 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1744-1134_59441.553532_500.rfiClean.fits.tmp 492.96875000 59441.56741876219161114 76.79700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.884 -nbin 512 -nch 8 -prof_snr 11.90 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59441.553375_1460.rfiClean.fits.tmp 1310.09765600 59441.56736086821362264 3.78100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2415.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.05 -nbin 64 -nch 512 -prof_snr 37.57 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59441.553375_1460.rfiClean.fits.tmp 1410.09765600 59441.56736085621123777 4.80000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2415.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.52 -nbin 64 -nch 512 -prof_snr 58.80 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 305.46875000 59449.51533545263579228 2.93200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.45 -nbin 512 -nch 8 -prof_snr 16.78 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 317.96875000 59449.51533542249220687 1.34800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1 -nbin 512 -nch 8 -prof_snr 48.60 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 330.46875000 59449.51533545334400799 0.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.4 -nbin 512 -nch 8 -prof_snr 57.61 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 342.96875000 59449.51533544890715177 1.17600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.23 -nbin 512 -nch 8 -prof_snr 37.19 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 355.46875000 59449.51533545470257280 0.84400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.42 -nbin 512 -nch 8 -prof_snr 103.35 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 380.46875000 59449.51533544459259417 1.79300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.21 -nbin 512 -nch 8 -prof_snr 27.18 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 392.96875000 59449.51533542656379439 1.42400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 41.09 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 405.46875000 59449.51533546164729671 0.95900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.27 -nbin 512 -nch 8 -prof_snr 55.47 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 417.96875000 59449.51533545475302844 2.00500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.11 -nbin 512 -nch 8 -prof_snr 26.61 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 430.46875000 59449.51533545256636515 1.04400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.15 -nbin 512 -nch 8 -prof_snr 63.02 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 442.96875000 59449.51533545451913909 2.63200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.17 -nbin 512 -nch 8 -prof_snr 18.84 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 455.46875000 59449.51533546005771669 1.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.44 -nbin 512 -nch 8 -prof_snr 46.16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 467.96875000 59449.51533542180572667 2.13600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.16 -nbin 512 -nch 8 -prof_snr 21.30 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499724_500.rfiClean.fits.tmp 480.46875000 59449.51533543370680945 6.03400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 10.34 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59449.499559_1460.rfiClean.fits.tmp 1310.09765600 59449.51527747098402443 3.49500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.34 -nbin 64 -nch 512 -prof_snr 95.23 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59449.499559_1460.rfiClean.fits.tmp 1410.09765600 59449.51527745896407140 4.48100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.61 -nbin 64 -nch 512 -prof_snr 172.60 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 305.46875000 59460.52297430043149262 0.68600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.3 -nbin 512 -nch 8 -prof_snr 118.23 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 317.96875000 59460.52297427027996335 0.70400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.977 -nbin 512 -nch 8 -prof_snr 77.07 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 330.46875000 59460.52297430111733334 0.45100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.58 -nbin 512 -nch 8 -prof_snr 229.69 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 342.96875000 59460.52297429667999040 0.48400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.76 -nbin 512 -nch 8 -prof_snr 208.73 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 355.46875000 59460.52297430247746135 0.96600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.17 -nbin 512 -nch 8 -prof_snr 73.20 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 367.96875000 59460.52297426992429408 10.54500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 9.00 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 380.46875000 59460.52297429240262261 0.83300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.07 -nbin 512 -nch 8 -prof_snr 40.22 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 392.96875000 59460.52297427435966171 0.50600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.41 -nbin 512 -nch 8 -prof_snr 177.98 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 405.46875000 59460.52297430942800105 0.43500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.67 -nbin 512 -nch 8 -prof_snr 193.81 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 417.96875000 59460.52297430257086930 0.42800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.38 -nbin 512 -nch 8 -prof_snr 210.24 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 430.46875000 59460.52297430034980508 0.39100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.43 -nbin 512 -nch 8 -prof_snr 284.06 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 442.96875000 59460.52297430224857777 1.03600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 82.31 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 455.46875000 59460.52297430783789878 0.43400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.32 -nbin 512 -nch 8 -prof_snr 195.32 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 467.96875000 59460.52297426958293514 1.41100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.75 -nbin 512 -nch 8 -prof_snr 36.92 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59460.507353_500.rfiClean.fits.tmp 480.46875000 59460.52297428134196622 1.13900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.24 -nbin 512 -nch 8 -prof_snr 48.76 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1744-1134_59460.507353_500.rfiClean.fits.tmp 492.96875000 59460.52297427462008628 76.40200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.07 -nbin 512 -nch 8 -prof_snr 15.73 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 305.46875000 59468.42621490220372849 4.88000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.05 -nbin 512 -nch 8 -prof_snr 12.12 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 317.96875000 59468.42621487198465857 2.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 15.57 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 330.46875000 59468.42621490274204987 2.10300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 21.61 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 342.96875000 59468.42621489833088333 1.94700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.859 -nbin 512 -nch 8 -prof_snr 22.65 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 355.46875000 59468.42621490408073726 1.70400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.04 -nbin 512 -nch 8 -prof_snr 36.39 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 367.96875000 59468.42621487170883654 9.13500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 8.37 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 380.46875000 59468.42621489402987933 1.60600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.11 -nbin 512 -nch 8 -prof_snr 35.23 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 392.96875000 59468.42621487604810326 0.87200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.926 -nbin 512 -nch 8 -prof_snr 81.13 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 405.46875000 59468.42621491109670373 0.65700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.16 -nbin 512 -nch 8 -prof_snr 117.84 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 417.96875000 59468.42621490425101172 1.38800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.54 -nbin 512 -nch 8 -prof_snr 48.45 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 430.46875000 59468.42621490202547463 0.69800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.98 -nbin 512 -nch 8 -prof_snr 101.39 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 442.96875000 59468.42621490391655570 0.61700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.3 -nbin 512 -nch 8 -prof_snr 126.33 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 455.46875000 59468.42621490952424068 0.91400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 95.45 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 467.96875000 59468.42621487127701840 1.35100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.16 -nbin 512 -nch 8 -prof_snr 62.11 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408807_500.rfiClean.fits.tmp 480.46875000 59468.42621488295820242 2.45000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.5 -nbin 512 -nch 8 -prof_snr 31.19 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1744-1134_59468.408807_500.rfiClean.fits.tmp 492.96875000 59468.42621491471308559 63.14500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3000.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.57 -nbin 512 -nch 8 -prof_snr 29.40 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59468.408673_1460.rfiClean.fits.tmp 1310.09765600 59468.42615696716055851 10.12600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 2.28 -nbin 64 -nch 512 -prof_snr 14.73 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59468.408673_1460.rfiClean.fits.tmp 1410.09765600 59468.42615695505279660 4.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.67 -nbin 64 -nch 512 -prof_snr 38.95 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 305.46875000 59469.47725657969615298 0.97000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.21 -nbin 512 -nch 8 -prof_snr 54.32 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 317.96875000 59469.47725654957095998 0.92700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.29 -nbin 512 -nch 8 -prof_snr 78.03 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 330.46875000 59469.47725658038243779 0.55700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.3 -nbin 512 -nch 8 -prof_snr 146.00 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 342.96875000 59469.47725657593725046 0.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.95 -nbin 512 -nch 8 -prof_snr 187.52 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 355.46875000 59469.47725658173531826 0.97600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.959 -nbin 512 -nch 8 -prof_snr 77.06 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 367.96875000 59469.47725654930890116 15.81800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.15 -nbin 512 -nch 8 -prof_snr 9.68 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 380.46875000 59469.47725657165860014 0.63200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.21 -nbin 512 -nch 8 -prof_snr 130.36 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 392.96875000 59469.47725655363088038 0.45100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 2.09 -nbin 512 -nch 8 -prof_snr 229.39 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 405.46875000 59469.47725658870760412 0.54600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.58 -nbin 512 -nch 8 -prof_snr 145.49 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 417.96875000 59469.47725658184397446 0.26800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 2.65 -nbin 512 -nch 8 -prof_snr 560.07 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 430.46875000 59469.47725657962365986 0.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.68 -nbin 512 -nch 8 -prof_snr 205.65 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 442.96875000 59469.47725658151699690 0.96400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.48 -nbin 512 -nch 8 -prof_snr 66.27 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 455.46875000 59469.47725658713831010 0.92200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.86 -nbin 512 -nch 8 -prof_snr 74.96 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 467.96875000 59469.47725654881568502 1.87700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.05 -nbin 512 -nch 8 -prof_snr 27.09 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461591_500.rfiClean.fits.tmp 480.46875000 59469.47725656059518329 4.02500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.853 -nbin 512 -nch 8 -prof_snr 10.61 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59469.461449_1460.rfiClean.fits.tmp 1310.09765600 59469.47719869184457409 3.76500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.1 -tmplt J1744-1134_b5_200.UB303.std -gof 1.19 -nbin 64 -nch 512 -prof_snr 226.02 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59469.461449_1460.rfiClean.fits.tmp 1410.09765600 59469.47719867985680509 4.41200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.1 -tmplt J1744-1134_b5_200.UB303.std -gof 1.61 -nbin 64 -nch 512 -prof_snr 49.14 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 305.46875000 59489.49739562009621352 1.08600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.37 -nbin 512 -nch 8 -prof_snr 54.76 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 317.96875000 59489.49739558991230126 1.51300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 0.909 -nbin 512 -nch 8 -prof_snr 43.50 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 330.46875000 59489.49739562078699251 0.91400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.15 -nbin 512 -nch 8 -prof_snr 81.14 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 342.96875000 59489.49739561635351492 0.67300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 127.33 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 355.46875000 59489.49739562214502442 1.23100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.58 -nbin 512 -nch 8 -prof_snr 48.85 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 380.46875000 59489.49739561207048766 0.96900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 75.05 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 392.96875000 59489.49739559404008560 0.66600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 89.87 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 405.46875000 59489.49739562910553303 0.40100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.81 -nbin 512 -nch 8 -prof_snr 295.52 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 417.96875000 59489.49739562224676703 0.34200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.85 -nbin 512 -nch 8 -prof_snr 318.75 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 430.46875000 59489.49739562002753601 0.26800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.97 -nbin 512 -nch 8 -prof_snr 392.50 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 442.96875000 59489.49739562194794473 0.42500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.96 -nbin 512 -nch 8 -prof_snr 213.69 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 455.46875000 59489.49739562753479660 0.58100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.44 -nbin 512 -nch 8 -prof_snr 194.81 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 467.96875000 59489.49739558923038629 0.57700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 1.58 -nbin 512 -nch 8 -prof_snr 171.52 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481794_500.rfiClean.fits.tmp 480.46875000 59489.49739560100241675 3.37400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1744-1134_b3_200.UB103.std -gof 0.972 -nbin 512 -nch 8 -prof_snr 12.70 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59489.481644_1460.rfiClean.fits.tmp 1310.09765600 59489.49733777945180435 5.60000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.22 -nbin 64 -nch 512 -prof_snr 10.28 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59489.481644_1460.rfiClean.fits.tmp 1410.09765600 59489.49733776746416680 5.02900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1744-1134_b5_200.UB303.std -gof 2.03 -nbin 64 -nch 512 -prof_snr 23.72 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 305.46875000 59496.45283557556207654 1.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.842 -nbin 512 -nch 8 -prof_snr 35.12 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 317.96875000 59496.45283554540560189 1.02100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.12 -nbin 512 -nch 8 -prof_snr 47.94 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 330.46875000 59496.45283557623936588 1.61700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.23 -nbin 512 -nch 8 -prof_snr 36.67 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 342.96875000 59496.45283557179488909 1.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 30.46 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 355.46875000 59496.45283557757415949 1.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 0.925 -nbin 512 -nch 8 -prof_snr 27.52 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1744-1134_59496.437252_500.rfiClean.fits.tmp 367.96875000 59496.45283555530545883 387.38200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 9.26 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 380.46875000 59496.45283556753543763 1.94900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.24 -nbin 512 -nch 8 -prof_snr 23.95 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 392.96875000 59496.45283554947531712 0.88000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 77.65 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 405.46875000 59496.45283558455152217 0.85400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.15 -nbin 512 -nch 8 -prof_snr 73.06 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 417.96875000 59496.45283557769179694 0.68600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.49 -nbin 512 -nch 8 -prof_snr 149.51 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 430.46875000 59496.45283557546497732 0.40100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.09 -nbin 512 -nch 8 -prof_snr 242.40 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 442.96875000 59496.45283557737187152 0.49600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.6 -nbin 512 -nch 8 -prof_snr 204.85 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 455.46875000 59496.45283558296621962 0.80600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.05 -nbin 512 -nch 8 -prof_snr 68.40 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 467.96875000 59496.45283554467633635 0.88800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.17 -nbin 512 -nch 8 -prof_snr 52.15 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1744-1134_59496.437252_500.rfiClean.fits.tmp 480.46875000 59496.45283555645446683 2.44100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1744-1134_b3_200.UB103.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 21.85 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
