../fits_files/100/J1909-3744_58260.018105_500.rfiClean.fits 446.86782724 58260.027441757676024   1.732  gmrt -pp_dm 10.3910803 -pp_dme 0.0007110 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1620.008 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 39.021 -gof 0.757
../fits_files/100/J1909-3744_58276.883898_500.rfiClean.fits 437.90516385 58276.890752224618183   1.268  gmrt -pp_dm 10.3911340 -pp_dme 0.0005146 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 53.604 -gof 0.630
../fits_files/100/J1909-3744_58307.787319_500.rfiClean.fits 426.79379806 58307.795613076283167   6.053  gmrt -pp_dm 10.3848683 -pp_dme 0.0028959 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 14.280 -gof 1.075
../fits_files/100/J1909-3744_58322.705298_500.rfiClean.fits 439.45290413 58322.713552976387977   1.284  gmrt -pp_dm 10.3905309 -pp_dme 0.0005539 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 53.278 -gof 0.743
../fits_files/100/J1909-3744_58340.671113_500.rfiClean.fits 439.41631907 58340.679351665791605   1.388  gmrt -pp_dm 10.3899110 -pp_dme 0.0006288 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1435.831 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 48.993 -gof 0.944
../fits_files/100/J1909-3744_58355.627317_500.rfiClean.fits 439.03207952 58355.635601457136609   1.381  gmrt -pp_dm 10.3902168 -pp_dme 0.0006073 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 48.818 -gof 0.665
../fits_files/100/J1909-3744_58371.623751_500.rfiClean.fits 432.37474555 58371.632013564346385   2.856  gmrt -pp_dm 10.3896881 -pp_dme 0.0012914 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 24.909 -gof 1.018
../fits_files/100/J1909-3744_58389.515006_500.rfiClean.fits 448.28334031 58389.523217521336879   1.776  gmrt -pp_dm 10.3917828 -pp_dme 0.0008274 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1433.445 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 38.403 -gof 0.865
../fits_files/100/J1909-3744_58440.453925_500.rfiClean.fits 444.55288210 58440.464305211619251   1.171  gmrt -pp_dm 10.3903267 -pp_dme 0.0004847 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1799.289 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 57.886 -gof 0.739
../fits_files/100/J1909-3744_58453.374006_500.rfiClean.fits 440.87541044 58453.384328543148281   5.594  gmrt -pp_dm 10.3916874 -pp_dme 0.0017367 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1795.833 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 12.999 -gof 1.499
../fits_files/100/J1909-3744_58467.359217_500.rfiClean.fits 433.77583357 58467.367835330811817   4.492  gmrt -pp_dm 10.3940860 -pp_dme 0.0016880 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1497.870 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 16.278 -gof 1.101
../fits_files/100/J1909-3744_58481.328778_500.rfiClean.fits 444.98236751 58481.335659411164600   1.613  gmrt -pp_dm 10.3919916 -pp_dme 0.0006036 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 43.415 -gof 1.095
../fits_files/100/J1909-3744_58524.233572_500.rfiClean.fits 440.56407339 58524.241157107402118   1.246  gmrt -pp_dm 10.3913173 -pp_dme 0.0005448 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1319.400 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 54.917 -gof 0.558
../fits_files/100/J1909-3744_58552.210783_500.rfiClean.fits 441.61233876 58552.217661773161678   1.315  gmrt -pp_dm 10.3907234 -pp_dme 0.0005251 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 52.037 -gof 0.995
../fits_files/100/J1909-3744_58567.025356_500.rfiClean.fits 442.42605388 58567.032245091059480   1.165  gmrt -pp_dm 10.3908135 -pp_dme 0.0004830 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1199.270 -fratio 1.241 -tmplt J1909-3744.200.spl -snr 58.723 -gof 0.841
../fits_files/200/J1909-3744_59000.949438_500.rfiClean.fits 427.41338229 59000.965972124699290   0.853  gmrt -pp_dm 10.3907347 -pp_dme 0.0001982 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2853.469 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 51.576 -gof 1.072
../fits_files/200/J1909-3744_59008.802359_500.rfiClean.fits 404.46650343 59008.821469816281324   0.134  gmrt -pp_dm 10.3909086 -pp_dme 0.0000219 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 329.317 -gof 1.111
../fits_files/200/J1909-3744_59015.918602_500.rfiClean.fits 395.06081017 59015.937673666362462   0.139  gmrt -pp_dm 10.3908401 -pp_dme 0.0000207 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 315.466 -gof 1.008
../fits_files/200/J1909-3744_59022.847789_500.rfiClean.fits 405.77432722 59022.866840433458678   0.080  gmrt -pp_dm 10.3908720 -pp_dme 0.0000126 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 550.262 -gof 1.094
../fits_files/200/J1909-3744_59032.759601_500.rfiClean.fits 413.01493144 59032.780439769809956   0.140  gmrt -pp_dm 10.3908870 -pp_dme 0.0000346 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3599.574 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 310.745 -gof 1.053
../fits_files/200/J1909-3744_59044.875879_500.rfiClean.fits 395.13346226 59044.894965271334320   0.123  gmrt -pp_dm 10.3909060 -pp_dme 0.0000177 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 356.327 -gof 1.102
../fits_files/200/J1909-3744_59062.735445_500.rfiClean.fits 377.87405003 59062.751215296515330   0.134  gmrt -pp_dm 10.3909403 -pp_dme 0.0000180 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2727.304 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 330.211 -gof 1.101
../fits_files/200/J1909-3744_59075.642939_500.rfiClean.fits 397.66017645 59075.662037006735337   0.083  gmrt -pp_dm 10.3909318 -pp_dme 0.0000120 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.000 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 536.499 -gof 1.257
../fits_files/200/J1909-3744_59082.651116_500.rfiClean.fits 385.58787313 59082.670196755589039   0.069  gmrt -pp_dm 10.3909535 -pp_dme 0.0000100 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 651.966 -gof 1.216
../fits_files/200/J1909-3744_59093.725983_500.rfiClean.fits 397.98695532 59093.745081023146916   0.112  gmrt -pp_dm 10.3909513 -pp_dme 0.0000162 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 399.044 -gof 1.141
../fits_files/200/J1909-3744_59100.687517_500.rfiClean.fits 403.84243193 59100.704803137320749   0.105  gmrt -pp_dm 10.3909748 -pp_dme 0.0000164 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2982.318 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 423.895 -gof 1.109
../fits_files/200/J1909-3744_59113.565751_500.rfiClean.fits 441.49813599 59113.586574069087368   0.193  gmrt -pp_dm 10.3908878 -pp_dme 0.0000732 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3599.086 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 225.813 -gof 1.054
../fits_files/200/J1909-3744_59133.423368_500.rfiClean.fits 386.10828128 59133.442419087814841   0.123  gmrt -pp_dm 10.3910049 -pp_dme 0.0000188 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1909-3744.200.spl -snr 363.440 -gof 1.166
../fits_files/200/J1909-3744_59156.495892_500.rfiClean.fits 408.38855719 59156.514988405679979   0.094  gmrt -pp_dm 10.3910069 -pp_dme 0.0000134 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 402.235 -gof 1.062
../fits_files/200/J1909-3744_59166.394275_500.rfiClean.fits 415.73364823 59166.413368026163944   0.082  gmrt -pp_dm 10.3910428 -pp_dme 0.0000136 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 462.287 -gof 1.060
../fits_files/200/J1909-3744_59175.361582_500.rfiClean.fits 389.66186909 59175.380671281524975   0.098  gmrt -pp_dm 10.3910920 -pp_dme 0.0000128 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.320 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 380.859 -gof 1.095
../fits_files/200/J1909-3744_59196.362360_500.rfiClean.fits 403.93711615 59196.381423721780307   0.083  gmrt -pp_dm 10.3911021 -pp_dme 0.0000124 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 455.881 -gof 1.067
../fits_files/200/J1909-3744_59208.394347_500.rfiClean.fits 395.40460451 59208.413483653996438   0.118  gmrt -pp_dm 10.3911750 -pp_dme 0.0000172 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 321.525 -gof 1.043
../fits_files/200/J1909-3744_59217.263820_500.rfiClean.fits 406.66726298 59217.282928154330253   0.110  gmrt -pp_dm 10.3911975 -pp_dme 0.0000165 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 345.549 -gof 1.061
../fits_files/200/J1909-3744_59230.211687_500.rfiClean.fits 400.27470505 59230.230786933871867   0.093  gmrt -pp_dm 10.3911857 -pp_dme 0.0000143 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.483 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 407.535 -gof 1.012
../fits_files/200/J1909-3744_59238.305625_500.rfiClean.fits 388.13930360 59238.324710699699566   0.087  gmrt -pp_dm 10.3912102 -pp_dme 0.0000112 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 444.708 -gof 1.045
../fits_files/200/J1909-3744_59252.109458_500.rfiClean.fits 381.06955954 59252.128530114322941   0.054  gmrt -pp_dm 10.3910494 -pp_dme 0.0000069 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 724.248 -gof 1.129
../fits_files/200/J1909-3744_59264.138904_500.rfiClean.fits 435.60931708 59264.157986101877237   0.093  gmrt -pp_dm 10.3913359 -pp_dme 0.0000185 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 410.005 -gof 1.039
../fits_files/200/J1909-3744_59272.102112_500.rfiClean.fits 371.15918886 59272.121238331442021   0.286  gmrt -pp_dm 10.3912098 -pp_dme 0.0000367 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 128.488 -gof 1.059
../fits_files/200/J1909-3744_59281.064567_500.rfiClean.fits 420.71660272 59281.083622757744176   0.116  gmrt -pp_dm 10.3912019 -pp_dme 0.0000212 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 328.438 -gof 1.061
../fits_files/200/J1909-3744_59288.026765_500.rfiClean.fits 406.72797335 59288.045833358180671   0.268  gmrt -pp_dm 10.3912162 -pp_dme 0.0000347 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.505 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 141.586 -gof 1.046
../fits_files/200/J1909-3744_59301.023081_500.rfiClean.fits 384.54654749 59301.042187416629075   0.217  gmrt -pp_dm 10.3911381 -pp_dme 0.0000299 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 172.382 -gof 1.024
../fits_files/200/J1909-3744_59309.171314_500.rfiClean.fits 414.66787370 59309.176967294204282   0.259  gmrt -pp_dm 10.3911391 -pp_dme 0.0000701 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 971.736 -fratio 1.654 -tmplt J1909-3744.200.spl -snr 143.713 -gof 0.995
../fits_files/200/J1909-3744_59348.989243_500.rfiClean.fits 379.80983904 59349.008333339759900   0.074  gmrt -pp_dm 10.3911020 -pp_dme 0.0000093 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 470.153 -gof 1.056
../fits_files/200/J1909-3744_59359.988724_500.rfiClean.fits 393.62365792 59360.006076378294623   0.117  gmrt -pp_dm 10.3910753 -pp_dme 0.0000151 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2998.424 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 309.391 -gof 1.197
../fits_files/200/J1909-3744_59370.821874_500.rfiClean.fits 425.45940688 59370.837499916304699   0.165  gmrt -pp_dm 10.3911209 -pp_dme 0.0000382 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.710 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 208.312 -gof 1.053
../fits_files/200/J1909-3744_59380.815942_500.rfiClean.fits 430.81382823 59380.831539411055760   0.076  gmrt -pp_dm 10.3911405 -pp_dme 0.0000143 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 458.945 -gof 1.018
../fits_files/200/J1909-3744_59391.715262_500.rfiClean.fits 405.13473795 59391.732581148829269   0.078  gmrt -pp_dm 10.3909983 -pp_dme 0.0000123 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2998.424 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 442.958 -gof 1.073
../fits_files/200/J1909-3744_59403.786375_500.rfiClean.fits 390.55172191 59403.803761496033833   0.140  gmrt -pp_dm 10.3909332 -pp_dme 0.0000191 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 252.218 -gof 1.044
../fits_files/200/J1909-3744_59413.697607_500.rfiClean.fits 428.59749926 59413.713252203776783   0.660  gmrt -pp_dm 10.3912164 -pp_dme 0.0001404 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 53.593 -gof 1.054
../fits_files/200/J1909-3744_59425.676956_500.rfiClean.fits 414.41547972 59425.694271017224883   0.095  gmrt -pp_dm 10.3908923 -pp_dme 0.0000205 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 360.699 -gof 1.054
../fits_files/200/J1909-3744_59441.670755_500.rfiClean.fits 397.88941570 59441.684317033272430   0.092  gmrt -pp_dm 10.3909361 -pp_dme 0.0000139 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2342.099 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 380.960 -gof 1.094
../fits_files/200/J1909-3744_59449.536510_500.rfiClean.fits 402.54036209 59449.552141130595830   0.087  gmrt -pp_dm 10.3909387 -pp_dme 0.0000143 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 397.771 -gof 1.051
../fits_files/200/J1909-3744_59460.544356_500.rfiClean.fits 403.27885670 59460.559953713791626   0.064  gmrt -pp_dm 10.3909039 -pp_dme 0.0000105 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.598 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 545.910 -gof 1.078
../fits_files/200/J1909-3744_59468.547002_500.rfiClean.fits 388.18034125 59468.555671279224057   2.368  gmrt -pp_dm 10.3942166 -pp_dme 0.0002796 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1497.870 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 11.029 -gof 1.058
../fits_files/200/J1909-3744_59469.499588_500.rfiClean.fits 399.59726605 59469.515219802726558   0.056  gmrt -pp_dm 10.3909369 -pp_dme 0.0000094 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 628.737 -gof 1.150
../fits_files/200/J1909-3744_59489.518642_500.rfiClean.fits 406.77268516 59489.534259207364360   0.048  gmrt -pp_dm 10.3909116 -pp_dme 0.0000067 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 713.364 -gof 1.078
../fits_files/200/J1909-3744_59496.474037_500.rfiClean.fits 391.46033884 59496.489641266135503   0.111  gmrt -pp_dm 10.3909537 -pp_dme 0.0000158 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1909-3744.200.spl -snr 315.775 -gof 1.080
