FILES100/J1022+1001_58266.443131_500.rfiClean.fits 428.43638180 58266.451400164463191   1.536  gmrt -pp_dm 10.2477677 -pp_dme 0.0014166 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 289.657 -gof 1.505
FILES100/J1022+1001_58284.443407_500.rfiClean.fits 430.78483800 58284.451689246747016   3.945  gmrt -pp_dm 10.2454144 -pp_dme 0.0024310 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 108.025 -gof 1.220
FILES100/J1022+1001_58315.355724_500.rfiClean.fits 445.53411078 58315.364015868546299   7.487  gmrt -pp_dm 10.2447819 -pp_dme 0.0049664 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 70.219 -gof 3.739
FILES100/J1022+1001_58333.311953_500.rfiClean.fits 432.93433605 58333.314305039901310   2.498  gmrt -pp_dm 10.2528097 -pp_dme 0.0010347 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 413.391 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 176.826 -gof 1.830
FILES100/J1022+1001_58347.181075_500.rfiClean.fits 433.27872253 58347.189362875539275   2.172  gmrt -pp_dm 10.2489963 -pp_dme 0.0008432 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 200.600 -gof 1.787
FILES100/J1022+1001_58363.208718_500.rfiClean.fits 412.59909487 58363.216967454044485   3.834  gmrt -pp_dm 10.2480171 -pp_dme 0.0034451 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 120.544 -gof 2.386
FILES100/J1022+1001_58378.154751_500.rfiClean.fits 429.94387944 58378.163031958323751   0.845  gmrt -pp_dm 10.2482799 -pp_dme 0.0004523 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1439.473 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 521.065 -gof 1.664
FILES100/J1022+1001_58448.939140_500.rfiClean.fits 410.71880993 58448.947406984377668   7.247  gmrt -pp_dm 10.2536101 -pp_dme 0.0031484 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.310 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 62.283 -gof 1.234
FILES100/J1022+1001_58462.911645_500.rfiClean.fits 431.75847880 58462.919918605387461   1.964  gmrt -pp_dm 10.2464671 -pp_dme 0.0011360 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 220.086 -gof 1.284
FILES100/J1022+1001_58476.873678_500.rfiClean.fits 434.51390758 58476.880566521602500   4.827  gmrt -pp_dm 10.2454916 -pp_dme 0.0029877 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 90.917 -gof 1.398
FILES100/J1022+1001_58490.798387_500.rfiClean.fits 449.46391490 58490.805277535372715   38.244  gmrt -pp_dm 10.2499266 -pp_dme 0.0158437 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1199.321 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 9.760 -gof 1.032
FILES100/J1022+1001_58504.759031_500.rfiClean.fits 426.87334483 58504.765925421334712   1.685  gmrt -pp_dm 10.2517057 -pp_dme 0.0010959 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 257.012 -gof 3.619
FILES100/J1022+1001_58517.788685_500.rfiClean.fits 448.88876783 58517.795555141101771   8.690  gmrt -pp_dm 10.2537359 -pp_dme 0.0037914 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 49.397 -gof 1.204
FILES100/J1022+1001_58560.592906_500.rfiClean.fits 418.68950362 58560.599779736073169   1.690  gmrt -pp_dm 10.2505322 -pp_dme 0.0010740 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 263.610 -gof 1.182
FILES200/J1022+1001_58424.082084_500.rfiClean.fits 342.70349665 58424.088981430249260   16.232  gmrt -pp_dm 10.2395492 -pp_dme 0.0026558 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 33.057 -gof 1.156
FILES200/J1022+1001_58435.983221_500.rfiClean.fits 417.78280048 58435.990833001564549   22.112  gmrt -pp_dm 10.2275222 -pp_dme 0.0027323 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1319.679 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 26.263 -gof 1.119
FILES200/J1022+1001_59343.505708_500.rfiClean.fits 377.49980825 59343.516145485637920   0.909  gmrt -pp_dm 10.2500911 -pp_dme 0.0001250 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 561.086 -gof 1.918
FILES200/J1022+1001_59355.461486_500.rfiClean.fits 379.35101908 59355.465509092543983   1.687  gmrt -pp_dm 10.2486650 -pp_dme 0.0002374 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 693.906 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 305.372 -gof 2.711
FILES200/J1022+1001_59364.363475_500.rfiClean.fits 451.23684826 59364.373900548135840   3.666  gmrt -pp_dm 10.2312044 -pp_dme 0.0014803 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 151.692 -gof 7.262
FILES200/J1022+1001_59376.325851_500.rfiClean.fits 396.02755356 59376.338020702964076   1.250  gmrt -pp_dm 10.2490357 -pp_dme 0.0002216 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2097.823 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 406.522 -gof 2.562
FILES200/J1022+1001_59385.335701_500.rfiClean.fits 410.79733756 59385.346122569160597   0.675  gmrt -pp_dm 10.2495116 -pp_dme 0.0001455 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 662.934 -gof 5.175
FILES200/J1022+1001_59397.330915_500.rfiClean.fits 385.19334049 59397.341319507188019   0.990  gmrt -pp_dm 10.2497908 -pp_dme 0.0001630 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 461.030 -gof 3.012
FILES200/J1022+1001_59406.292497_500.rfiClean.fits 428.56801564 59406.302951236004373   0.999  gmrt -pp_dm 10.2490537 -pp_dme 0.0001903 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 437.199 -gof 2.074
FILES200/J1022+1001_59427.242584_500.rfiClean.fits 397.44440821 59427.254745231076867   0.581  gmrt -pp_dm 10.2500861 -pp_dme 0.0000861 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2098.451 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 786.219 -gof 5.457
FILES200/J1022+1001_59435.233064_500.rfiClean.fits 367.73910465 59435.243460787894271   0.490  gmrt -pp_dm 10.2504694 -pp_dme 0.0000694 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 944.705 -gof 3.236
FILES200/J1022+1001_59446.188525_500.rfiClean.fits 374.42535504 59446.198900652740289   0.608  gmrt -pp_dm 10.2517107 -pp_dme 0.0000954 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1797.175 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 749.933 -gof 2.408
FILES200/J1022+1001_59456.180012_500.rfiClean.fits 379.02927176 59456.185416546065361   17.860  gmrt -pp_dm 10.2299050 -pp_dme 0.0023420 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 932.813 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 48.577 -gof 3.167
FILES200/J1022+1001_59475.071657_500.rfiClean.fits 387.43461570 59475.082117795894888   0.566  gmrt -pp_dm 10.2501223 -pp_dme 0.0000872 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 809.193 -gof 2.497
FILES200/J1022+1001_59484.003967_500.rfiClean.fits 390.47586379 59484.014409546208867   0.452  gmrt -pp_dm 10.2495801 -pp_dme 0.0000647 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 1008.550 -gof 2.801
FILES200/J1022+1001_59492.046102_500.rfiClean.fits 372.07513965 59492.056539233461507   0.717  gmrt -pp_dm 10.2493564 -pp_dme 0.0001027 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt ./J1022+1001.nch64.nbin128.spl -snr 660.707 -gof 2.586
