J1643/data_100bw/J1643-1224_58259.799255_500.rfiClean.fits 444.89618153 58259.808576051850817   1.602  gmrt -pp_dm 62.3967975 -pp_dme 0.0007493 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1620.008 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 219.318 -gof 1.540
J1643/data_100bw/J1643-1224_58276.760212_500.rfiClean.fits 434.87170854 58276.768529535146383   1.387  gmrt -pp_dm 62.3972761 -pp_dme 0.0006808 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 254.252 -gof 1.618
J1643/data_100bw/J1643-1224_58307.654735_500.rfiClean.fits 440.92295442 58307.663032054531790   21.574  gmrt -pp_dm 62.4033620 -pp_dme 0.0092886 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1439.258 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 18.380 -gof 1.119
J1643/data_100bw/J1643-1224_58322.587981_500.rfiClean.fits 438.21808315 58322.596307288611653   1.679  gmrt -pp_dm 62.3967007 -pp_dme 0.0008092 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 210.462 -gof 1.277
J1643/data_100bw/J1643-1224_58340.556593_500.rfiClean.fits 434.12617143 58340.564883862133471   1.744  gmrt -pp_dm 62.3987566 -pp_dme 0.0010668 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.453 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 205.301 -gof 1.422
J1643/data_100bw/J1643-1224_58355.505833_500.rfiClean.fits 443.34806709 58355.514131536248541   1.543  gmrt -pp_dm 62.3970455 -pp_dme 0.0007424 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 226.792 -gof 1.436
J1643/data_100bw/J1643-1224_58371.466961_500.rfiClean.fits 433.35504602 58371.475242616018671   6.702  gmrt -pp_dm 62.3974034 -pp_dme 0.0029973 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 52.469 -gof 1.409
J1643/data_100bw/J1643-1224_58389.365133_500.rfiClean.fits 441.96561914 58389.373391141326476   2.085  gmrt -pp_dm 62.3957997 -pp_dme 0.0009247 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 167.987 -gof 1.331
J1643/data_100bw/J1643-1224_58440.332694_500.rfiClean.fits 442.27250355 58440.340288922047626   2.990  gmrt -pp_dm 62.3970567 -pp_dme 0.0014485 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1318.018 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 115.700 -gof 1.021
J1643/data_100bw/J1643-1224_58453.240928_500.rfiClean.fits 441.92829278 58453.248506712917381   30.967  gmrt -pp_dm 62.3746779 -pp_dme 0.0132839 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 11.558 -gof 1.110
J1643/data_100bw/J1643-1224_58467.226340_500.rfiClean.fits 435.20921063 58467.233923324146385   7.773  gmrt -pp_dm 62.3928685 -pp_dme 0.0033600 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 45.572 -gof 1.039
J1643/data_100bw/J1643-1224_58481.194665_500.rfiClean.fits 438.14082253 58481.201573545623688   4.830  gmrt -pp_dm 62.4017511 -pp_dme 0.0020578 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1196.243 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 72.856 -gof 1.321
J1643/data_100bw/J1643-1224_58510.116658_500.rfiClean.fits 437.69585166 58510.124258904129090   7.911  gmrt -pp_dm 62.4044825 -pp_dme 0.0032325 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1319.325 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 45.109 -gof 1.469
J1643/data_100bw/J1643-1224_58524.101269_500.rfiClean.fits 436.74850151 58524.108865392953566   2.322  gmrt -pp_dm 62.3958054 -pp_dme 0.0010792 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1319.633 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 153.927 -gof 1.201
J1643/data_100bw/J1643-1224_58566.914502_500.rfiClean.fits 438.58033074 58566.921423071684231   1.309  gmrt -pp_dm 62.3964810 -pp_dme 0.0005337 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J1643/port_files/J1643.spl -snr 272.565 -gof 1.450
J1643/data_200bw/J1643-1224_58781.324655_500.rfiClean.fits 428.09437203 58781.341990540106443   0.816  gmrt -pp_dm 62.3951239 -pp_dme 0.0002672 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2999.766 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 431.523 -gof 1.238
J1643/data_200bw/J1643-1224_58792.348162_500.rfiClean.fits 397.31820864 58792.365543652314069   0.720  gmrt -pp_dm 62.3946182 -pp_dme 0.0001130 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 510.192 -gof 1.281
J1643/data_200bw/J1643-1224_58804.373146_500.rfiClean.fits 398.49711261 58804.392222071303465   0.458  gmrt -pp_dm 62.3945001 -pp_dme 0.0000734 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.869 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 797.579 -gof 1.600
J1643/data_200bw/J1643-1224_58844.132989_500.rfiClean.fits 416.08135893 58844.152060024433903   0.457  gmrt -pp_dm 62.3952944 -pp_dme 0.0001065 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.743 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 795.120 -gof 1.452
J1643/data_200bw/J1643-1224_58854.082932_500.rfiClean.fits 405.21036374 58854.102002187797505   0.699  gmrt -pp_dm 62.3943889 -pp_dme 0.0001245 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 526.203 -gof 1.183
J1643/data_200bw/J1643-1224_58865.093237_500.rfiClean.fits 399.19541931 58865.112303067275387   0.449  gmrt -pp_dm 62.3942252 -pp_dme 0.0000667 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 831.882 -gof 1.508
J1643/data_200bw/J1643-1224_58874.115917_500.rfiClean.fits 404.41422605 58874.134988242305923   0.403  gmrt -pp_dm 62.3941762 -pp_dme 0.0000636 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 922.495 -gof 1.679
J1643/data_200bw/J1643-1224_58892.978470_500.rfiClean.fits 405.38369070 58892.997546148065198   0.432  gmrt -pp_dm 62.3940923 -pp_dme 0.0000706 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.900 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 862.922 -gof 1.498
J1643/data_200bw/J1643-1224_58902.966306_500.rfiClean.fits 407.54657278 58902.985335611681608   0.505  gmrt -pp_dm 62.3939665 -pp_dme 0.0000863 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 728.747 -gof 1.412
J1643/data_200bw/J1643-1224_58914.070684_500.rfiClean.fits 411.52190429 58914.089733709751200   0.530  gmrt -pp_dm 62.3947409 -pp_dme 0.0001010 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 694.112 -gof 1.396
J1643/data_200bw/J1643-1224_58922.075766_500.rfiClean.fits 422.08171780 58922.094826193050086   0.602  gmrt -pp_dm 62.3939586 -pp_dme 0.0001282 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 600.564 -gof 1.277
J1643/data_200bw/J1643-1224_59000.868037_500.rfiClean.fits 414.12801749 59000.886979284932955   1.263  gmrt -pp_dm 62.3944144 -pp_dme 0.0002302 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3281.569 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 285.097 -gof 1.173
J1643/data_200bw/J1643-1224_59008.715833_500.rfiClean.fits 408.02904298 59008.734895910325193   0.556  gmrt -pp_dm 62.3949413 -pp_dme 0.0000953 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 657.664 -gof 1.725
J1643/data_200bw/J1643-1224_59015.831610_500.rfiClean.fits 409.04178461 59015.850752206228179   0.638  gmrt -pp_dm 62.3950502 -pp_dme 0.0001022 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 571.197 -gof 1.460
J1643/data_200bw/J1643-1224_59016.005999_500.rfiClean.fits 409.93232200 59016.025057976446488   37.725  gmrt -pp_dm 62.4604632 -pp_dme 0.0039682 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 12.952 -gof 1.095
J1643/data_200bw/J1643-1224_59022.757006_500.rfiClean.fits 407.31835443 59022.777835601311013   0.594  gmrt -pp_dm 62.3951702 -pp_dme 0.0001000 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3600.055 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 612.719 -gof 1.561
J1643/data_200bw/J1643-1224_59032.806111_500.rfiClean.fits 401.35561883 59032.825173655943457   0.592  gmrt -pp_dm 62.3949744 -pp_dme 0.0000886 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 620.453 -gof 1.737
J1643/data_200bw/J1643-1224_59044.744303_500.rfiClean.fits 404.60913550 59044.763368094390051   1.083  gmrt -pp_dm 62.3952869 -pp_dme 0.0001656 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 332.710 -gof 1.421
J1643/data_200bw/J1643-1224_59062.541668_500.rfiClean.fits 425.42164044 59062.560763910728613   0.712  gmrt -pp_dm 62.3952896 -pp_dme 0.0001972 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.844 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 492.221 -gof 1.482
J1643/data_200bw/J1643-1224_59075.511891_500.rfiClean.fits 407.34391970 59075.530960707002858   2.387  gmrt -pp_dm 62.3953738 -pp_dme 0.0003947 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.906 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 151.584 -gof 1.149
J1643/data_200bw/J1643-1224_59082.509193_500.rfiClean.fits 412.56258796 59082.528298507259429   0.771  gmrt -pp_dm 62.3955187 -pp_dme 0.0001472 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 467.526 -gof 1.496
J1643/data_200bw/J1643-1224_59093.596923_500.rfiClean.fits 431.91178549 59093.616030041530071   0.796  gmrt -pp_dm 62.3955733 -pp_dme 0.0002802 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 435.803 -gof 1.538
J1643/data_200bw/J1643-1224_59100.554231_500.rfiClean.fits 420.43684311 59100.573321726696226   0.627  gmrt -pp_dm 62.3953517 -pp_dme 0.0001445 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 563.090 -gof 1.774
J1643/data_200bw/J1643-1224_59113.480654_500.rfiClean.fits 430.85368664 59113.499710770102426   1.445  gmrt -pp_dm 62.3967247 -pp_dme 0.0004692 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 240.151 -gof 1.256
J1643/data_200bw/J1643-1224_59133.336717_500.rfiClean.fits 404.01183914 59133.355844810138762   0.536  gmrt -pp_dm 62.3947302 -pp_dme 0.0000847 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt J1643/port_files/J1643.spl -snr 676.078 -gof 1.982
J1643/data_200bw/J1643-1224_59156.408620_500.rfiClean.fits 437.81064562 59156.425925801109227   39.682  gmrt -pp_dm 62.4518218 -pp_dme 0.0035324 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2986.344 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 13.215 -gof 1.068
J1643/data_200bw/J1643-1224_59187.308113_500.rfiClean.fits 412.00163301 59187.327256815663697   0.767  gmrt -pp_dm 62.3953621 -pp_dme 0.0001477 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 471.432 -gof 1.211
J1643/data_200bw/J1643-1224_59196.274870_500.rfiClean.fits 406.47752520 59196.293923746841750   0.560  gmrt -pp_dm 62.3948949 -pp_dme 0.0000907 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 654.225 -gof 1.407
J1643/data_200bw/J1643-1224_59208.307976_500.rfiClean.fits 408.77533304 59208.327083267472690   0.608  gmrt -pp_dm 62.3940423 -pp_dme 0.0000948 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.180 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 596.817 -gof 1.296
J1643/data_200bw/J1643-1224_59217.177045_500.rfiClean.fits 426.60423862 59217.196122688844318   0.662  gmrt -pp_dm 62.3953580 -pp_dme 0.0001823 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 536.865 -gof 1.213
J1643/data_200bw/J1643-1224_59230.121712_500.rfiClean.fits 402.95014150 59230.140798541613273   0.681  gmrt -pp_dm 62.3940787 -pp_dme 0.0001052 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 541.288 -gof 1.224
J1643/data_200bw/J1643-1224_59238.259767_500.rfiClean.fits 404.53616651 59238.278877177601318   0.646  gmrt -pp_dm 62.3938627 -pp_dme 0.0001025 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 569.908 -gof 1.228
J1643/data_200bw/J1643-1224_59264.041690_500.rfiClean.fits 415.13820917 59264.060763864319229   0.662  gmrt -pp_dm 62.3940379 -pp_dme 0.0001174 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 548.949 -gof 1.178
J1643/data_200bw/J1643-1224_59272.007849_500.rfiClean.fits 423.23694404 59272.026909784017610   0.732  gmrt -pp_dm 62.3940161 -pp_dme 0.0001554 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 493.573 -gof 1.200
J1643/data_200bw/J1643-1224_59280.925036_500.rfiClean.fits 411.84891995 59280.944155037946627   0.736  gmrt -pp_dm 62.3936044 -pp_dme 0.0001168 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 498.790 -gof 1.108
J1643/data_200bw/J1643-1224_59287.937753_500.rfiClean.fits 411.07501853 59287.956828696510927   0.591  gmrt -pp_dm 62.3935420 -pp_dme 0.0000963 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3298.162 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 616.175 -gof 1.186
J1643/data_200bw/J1643-1224_59300.887527_500.rfiClean.fits 410.85582878 59300.906654948437523   0.620  gmrt -pp_dm 62.3937858 -pp_dme 0.0001067 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 590.455 -gof 1.161
J1643/data_200bw/J1643-1224_59308.935190_500.rfiClean.fits 403.16291132 59308.954282371628729   0.574  gmrt -pp_dm 62.3935736 -pp_dme 0.0000896 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt J1643/port_files/J1643.spl -snr 642.712 -gof 1.206
J1643/data_200bw/J1643-1224_59348.862793_500.rfiClean.fits 403.71770311 59348.880150425248758   0.558  gmrt -pp_dm 62.3936859 -pp_dme 0.0000877 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 650.876 -gof 1.146
J1643/data_200bw/J1643-1224_59359.862647_500.rfiClean.fits 401.45457694 59359.880034624839189   1.026  gmrt -pp_dm 62.3935086 -pp_dme 0.0001535 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2998.424 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 343.744 -gof 1.186
J1643/data_200bw/J1643-1224_59370.691447_500.rfiClean.fits 419.76563137 59370.707060133424926   0.722  gmrt -pp_dm 62.3945274 -pp_dme 0.0001603 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 495.739 -gof 1.096
J1643/data_200bw/J1643-1224_59380.699527_500.rfiClean.fits 409.42155642 59380.715162003732781   1.274  gmrt -pp_dm 62.3940018 -pp_dme 0.0002372 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.248 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 284.298 -gof 1.046
J1643/data_200bw/J1643-1224_59391.597667_500.rfiClean.fits 418.36735436 59391.613252419780166   0.646  gmrt -pp_dm 62.3942948 -pp_dme 0.0001232 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 553.253 -gof 1.143
J1643/data_200bw/J1643-1224_59403.667568_500.rfiClean.fits 401.37644967 59403.683159792269280   0.750  gmrt -pp_dm 62.3940260 -pp_dme 0.0001200 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2696.434 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 504.146 -gof 1.126
J1643/data_200bw/J1643-1224_59413.589891_500.rfiClean.fits 419.77796310 59413.599884460158626   7.286  gmrt -pp_dm 62.3940629 -pp_dme 0.0012222 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1733.409 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 49.921 -gof 1.061
J1643/data_200bw/J1643-1224_59425.562840_500.rfiClean.fits 405.22182424 59425.576735966667034   0.637  gmrt -pp_dm 62.3937543 -pp_dme 0.0001056 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2396.528 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 569.883 -gof 1.173
J1643/data_200bw/J1643-1224_59449.386603_500.rfiClean.fits 415.27009346 59449.400520700486450   0.727  gmrt -pp_dm 62.3942691 -pp_dme 0.0001502 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2400.149 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 494.484 -gof 1.118
J1643/data_200bw/J1643-1224_59460.393486_500.rfiClean.fits 392.87055468 59460.407349650172436   0.959  gmrt -pp_dm 62.3936175 -pp_dme 0.0001369 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2400.149 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 392.380 -gof 1.085
J1643/data_200bw/J1643-1224_59469.385721_500.rfiClean.fits 412.04120525 59469.399594844872971   0.657  gmrt -pp_dm 62.3934168 -pp_dme 0.0001173 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2397.129 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 550.841 -gof 1.157
J1643/data_200bw/J1643-1224_59489.407757_500.rfiClean.fits 411.78279012 59489.421643512115884   0.762  gmrt -pp_dm 62.3937170 -pp_dme 0.0001471 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2398.471 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 479.171 -gof 1.092
J1643/data_200bw/J1643-1224_59496.362935_500.rfiClean.fits 413.36329439 59496.376794076574512   0.693  gmrt -pp_dm 62.3933918 -pp_dme 0.0001293 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2397.129 -fratio 1.655 -tmplt J1643/port_files/J1643.spl -snr 522.578 -gof 1.095
