data/BAND3.100/J1939+2134_58260.058008_500.rfiClean.fits 461.33534417 58260.062800139896236   3.573  gmrt -pp_dm 71.0157885 -pp_dme 0.0020168 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 829.466 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 22.072 -gof 2.598
data/BAND3.100/J1939+2134_58276.909064_500.rfiClean.fits 462.93937522 58276.914189689747637   3.320  gmrt -pp_dm 71.0182637 -pp_dme 0.0015014 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 896.574 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 22.644 -gof 2.500
data/BAND3.100/J1939+2134_58307.813479_500.rfiClean.fits 471.91763868 58307.818645240492875   3.569  gmrt -pp_dm 71.0162905 -pp_dme 0.0023179 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 896.574 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 22.444 -gof 2.684
data/BAND3.100/J1939+2134_58322.730898_500.rfiClean.fits 458.77891824 58322.736064251077918   3.682  gmrt -pp_dm 71.0178204 -pp_dme 0.0019077 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 896.194 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 21.585 -gof 2.743
data/BAND3.100/J1939+2134_58340.706816_500.rfiClean.fits 461.83083768 58340.711933072967820   3.463  gmrt -pp_dm 71.0175020 -pp_dme 0.0017228 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 900.265 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 21.868 -gof 2.487
data/BAND3.100/J1939+2134_58355.652358_500.rfiClean.fits 463.43454610 58355.657476756094428   3.466  gmrt -pp_dm 71.0171054 -pp_dme 0.0017020 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 896.247 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 21.731 -gof 2.385
data/BAND3.100/J1939+2134_58371.661158_500.rfiClean.fits 460.29545446 58371.666273098966476   3.547  gmrt -pp_dm 71.0172370 -pp_dme 0.0016887 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 895.981 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 21.747 -gof 2.475
data/BAND3.100/J1939+2134_58389.539550_500.rfiClean.fits 458.26584994 58389.544687463451746   3.939  gmrt -pp_dm 71.0204373 -pp_dme 0.0018166 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 900.265 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 20.015 -gof 2.648
data/BAND3.100/J1939+2134_58440.500162_500.rfiClean.fits 460.92500398 58440.505335239347255   3.537  gmrt -pp_dm 71.0195810 -pp_dme 0.0016191 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 900.265 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 21.457 -gof 2.292
data/BAND3.100/J1939+2134_58453.411040_500.rfiClean.fits 462.95648699 58453.416157362455516   3.374  gmrt -pp_dm 71.0170574 -pp_dme 0.0015595 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 896.112 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 22.070 -gof 2.264
data/BAND3.100/J1939+2134_58467.389541_500.rfiClean.fits 460.28737697 58467.394687346654054   3.676  gmrt -pp_dm 71.0170933 -pp_dme 0.0018751 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 900.265 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 20.592 -gof 2.200
data/BAND3.100/J1939+2134_58481.360903_500.rfiClean.fits 459.92181526 58481.365347052788720   3.481  gmrt -pp_dm 71.0175660 -pp_dme 0.0016643 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 777.945 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 21.668 -gof 2.423
data/BAND3.100/J1939+2134_58524.263087_500.rfiClean.fits 459.66800681 58524.268297778768159   3.675  gmrt -pp_dm 71.0173606 -pp_dme 0.0017822 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 900.265 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 20.512 -gof 2.211
data/BAND3.100/J1939+2134_58567.048285_500.rfiClean.fits 460.93392476 58567.052788554281426   3.708  gmrt -pp_dm 71.0190697 -pp_dme 0.0018516 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 16 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 780.141 -fratio 1.241 -tmplt output/J1939+2134.spl -snr 21.036 -gof 2.393
data/BAND3.200/J1939+2134_58781.477452_500.rfiClean.fits 394.74978074 58781.494826111490162   0.076  gmrt -pp_dm 71.0173656 -pp_dme 0.0000094 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 545.262 -gof 440.955
data/BAND3.200/J1939+2134_58792.472810_500.rfiClean.fits 364.69538365 58792.490138724478834   0.059  gmrt -pp_dm 71.0171733 -pp_dme 0.0000067 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2999.181 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 760.033 -gof 841.825
data/BAND3.200/J1939+2134_58804.421893_500.rfiClean.fits 366.19793690 58804.438518252878130   0.055  gmrt -pp_dm 71.0173521 -pp_dme 0.0000061 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2872.259 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 806.437 -gof 925.420
data/BAND3.200/J1939+2134_58809.417173_500.rfiClean.fits 422.65038546 58809.418899885798068   0.239  gmrt -pp_dm 71.0170615 -pp_dme 0.0000746 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 165.771 -gof 60.396
data/BAND3.200/J1939+2134_58820.382493_500.rfiClean.fits 419.27535104 58820.384179006842839   0.197  gmrt -pp_dm 71.0172671 -pp_dme 0.0000271 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 188.020 -gof 49.309
data/BAND3.200/J1939+2134_58833.182151_500.rfiClean.fits 359.42231028 58833.201192053848655   0.052  gmrt -pp_dm 71.0173274 -pp_dme 0.0000062 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 863.588 -gof 941.525
data/BAND3.200/J1939+2134_58844.226134_500.rfiClean.fits 382.44145518 58844.245173547238716   0.066  gmrt -pp_dm 71.0173128 -pp_dme 0.0000078 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 649.927 -gof 728.013
data/BAND3.200/J1939+2134_58846.343264_500.rfiClean.fits 405.66447760 58846.344943149338609   0.113  gmrt -pp_dm 71.0172119 -pp_dme 0.0000156 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 374.428 -gof 259.982
data/BAND3.200/J1939+2134_58854.172690_500.rfiClean.fits 410.55453853 58854.191759098302416   0.085  gmrt -pp_dm 71.0171277 -pp_dme 0.0000129 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.609 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 476.112 -gof 565.505
data/BAND3.200/J1939+2134_58860.312134_500.rfiClean.fits 392.53815780 58860.313808979222081   0.100  gmrt -pp_dm 71.0173072 -pp_dme 0.0000121 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 429.125 -gof 292.661
data/BAND3.200/J1939+2134_58865.226181_500.rfiClean.fits 375.05526010 58865.245289099191769   0.060  gmrt -pp_dm 71.0176406 -pp_dme 0.0000069 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 735.800 -gof 742.115
data/BAND3.200/J1939+2134_58874.072513_500.rfiClean.fits 354.39154478 58874.091585481794734   0.041  gmrt -pp_dm 71.0174097 -pp_dme 0.0000048 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 1129.515 -gof 1864.861
data/BAND3.200/J1939+2134_58874.296270_500.rfiClean.fits 390.13639522 58874.297952256672480   0.077  gmrt -pp_dm 71.0173080 -pp_dme 0.0000094 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 544.825 -gof 475.312
data/BAND3.200/J1939+2134_58887.214361_500.rfiClean.fits 419.48031641 58887.216064780560964   0.110  gmrt -pp_dm 71.0171215 -pp_dme 0.0000157 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 299.219 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 359.116 -gof 195.203
data/BAND3.200/J1939+2134_58893.108152_500.rfiClean.fits 360.28147792 58893.127233619035481   0.047  gmrt -pp_dm 71.0172433 -pp_dme 0.0000056 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 969.907 -gof 1458.356
data/BAND3.200/J1939+2134_58896.152030_500.rfiClean.fits 412.05147448 58896.153738448397633   0.150  gmrt -pp_dm 71.0166971 -pp_dme 0.0000224 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 270.905 -gof 154.637
data/BAND3.200/J1939+2134_58903.104407_500.rfiClean.fits 347.46338565 58903.123472087126132   0.035  gmrt -pp_dm 71.0170326 -pp_dme 0.0000047 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.195 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 1330.985 -gof 2133.054
data/BAND3.200/J1939+2134_58911.102439_500.rfiClean.fits 384.07946563 58911.104143486523336   0.071  gmrt -pp_dm 71.0170446 -pp_dme 0.0000085 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 299.311 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 608.066 -gof 571.723
data/BAND3.200/J1939+2134_58914.119337_500.rfiClean.fits 349.18332625 58914.138402646600107   0.037  gmrt -pp_dm 71.0170720 -pp_dme 0.0000048 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.241 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 1248.677 -gof 1927.244
data/BAND3.200/J1939+2134_58922.168196_500.rfiClean.fits 364.59175202 58922.187302988241033   0.046  gmrt -pp_dm 71.0173509 -pp_dme 0.0000055 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 988.883 -gof 1259.930
data/BAND3.200/J1939+2134_59001.031895_500.rfiClean.fits 423.06860685 59001.049247698175713   0.093  gmrt -pp_dm 71.0169211 -pp_dme 0.0000143 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 424.390 -gof 297.469
data/BAND3.200/J1939+2134_59008.847192_500.rfiClean.fits 399.67351274 59008.866261670808788   0.078  gmrt -pp_dm 71.0167932 -pp_dme 0.0000097 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 549.905 -gof 587.039
data/BAND3.200/J1939+2134_59015.961881_500.rfiClean.fits 367.44144822 59015.980960703057157   0.053  gmrt -pp_dm 71.0166993 -pp_dme 0.0000059 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 839.590 -gof 1219.076
data/BAND3.200/J1939+2134_59022.709315_500.rfiClean.fits 401.82964118 59022.730150433423747   0.067  gmrt -pp_dm 71.0169188 -pp_dme 0.0000092 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3600.055 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 619.925 -gof 679.343
data/BAND3.200/J1939+2134_59032.849763_500.rfiClean.fits 355.32203669 59032.867129632070337   0.047  gmrt -pp_dm 71.0169439 -pp_dme 0.0000054 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2999.627 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 983.782 -gof 1374.792
data/BAND3.200/J1939+2134_59044.918941_500.rfiClean.fits 356.80085507 59044.938020892672974   0.049  gmrt -pp_dm 71.0170495 -pp_dme 0.0000057 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 965.276 -gof 1474.713
data/BAND3.200/J1939+2134_59062.647955_500.rfiClean.fits 400.35923741 59062.667071699909584   0.074  gmrt -pp_dm 71.0170089 -pp_dme 0.0000097 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 554.077 -gof 525.129
data/BAND3.200/J1939+2134_59075.598697_500.rfiClean.fits 397.47304319 59075.617766290966656   0.072  gmrt -pp_dm 71.0167417 -pp_dme 0.0000091 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 576.037 -gof 549.304
data/BAND3.200/J1939+2134_59082.606936_500.rfiClean.fits 381.98063637 59082.626041635858323   0.062  gmrt -pp_dm 71.0169527 -pp_dme 0.0000077 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.357 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 701.381 -gof 739.997
data/BAND3.200/J1939+2134_59093.771841_500.rfiClean.fits 378.40854599 59093.789178326552447   0.068  gmrt -pp_dm 71.0169717 -pp_dme 0.0000078 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 648.287 -gof 714.096
data/BAND3.200/J1939+2134_59100.509927_500.rfiClean.fits 377.23364569 59100.528993152897930   0.060  gmrt -pp_dm 71.0169385 -pp_dme 0.0000073 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 736.207 -gof 832.126
data/BAND3.200/J1939+2134_59113.525051_500.rfiClean.fits 413.31182895 59113.542418962516416   0.135  gmrt -pp_dm 71.0169786 -pp_dme 0.0000272 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 292.624 -gof 173.898
data/BAND3.200/J1939+2134_59133.467641_500.rfiClean.fits 390.94363955 59133.485011537078942   0.062  gmrt -pp_dm 71.0172853 -pp_dme 0.0000083 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt output/J1939+2134.spl -snr 694.650 -gof 882.774
data/BAND3.200/J1939+2134_59166.443023_500.rfiClean.fits 377.76615268 59166.460243175838569   2.402  gmrt -pp_dm 71.0203863 -pp_dme 0.0006098 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2982.845 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 17.183 -gof 1.467
data/BAND3.200/J1939+2134_59175.410516_500.rfiClean.fits 387.67335604 59175.426215404266941   2.151  gmrt -pp_dm 71.0189689 -pp_dme 0.0001984 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2719.251 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 18.322 -gof 1.878
data/BAND3.200/J1939+2134_59187.440871_500.rfiClean.fits 413.64767955 59187.460011409694870   0.026  gmrt -pp_dm 71.0172378 -pp_dme 0.0000039 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 1520.246 -gof 2094.502
data/BAND3.200/J1939+2134_59208.481806_500.rfiClean.fits 398.36180544 59208.500868161575878   0.035  gmrt -pp_dm 71.0174103 -pp_dme 0.0000046 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 1204.124 -gof 1200.459
data/BAND3.200/J1939+2134_59217.311697_500.rfiClean.fits 405.16926579 59217.330787053667510   0.033  gmrt -pp_dm 71.0172812 -pp_dme 0.0000044 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.339 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 1284.758 -gof 1466.724
data/BAND3.200/J1939+2134_59230.260590_500.rfiClean.fits 394.53707656 59230.279687444767440   0.057  gmrt -pp_dm 71.0172899 -pp_dme 0.0000071 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 769.260 -gof 477.624
data/BAND3.200/J1939+2134_59238.354590_500.rfiClean.fits 372.03663984 59238.355383477935009   2.440  gmrt -pp_dm 71.0166364 -pp_dme 0.0002986 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 140.929 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 8.772 -gof 1.063
data/BAND3.200/J1939+2134_59238.369130_500.rfiClean.fits 412.62116410 59238.386516065388491   0.064  gmrt -pp_dm 71.0172692 -pp_dme 0.0000106 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2998.424 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 648.726 -gof 435.060
data/BAND3.200/J1939+2134_59252.164854_500.rfiClean.fits 415.12657975 59252.183969805344298   0.045  gmrt -pp_dm 71.0172587 -pp_dme 0.0000070 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 913.811 -gof 792.529
data/BAND3.200/J1939+2134_59272.151045_500.rfiClean.fits 422.01632410 59272.165161856100948   0.054  gmrt -pp_dm 71.0168997 -pp_dme 0.0000082 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2432.025 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 759.722 -gof 512.847
data/BAND3.200/J1939+2134_59281.017529_500.rfiClean.fits 409.47087921 59281.036631870775669   0.045  gmrt -pp_dm 71.0171316 -pp_dme 0.0000059 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 946.377 -gof 708.356
data/BAND3.200/J1939+2134_59288.072778_500.rfiClean.fits 408.15720982 59288.091840385902039   0.055  gmrt -pp_dm 71.0173213 -pp_dme 0.0000081 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 785.976 -gof 470.821
data/BAND3.200/J1939+2134_59300.977192_500.rfiClean.fits 414.19858371 59300.996296236086592   0.048  gmrt -pp_dm 71.0170983 -pp_dme 0.0000067 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3298.485 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 863.394 -gof 670.231
data/BAND3.200/J1939+2134_59308.989872_500.rfiClean.fits 421.32653117 59309.008969883818712   0.040  gmrt -pp_dm 71.0168172 -pp_dme 0.0000062 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt output/J1939+2134.spl -snr 1000.340 -gof 920.549
data/BAND3.200/J1939+2134_59349.064400_500.rfiClean.fits 405.46399093 59349.073090195752002   0.048  gmrt -pp_dm 71.0165220 -pp_dme 0.0000069 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1500.051 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 847.019 -gof 304.273
data/BAND3.200/J1939+2134_59360.059717_500.rfiClean.fits 394.99790534 59360.068402736355434   0.195  gmrt -pp_dm 71.0148818 -pp_dme 0.0000286 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1498.744 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 290.105 -gof 53.885
data/BAND3.200/J1939+2134_59370.893799_500.rfiClean.fits 402.19939392 59370.902488342851906   0.052  gmrt -pp_dm 71.0151515 -pp_dme 0.0000089 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1499.031 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 942.826 -gof 556.418
data/BAND3.200/J1939+2134_59380.931208_500.rfiClean.fits 401.07101905 59380.939872747791827   0.050  gmrt -pp_dm 71.0150255 -pp_dme 0.0000096 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1499.212 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 999.947 -gof 643.639
data/BAND3.200/J1939+2134_59391.781905_500.rfiClean.fits 407.50614570 59391.792303345697422   0.038  gmrt -pp_dm 71.0149613 -pp_dme 0.0000077 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 1281.319 -gof 1060.362
data/BAND3.200/J1939+2134_59403.857461_500.rfiClean.fits 405.41753376 59403.873090250015565   0.032  gmrt -pp_dm 71.0150949 -pp_dme 0.0000063 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 1520.386 -gof 1505.750
data/BAND3.200/J1939+2134_59413.799296_500.rfiClean.fits 380.50393769 59413.799594896412095   2.097  gmrt -pp_dm 71.0144949 -pp_dme 0.0002495 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 50.000 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 9.770 -gof 1.062
data/BAND3.200/J1939+2134_59417.874609_500.rfiClean.fits 405.20405289 59417.879803333649944   0.070  gmrt -pp_dm 71.0150495 -pp_dme 0.0000143 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 898.937 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 704.020 -gof 311.885
data/BAND3.200/J1939+2134_59425.747017_500.rfiClean.fits 405.98467158 59425.753992784023187   0.048  gmrt -pp_dm 71.0149154 -pp_dme 0.0000093 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1200.074 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 1035.303 -gof 682.841
data/BAND3.200/J1939+2134_59441.631671_500.rfiClean.fits 403.68884689 59441.647280155780051   0.027  gmrt -pp_dm 71.0149145 -pp_dme 0.0000052 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 1907.158 -gof 2368.300
data/BAND3.200/J1939+2134_59449.614897_500.rfiClean.fits 404.21518209 59449.625289472025833   0.032  gmrt -pp_dm 71.0148678 -pp_dme 0.0000065 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 1574.987 -gof 1579.104
data/BAND3.200/J1939+2134_59460.611404_500.rfiClean.fits 410.17646548 59460.620081037467025   0.057  gmrt -pp_dm 71.0151100 -pp_dme 0.0000149 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1500.051 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 842.379 -gof 461.873
data/BAND3.200/J1939+2134_59468.519381_500.rfiClean.fits 429.62016306 59468.529803217521712   1.484  gmrt -pp_dm 71.0143051 -pp_dme 0.0005775 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 23.344 -gof 1.624
data/BAND3.200/J1939+2134_59469.567971_500.rfiClean.fits 412.09439355 59469.576620475242562   0.038  gmrt -pp_dm 71.0149310 -pp_dme 0.0000103 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1497.292 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 1290.173 -gof 1116.766
data/BAND3.200/J1939+2134_59489.629061_500.rfiClean.fits 381.15180729 59489.637731522195144   0.034  gmrt -pp_dm 71.0205076 -pp_dme 0.0000051 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1499.129 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 1624.299 -gof 1768.499
data/BAND3.200/J1939+2134_59496.623479_500.rfiClean.fits 399.33974635 59496.632118291673027   0.039  gmrt -pp_dm 71.0150332 -pp_dme 0.0000080 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1499.212 -fratio 1.655 -tmplt output/J1939+2134.spl -snr 1297.654 -gof 1054.637
