fits/100/J0613-0200_58251.391409_500.rfiClean.fits 438.08252916 58251.400705867926087   1.446  gmrt -pp_dm 38.7782159 -pp_dme 0.0008390 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1620.008 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 68.463 -gof 1.010
fits/100/J0613-0200_58266.315313_500.rfiClean.fits 428.10955911 58266.323622246646372   1.370  gmrt -pp_dm 38.7765080 -pp_dme 0.0006993 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 71.368 -gof 0.905
fits/100/J0613-0200_58284.316273_500.rfiClean.fits 430.89148182 58284.324548245009189   1.992  gmrt -pp_dm 38.7786332 -pp_dme 0.0011316 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 50.351 -gof 1.032
fits/100/J0613-0200_58299.290341_500.rfiClean.fits 434.44541488 58299.298622230601276   1.444  gmrt -pp_dm 38.7768128 -pp_dme 0.0006776 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 66.320 -gof 0.937
fits/100/J0613-0200_58315.238552_500.rfiClean.fits 444.96445177 58315.246885930711663   6.766  gmrt -pp_dm 38.7636441 -pp_dme 0.0039288 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 16.837 -gof 1.225
fits/100/J0613-0200_58333.160709_500.rfiClean.fits 428.81886018 58333.168992793979247   6.525  gmrt -pp_dm 38.7811535 -pp_dme 0.0028888 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 15.190 -gof 1.166
fits/100/J0613-0200_58347.117446_500.rfiClean.fits 438.34750000 58347.125705901947847   1.722  gmrt -pp_dm 38.7768866 -pp_dme 0.0009313 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 57.580 -gof 1.027
fits/100/J0613-0200_58363.093141_500.rfiClean.fits 434.65378540 58363.101400327267886   1.382  gmrt -pp_dm 38.7764161 -pp_dme 0.0008339 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 70.844 -gof 1.090
fits/100/J0613-0200_58378.052783_500.rfiClean.fits 434.33820703 58378.061064487166353   1.383  gmrt -pp_dm 38.7774444 -pp_dme 0.0007958 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 70.616 -gof 0.844
fits/100/J0613-0200_58423.962282_500.rfiClean.fits 382.13187942 58423.969420991281140   6.037  gmrt -pp_dm 38.7769760 -pp_dme 0.0005742 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 32 -nchx 32 -bw 193.750 -chbw 6.250 -subint 0 -tobs 1234.803 -fratio 1.641 -tmplt files/J0613-0200.spl -snr 6.381 -gof 1.024
fits/100/J0613-0200_58435.874636_500.rfiClean.fits 330.56720507 58435.881747674518029   6.073  gmrt -pp_dm 38.7737186 -pp_dme 0.0006269 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 32 -nchx 32 -bw 193.750 -chbw 6.250 -subint 0 -tobs 1237.487 -fratio 1.641 -tmplt files/J0613-0200.spl -snr 5.841 -gof 1.043
fits/100/J0613-0200_58448.890051_500.rfiClean.fits 429.56244313 58448.898332912898627   3.048  gmrt -pp_dm 38.7780734 -pp_dme 0.0011596 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 33.656 -gof 1.284
fits/100/J0613-0200_58462.846586_500.rfiClean.fits 434.07302606 58462.854872399964464   1.078  gmrt -pp_dm 38.7778950 -pp_dme 0.0005115 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 91.400 -gof 0.929
fits/100/J0613-0200_58476.827696_500.rfiClean.fits 434.46679574 58476.834559975507395   1.502  gmrt -pp_dm 38.7779640 -pp_dme 0.0007258 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.105 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 64.742 -gof 0.948
fits/100/J0613-0200_58490.752343_500.rfiClean.fits 437.54337139 58490.759270247781076   11.761  gmrt -pp_dm 38.7578396 -pp_dme 0.0050376 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 9.941 -gof 1.203
fits/100/J0613-0200_58504.710937_500.rfiClean.fits 432.55808777 58504.717835355776246   1.734  gmrt -pp_dm 38.7776979 -pp_dme 0.0010090 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 57.409 -gof 1.080
fits/100/J0613-0200_58517.719563_500.rfiClean.fits 435.99065206 58517.726457920805534   1.131  gmrt -pp_dm 38.7773755 -pp_dme 0.0005220 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 84.675 -gof 0.762
fits/100/J0613-0200_58560.544936_500.rfiClean.fits 438.78367196 58560.551862904774365   1.303  gmrt -pp_dm 38.7764540 -pp_dme 0.0007148 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt files/J0613-0200.spl -snr 75.029 -gof 0.877
fits/200/J0613-0200_59343.423740_500.rfiClean.fits 394.67407292 59343.439409499484777   0.410  gmrt -pp_dm 38.7766466 -pp_dme 0.0000648 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 155.263 -gof 1.087
fits/200/J0613-0200_59355.382353_500.rfiClean.fits 400.28814957 59355.397974501250684   0.819  gmrt -pp_dm 38.7768837 -pp_dme 0.0001188 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 74.243 -gof 1.075
fits/200/J0613-0200_59376.250137_500.rfiClean.fits 412.70358274 59376.265740742967039   0.274  gmrt -pp_dm 38.7769861 -pp_dme 0.0000558 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2698.194 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 227.007 -gof 1.228
fits/200/J0613-0200_59385.297300_500.rfiClean.fits 405.41791265 59385.312905107003205   0.463  gmrt -pp_dm 38.7765034 -pp_dme 0.0000739 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 133.874 -gof 1.088
fits/200/J0613-0200_59397.260606_500.rfiClean.fits 387.66552259 59397.276215268574926   0.491  gmrt -pp_dm 38.7766199 -pp_dme 0.0000562 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 126.647 -gof 1.193
fits/200/J0613-0200_59406.223151_500.rfiClean.fits 422.72650872 59406.237036941566400   0.468  gmrt -pp_dm 38.7770498 -pp_dme 0.0001106 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2397.129 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 137.485 -gof 1.053
fits/200/J0613-0200_59418.324584_500.rfiClean.fits 409.82274727 59418.340219824363036   0.313  gmrt -pp_dm 38.7769564 -pp_dme 0.0000650 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 210.454 -gof 1.165
fits/200/J0613-0200_59427.134900_500.rfiClean.fits 411.66355888 59427.148784711222529   0.286  gmrt -pp_dm 38.7766178 -pp_dme 0.0000531 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2400.149 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 221.569 -gof 1.188
fits/200/J0613-0200_59435.194632_500.rfiClean.fits 396.16161693 59435.210243103711218   0.144  gmrt -pp_dm 38.7768407 -pp_dme 0.0000224 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 466.395 -gof 1.201
fits/200/J0613-0200_59446.110169_500.rfiClean.fits 421.37518930 59446.125752418050402   0.381  gmrt -pp_dm 38.7765015 -pp_dme 0.0000941 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 166.880 -gof 1.128
fits/200/J0613-0200_59456.140990_500.rfiClean.fits 405.54255270 59456.156597225550745   0.189  gmrt -pp_dm 38.7767583 -pp_dme 0.0000325 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 340.973 -gof 1.169
fits/200/J0613-0200_59475.003337_500.rfiClean.fits 405.57611121 59475.017187600006261   0.172  gmrt -pp_dm 38.7767032 -pp_dme 0.0000288 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2398.471 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 383.215 -gof 1.106
fits/200/J0613-0200_59483.925891_500.rfiClean.fits 405.46974077 59483.939756961769272   0.171  gmrt -pp_dm 38.7768727 -pp_dme 0.0000271 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2398.471 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 378.753 -gof 1.780
fits/200/J0613-0200_59492.077419_500.rfiClean.fits 433.09756562 59492.091319416620298   0.310  gmrt -pp_dm 38.7765145 -pp_dme 0.0000880 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2397.509 -fratio 1.655 -tmplt files/J0613-0200.spl -snr 196.420 -gof 1.115
