FORMAT 1
MODE 1
J0751+1807_58251.451248_1460.rfiClean.fits.tmp 1372.451172 58251.460543992024664  15.823  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.6 -nbin 32 -nch 256 -prof_snr 18.80 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58251.451248_1460.rfiClean.fits.tmp 1397.451172 58251.460543964433392  59.318  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.733 -nbin 32 -nch 256 -prof_snr 2.43 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58251.451248_1460.rfiClean.fits.tmp 1422.451172 58251.460543978951456  10.599  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.435 -nbin 32 -nch 256 -prof_snr 20.24 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58251.451248_1460.rfiClean.fits.tmp 1447.451172 58251.460543995166005  20.981  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.866 -nbin 32 -nch 256 -prof_snr 11.90 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58299.354591_500.rfiClean.fits.tmp 406.201172 58299.362858582256551  30.242  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.17 -nbin 32 -nch 128 -prof_snr 10.23 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58299.354591_500.rfiClean.fits.tmp 418.701172 58299.362858587617418  25.648  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.43 -nbin 32 -nch 128 -prof_snr 34.08 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58299.354591_500.rfiClean.fits.tmp 431.201172 58299.362858597450458  28.195  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.06 -nbin 32 -nch 128 -prof_snr 11.49 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58299.354591_500.rfiClean.fits.tmp 443.701172 58299.362858607158967  23.318  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.8 -nbin 32 -nch 128 -prof_snr 9.03 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58299.354591_500.rfiClean.fits.tmp 456.201172 58299.362858610835550 109.622  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.01 -nbin 32 -nch 128 -prof_snr 2.86 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58299.354591_500.rfiClean.fits.tmp 468.701172 58299.362858606813430 390.381  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.59 -nbin 32 -nch 128 -prof_snr 2.12 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58299.354591_500.rfiClean.fits.tmp 481.201172 58299.362858589238414  55.515  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 4.4 -nbin 32 -nch 128 -prof_snr 10.70 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58299.354591_500.rfiClean.fits.tmp 493.701172 58299.362858594493372 278.017  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.467 -nbin 32 -nch 128 -prof_snr 3.86 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58299.354529_1460.rfiClean.fits.tmp 1372.451172 58299.362858323115121  21.127  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 2.16 -nbin 32 -nch 256 -prof_snr 10.53 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58299.354529_1460.rfiClean.fits.tmp 1397.451172 58299.362858295699086  12.365  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.02 -nbin 32 -nch 256 -prof_snr 18.52 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58299.354529_1460.rfiClean.fits.tmp 1422.451172 58299.362858309856704  34.780  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.3 -nbin 32 -nch 256 -prof_snr 7.67 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58299.354529_1460.rfiClean.fits.tmp 1447.451172 58299.362858325944866  21.471  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.77 -nbin 32 -nch 256 -prof_snr 14.89 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58333.218870_500.rfiClean.fits.tmp 406.201172 58333.227152521408202  27.377  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.749 -nbin 32 -nch 128 -prof_snr 15.28 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58333.218870_500.rfiClean.fits.tmp 418.701172 58333.227152526778934  29.855  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.28 -nbin 32 -nch 128 -prof_snr 23.32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58333.218870_500.rfiClean.fits.tmp 431.201172 58333.227152537115557  20.319  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.52 -nbin 32 -nch 128 -prof_snr 13.00 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58333.218870_500.rfiClean.fits.tmp 443.701172 58333.227152506271182  50.926  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.564 -nbin 32 -nch 128 -prof_snr 6.58 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58333.218870_500.rfiClean.fits.tmp 456.201172 58333.227152508507164  84.664  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.97 -nbin 32 -nch 128 -prof_snr 22.30 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58333.218870_500.rfiClean.fits.tmp 468.701172 58333.227152504030948  37.372  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.86 -nbin 32 -nch 128 -prof_snr 6.48 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58333.218870_500.rfiClean.fits.tmp 481.201172 58333.227152528501600 389.350  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.97 -nbin 32 -nch 128 -prof_snr 5.21 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58333.218870_500.rfiClean.fits.tmp 493.701172 58333.227152542663739  65.018  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.604 -nbin 32 -nch 128 -prof_snr 3.98 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58333.218746_1460.rfiClean.fits.tmp 1372.451172 58333.227036911450191  17.836  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.29 -nbin 32 -nch 256 -prof_snr 9.13 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58333.218746_1460.rfiClean.fits.tmp 1397.451172 58333.227036924257502  16.492  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.801 -nbin 32 -nch 256 -prof_snr 12.85 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58333.218746_1460.rfiClean.fits.tmp 1422.451172 58333.227036938801580  14.295  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.804 -nbin 32 -nch 256 -prof_snr 9.10 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58333.218746_1460.rfiClean.fits.tmp 1447.451172 58333.227036915691129 313.205  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.767 -nbin 32 -nch 256 -prof_snr 9.87 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58347.157960_500.rfiClean.fits.tmp 406.201172 58347.166215364069370  18.723  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.464 -nbin 32 -nch 128 -prof_snr 18.24 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157960_500.rfiClean.fits.tmp 418.701172 58347.166215369704466  23.108  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.19 -nbin 32 -nch 128 -prof_snr 9.09 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157960_500.rfiClean.fits.tmp 431.201172 58347.166215379129224  47.178  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 3.35 -nbin 32 -nch 128 -prof_snr 13.23 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157960_500.rfiClean.fits.tmp 443.701172 58347.166215348101921  24.453  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.67 -nbin 32 -nch 128 -prof_snr 12.84 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157960_500.rfiClean.fits.tmp 456.201172 58347.166215351658709  26.200  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.872 -nbin 32 -nch 128 -prof_snr 12.26 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58347.157960_500.rfiClean.fits.tmp 468.701172 58347.166215346603711 111.361  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 3.74 -nbin 32 -nch 128 -prof_snr 6.71 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58347.157960_500.rfiClean.fits.tmp 481.201172 58347.166215371223114  87.622  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.18 -nbin 32 -nch 128 -prof_snr 4.30 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58347.157960_500.rfiClean.fits.tmp 493.701172 58347.166215381552319 204.369  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.148 -nbin 32 -nch 128 -prof_snr -0.06 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157898_1460.rfiClean.fits.tmp 1372.451172 58347.166214901264966  29.852  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.13 -nbin 32 -nch 256 -prof_snr 25.44 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58347.157898_1460.rfiClean.fits.tmp 1397.451172 58347.166214914238301  16.713  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.883 -nbin 32 -nch 256 -prof_snr 10.40 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58347.157898_1460.rfiClean.fits.tmp 1422.451172 58347.166214929227436  81.591  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.35 -nbin 32 -nch 256 -prof_snr 4.53 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58347.157898_1460.rfiClean.fits.tmp 1447.451172 58347.166214903739346  24.777  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.68 -nbin 32 -nch 256 -prof_snr 8.57 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58363.148630_500.rfiClean.fits.tmp 406.201172 58363.156955559836342  79.453  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.09 -nbin 32 -nch 128 -prof_snr 8.74 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58363.148630_500.rfiClean.fits.tmp 418.701172 58363.156955564291583  35.806  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.718 -nbin 32 -nch 128 -prof_snr 9.86 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58363.148630_500.rfiClean.fits.tmp 431.201172 58363.156955536005904  65.988  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.88 -nbin 32 -nch 128 -prof_snr 8.92 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58363.148630_500.rfiClean.fits.tmp 443.701172 58363.156955543435649  30.669  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.692 -nbin 32 -nch 128 -prof_snr 6.56 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58363.148630_500.rfiClean.fits.tmp 456.201172 58363.156955547845014 205.266  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.66 -nbin 32 -nch 128 -prof_snr 5.45 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58363.148630_500.rfiClean.fits.tmp 468.701172 58363.156955541210553 117.400  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.28 -nbin 32 -nch 128 -prof_snr 4.28 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58363.148630_500.rfiClean.fits.tmp 481.201172 58363.156955565426990  90.905  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.22 -nbin 32 -nch 128 -prof_snr 6.60 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58363.148630_500.rfiClean.fits.tmp 493.701172 58363.156955551401917 285.340  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.498 -nbin 32 -nch 128 -prof_snr 1.10 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58363.148568_1460.rfiClean.fits.tmp 1372.451172 58363.156840203259333  22.158  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.63 -nbin 32 -nch 256 -prof_snr 8.82 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58363.148568_1460.rfiClean.fits.tmp 1397.451172 58363.156840216492927  13.270  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.95 -nbin 32 -nch 256 -prof_snr 13.23 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58363.148568_1460.rfiClean.fits.tmp 1422.451172 58363.156840230688465  14.051  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.6 -nbin 32 -nch 256 -prof_snr 1.84 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58363.148568_1460.rfiClean.fits.tmp 1447.451172 58363.156840206411297  14.547  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.819 -nbin 32 -nch 256 -prof_snr 15.74 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58378.108397_500.rfiClean.fits.tmp 406.201172 58378.116677940239597  31.035  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.97 -nbin 32 -nch 128 -prof_snr 9.28 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58378.108397_500.rfiClean.fits.tmp 418.701172 58378.116677945046411  22.085  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.607 -nbin 32 -nch 128 -prof_snr 6.68 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 431.201172 58378.116677955105337  40.003  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.85 -nbin 32 -nch 128 -prof_snr 18.88 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 443.701172 58378.116677924048348  22.367  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.19 -nbin 32 -nch 128 -prof_snr 24.93 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 456.201172 58378.116677928009076  23.000  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.82 -nbin 32 -nch 128 -prof_snr 31.75 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 468.701172 58378.116677921636923  36.428  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.797 -nbin 32 -nch 128 -prof_snr 16.17 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 481.201172 58378.116677945767550  42.649  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.11 -nbin 32 -nch 128 -prof_snr 12.90 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58378.108397_500.rfiClean.fits.tmp 493.701172 58378.116677934911188 151.466  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.06 -nbin 32 -nch 128 -prof_snr 3.57 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58378.108272_1460.rfiClean.fits.tmp 1372.451172 58378.116562297348016  27.363  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.772 -nbin 32 -nch 256 -prof_snr 5.66 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58378.108272_1460.rfiClean.fits.tmp 1397.451172 58378.116562309685703  29.953  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 2.29 -nbin 32 -nch 256 -prof_snr 13.46 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58378.108272_1460.rfiClean.fits.tmp 1422.451172 58378.116562324437706  31.037  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.869 -nbin 32 -nch 256 -prof_snr 4.50 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58378.108272_1460.rfiClean.fits.tmp 1447.451172 58378.116562299961661 182.214  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 4.72 -nbin 32 -nch 256 -prof_snr 16.01 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58448.915093_500.rfiClean.fits.tmp 406.201172 58448.923390912324469 981.317  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 3.3 -nbin 32 -nch 128 -prof_snr 3.35 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58448.915093_500.rfiClean.fits.tmp 418.701172 58448.923390905639479 125.027  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.2 -nbin 32 -nch 128 -prof_snr 9.36 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58448.915093_500.rfiClean.fits.tmp 431.201172 58448.923390899368604 864.086  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.88 -nbin 32 -nch 128 -prof_snr 2.38 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58448.915093_500.rfiClean.fits.tmp 443.701172 58448.923390879903111 120.101  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.78 -nbin 32 -nch 128 -prof_snr 5.11 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58448.915093_500.rfiClean.fits.tmp 456.201172 58448.923390886848664 533.122  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.936 -nbin 32 -nch 128 -prof_snr 2.74 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58448.915093_500.rfiClean.fits.tmp 468.701172 58448.923390880904672 224.634  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.584 -nbin 32 -nch 128 -prof_snr 3.51 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58448.915093_500.rfiClean.fits.tmp 481.201172 58448.923390901095783 843.261  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.11 -nbin 32 -nch 128 -prof_snr 4.10 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58448.915093_500.rfiClean.fits.tmp 493.701172 58448.923390913528875 702.275  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.806 -nbin 32 -nch 128 -prof_snr 2.67 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58448.915030_1460.rfiClean.fits.tmp 1372.451172 58448.923275545248104 106.239  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.89 -nbin 32 -nch 256 -prof_snr 2.58 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58448.915030_1460.rfiClean.fits.tmp 1397.451172 58448.923275557419728  23.668  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.17 -nbin 32 -nch 256 -prof_snr 12.76 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58448.915030_1460.rfiClean.fits.tmp 1422.451172 58448.923275571818839  18.460  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.45 -nbin 32 -nch 256 -prof_snr 8.85 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58448.915030_1460.rfiClean.fits.tmp 1447.451172 58448.923275569813583 922.033  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.954 -nbin 32 -nch 256 -prof_snr 0.82 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58462.871752_500.rfiClean.fits.tmp 406.201172 58462.880046057996582  18.090  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.443 -nbin 32 -nch 128 -prof_snr 7.97 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 418.701172 58462.880046063357417  18.223  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.698 -nbin 32 -nch 128 -prof_snr 9.27 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 431.201172 58462.880046073272936  22.827  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.589 -nbin 32 -nch 128 -prof_snr 10.82 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 443.701172 58462.880046042112607  22.836  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.59 -nbin 32 -nch 128 -prof_snr 9.93 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 456.201172 58462.880046045474644  35.281  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.38 -nbin 32 -nch 128 -prof_snr 20.71 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 468.701172 58462.880046040889069  33.375  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.809 -nbin 32 -nch 128 -prof_snr 11.26 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58462.871752_500.rfiClean.fits.tmp 481.201172 58462.880046063808961  52.553  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.65 -nbin 32 -nch 128 -prof_snr 5.16 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58462.871752_500.rfiClean.fits.tmp 493.701172 58462.880046073117571 376.223  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.38 -nbin 32 -nch 128 -prof_snr 3.84 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58462.871690_1460.rfiClean.fits.tmp 1372.451172 58462.879988148136521  32.753  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.521 -nbin 32 -nch 256 -prof_snr 2.77 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58462.871690_1460.rfiClean.fits.tmp 1397.451172 58462.879988160771486  32.616  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.679 -nbin 32 -nch 256 -prof_snr 3.32 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58462.871690_1460.rfiClean.fits.tmp 1422.451172 58462.879988175442711  34.256  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.01 -nbin 32 -nch 256 -prof_snr 12.35 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58462.871690_1460.rfiClean.fits.tmp 1447.451172 58462.879988150703571  16.522  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.67 -nbin 32 -nch 256 -prof_snr 14.34 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58476.850189_500.rfiClean.fits.tmp 406.201172 58476.857071532032764  72.269  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.551 -nbin 32 -nch 128 -prof_snr 4.53 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58476.850189_500.rfiClean.fits.tmp 418.701172 58476.857071536952415  36.744  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.13 -nbin 32 -nch 128 -prof_snr 8.19 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58476.850189_500.rfiClean.fits.tmp 431.201172 58476.857071545198891 107.550  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.697 -nbin 32 -nch 128 -prof_snr 9.35 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58476.850189_500.rfiClean.fits.tmp 443.701172 58476.857071516906180  64.687  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.05 -nbin 32 -nch 128 -prof_snr 7.25 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58476.850189_500.rfiClean.fits.tmp 456.201172 58476.857071520512367 111.243  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.83 -nbin 32 -nch 128 -prof_snr 6.25 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58476.850189_500.rfiClean.fits.tmp 468.701172 58476.857071515288859 140.951  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.87 -nbin 32 -nch 128 -prof_snr 14.91 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58476.850189_500.rfiClean.fits.tmp 481.201172 58476.857071537495840  79.997  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.6 -nbin 32 -nch 128 -prof_snr 4.69 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58476.850189_500.rfiClean.fits.tmp 493.701172 58476.857071512411887 258.352  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.84 -nbin 32 -nch 128 -prof_snr 4.14 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58476.850065_1460.rfiClean.fits.tmp 1372.451172 58476.856955849855228  27.690  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.912 -nbin 32 -nch 256 -prof_snr 7.17 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58476.850065_1460.rfiClean.fits.tmp 1397.451172 58476.856955863079850  24.828  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.26 -nbin 32 -nch 256 -prof_snr 6.97 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58476.850065_1460.rfiClean.fits.tmp 1422.451172 58476.856955877197216  16.858  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.15 -nbin 32 -nch 256 -prof_snr 31.20 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58476.850065_1460.rfiClean.fits.tmp 1447.451172 58476.856955852904620  24.901  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 2.33 -nbin 32 -nch 256 -prof_snr 5.16 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58490.777198_500.rfiClean.fits.tmp 406.201172 58490.784097135406783 1047.177  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.821 -nbin 32 -nch 128 -prof_snr 0.89 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58490.777198_500.rfiClean.fits.tmp 418.701172 58490.784097133251481 852.526  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.827 -nbin 32 -nch 128 -prof_snr 5.74 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58490.777198_500.rfiClean.fits.tmp 431.201172 58490.784097125072457 756.218  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.4 -nbin 32 -nch 128 -prof_snr 3.88 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58490.777198_500.rfiClean.fits.tmp 443.701172 58490.784097107446091 125.207  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.371 -nbin 32 -nch 128 -prof_snr 2.93 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58490.777198_500.rfiClean.fits.tmp 456.201172 58490.784097143767482 578.579  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.384 -nbin 32 -nch 128 -prof_snr 0.98 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58490.777198_500.rfiClean.fits.tmp 468.701172 58490.784097138498356 592.140  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.69 -nbin 32 -nch 128 -prof_snr 3.68 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58490.777198_500.rfiClean.fits.tmp 481.201172 58490.784097139741136 309.427  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.569 -nbin 32 -nch 128 -prof_snr 7.22 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ0751+1807_58490.777198_500.rfiClean.fits.tmp 493.701172 58490.784097105870946 1322.757  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.829 -nbin 32 -nch 128 -prof_snr 9.17 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58490.777136_1460.rfiClean.fits.tmp 1372.451172 58490.784039096356293  41.752  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.42 -nbin 32 -nch 256 -prof_snr 4.45 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58490.777136_1460.rfiClean.fits.tmp 1397.451172 58490.784039109248591  15.593  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.08 -nbin 32 -nch 256 -prof_snr 18.59 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58490.777136_1460.rfiClean.fits.tmp 1422.451172 58490.784039123143550  16.797  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.48 -nbin 32 -nch 256 -prof_snr 11.19 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58490.777136_1460.rfiClean.fits.tmp 1447.451172 58490.784039099105446  18.515  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.791 -nbin 32 -nch 256 -prof_snr 11.85 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58504.737407_500.rfiClean.fits.tmp 406.201172 58504.744339870375418  57.226  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.21 -nbin 32 -nch 128 -prof_snr 6.29 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58504.737407_500.rfiClean.fits.tmp 418.701172 58504.744339876189057  33.189  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.32 -nbin 32 -nch 128 -prof_snr 6.39 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58504.737407_500.rfiClean.fits.tmp 431.201172 58504.744339886486763  41.098  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.4 -nbin 32 -nch 128 -prof_snr 4.95 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58504.737407_500.rfiClean.fits.tmp 443.701172 58504.744339854533060  52.779  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.49 -nbin 32 -nch 128 -prof_snr 6.68 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58504.737407_500.rfiClean.fits.tmp 456.201172 58504.744339858636056  42.107  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.02 -nbin 32 -nch 128 -prof_snr 6.45 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58504.737407_500.rfiClean.fits.tmp 468.701172 58504.744339854302665 112.397  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.19 -nbin 32 -nch 128 -prof_snr 6.30 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58504.737407_500.rfiClean.fits.tmp 481.201172 58504.744339877622205  70.700  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.04 -nbin 32 -nch 128 -prof_snr 6.78 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58504.737407_500.rfiClean.fits.tmp 493.701172 58504.744339862270145 898.595  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.241 -nbin 32 -nch 128 -prof_snr -0.38 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58504.737345_1460.rfiClean.fits.tmp 1372.451172 58504.744224507705293  45.397  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.724 -nbin 32 -nch 256 -prof_snr 4.21 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58504.737345_1460.rfiClean.fits.tmp 1397.451172 58504.744224520381623 206.668  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.33 -nbin 32 -nch 256 -prof_snr 7.49 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58504.737345_1460.rfiClean.fits.tmp 1422.451172 58504.744224534520494  19.734  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.83 -nbin 32 -nch 256 -prof_snr 21.96 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58504.737345_1460.rfiClean.fits.tmp 1447.451172 58504.744224510176773  22.966  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.03 -nbin 32 -nch 256 -prof_snr 8.46 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58517.741684_500.rfiClean.fits.tmp 406.201172 58517.748622224272354  30.173  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.922 -nbin 32 -nch 128 -prof_snr 8.40 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58517.741684_500.rfiClean.fits.tmp 418.701172 58517.748622230295374  63.975  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 2.52 -nbin 32 -nch 128 -prof_snr 17.00 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58517.741684_500.rfiClean.fits.tmp 431.201172 58517.748622239734302  29.480  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.689 -nbin 32 -nch 128 -prof_snr 26.35 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58517.741684_500.rfiClean.fits.tmp 443.701172 58517.748622248909605  35.449  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.863 -nbin 32 -nch 128 -prof_snr 5.33 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58517.741684_500.rfiClean.fits.tmp 456.201172 58517.748622252926278  42.601  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.04 -nbin 32 -nch 128 -prof_snr 8.50 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58517.741684_500.rfiClean.fits.tmp 468.701172 58517.748622247894239  45.571  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.87 -nbin 32 -nch 128 -prof_snr 6.54 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58517.741684_500.rfiClean.fits.tmp 481.201172 58517.748622231558585  49.195  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.04 -nbin 32 -nch 128 -prof_snr 6.68 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58517.741684_500.rfiClean.fits.tmp 493.701172 58517.748622230216560 499.786  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.04 -nbin 32 -nch 128 -prof_snr 5.76 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58517.741622_1460.rfiClean.fits.tmp 1372.451172 58517.748506962595371 331.514  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.666 -nbin 32 -nch 256 -prof_snr 2.94 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58517.741622_1460.rfiClean.fits.tmp 1397.451172 58517.748506930111920  60.428  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.839 -nbin 32 -nch 256 -prof_snr 3.55 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58517.741622_1460.rfiClean.fits.tmp 1422.451172 58517.748506943333214  37.353  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 1.68 -nbin 32 -nch 256 -prof_snr 10.23 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58517.741622_1460.rfiClean.fits.tmp 1447.451172 58517.748506961520789 110.233  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.552 -nbin 32 -nch 256 -prof_snr 10.54 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58560.571779_500.rfiClean.fits.tmp 406.201172 58560.578714821853867  49.977  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.946 -nbin 32 -nch 128 -prof_snr 8.07 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58560.571779_500.rfiClean.fits.tmp 418.701172 58560.578714827022561  49.926  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.439 -nbin 32 -nch 128 -prof_snr 5.17 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58560.571779_500.rfiClean.fits.tmp 431.201172 58560.578714836601015 122.717  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.4 -nbin 32 -nch 128 -prof_snr 6.65 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58560.571779_500.rfiClean.fits.tmp 443.701172 58560.578714846544908  29.872  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.517 -nbin 32 -nch 128 -prof_snr 3.60 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58560.571779_500.rfiClean.fits.tmp 456.201172 58560.578714809976195  41.946  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.734 -nbin 32 -nch 128 -prof_snr 4.05 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58560.571779_500.rfiClean.fits.tmp 468.701172 58560.578714844996757 112.405  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.904 -nbin 32 -nch 128 -prof_snr 3.66 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58560.571779_500.rfiClean.fits.tmp 481.201172 58560.578714833852894  99.651  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 0.566 -nbin 32 -nch 128 -prof_snr 2.74 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58560.571779_500.rfiClean.fits.tmp 493.701172 58560.578714838818516 808.267  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB303.0001_0000.std -gof 1.15 -nbin 32 -nch 128 -prof_snr 7.31 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58560.571717_1460.rfiClean.fits.tmp 1372.451172 58560.578599481277290  94.763  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.45 -nbin 32 -nch 256 -prof_snr 2.48 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58560.571717_1460.rfiClean.fits.tmp 1397.451172 58560.578599454327181  30.905  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 2.41 -nbin 32 -nch 256 -prof_snr 1.54 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58560.571717_1460.rfiClean.fits.tmp 1422.451172 58560.578599467846777  35.041  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 3.26 -nbin 32 -nch 256 -prof_snr 14.67 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J0751+1807_58560.571717_1460.rfiClean.fits.tmp 1447.451172 58560.578599484065662  22.522  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.std -gof 0.969 -nbin 32 -nch 256 -prof_snr 8.55 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J0751+1807_58424.047225_500.rfiClean.fits.tmp 311.718750 58424.053796050203935 261.300  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1135.5 -tmplt J0751+1807_b3_200.UB303.std -gof 0.866 -nbin 256 -nch 16 -prof_snr 3.72 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58424.047225_500.rfiClean.fits.tmp 336.718750 58424.053796061044112 894.361  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1135.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.05 -nbin 256 -nch 16 -prof_snr 4.16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58424.047225_500.rfiClean.fits.tmp 361.718750 58424.053796063689413 587.089  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1135.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.12 -nbin 256 -nch 16 -prof_snr 5.37 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58424.047225_500.rfiClean.fits.tmp 386.718750 58424.053796076012550 181.355  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1135.5 -tmplt J0751+1807_b3_200.UB303.std -gof 0.828 -nbin 256 -nch 16 -prof_snr 3.72 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58424.047225_500.rfiClean.fits.tmp 411.718750 58424.053796057456111 153.378  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1135.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.1 -nbin 256 -nch 16 -prof_snr 5.59 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58424.047225_500.rfiClean.fits.tmp 436.718750 58424.053796069191900 851.026  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1135.5 -tmplt J0751+1807_b3_200.UB303.std -gof 0.989 -nbin 256 -nch 16 -prof_snr 3.81 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58424.047225_500.rfiClean.fits.tmp 461.718750 58424.053796064044364 296.745  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1135.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.05 -nbin 256 -nch 16 -prof_snr 7.72 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58424.047225_500.rfiClean.fits.tmp 486.718750 58424.053796076977311 1010.362  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1135.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.05 -nbin 256 -nch 16 -prof_snr 6.58 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
J0751+1807_58424.047021_1460.rfiClean.fits.tmp 1310.097656 58424.054787716105820   9.006  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1342.8 -tmplt J0751+1807_b5_200.UB301.std -gof 1.83 -nbin 64 -nch 512 -prof_snr 30.28 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_pre36 -bandno 5
J0751+1807_58424.047021_1460.rfiClean.fits.tmp 1410.097656 58424.054787721027633  10.701  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1342.8 -tmplt J0751+1807_b5_200.UB301.std -gof 1.59 -nbin 64 -nch 512 -prof_snr 26.32 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_pre36 -bandno 5
C J0751+1807_58435.961908_500.rfiClean.fits.tmp 311.718750 58435.966354212678610 184.897  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 773.09 -tmplt J0751+1807_b3_200.UB303.std -gof 0.946 -nbin 256 -nch 16 -prof_snr 5.22 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58435.961908_500.rfiClean.fits.tmp 336.718750 58435.966354182307770 134.172  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 773.09 -tmplt J0751+1807_b3_200.UB303.std -gof 0.743 -nbin 256 -nch 16 -prof_snr 6.13 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58435.961908_500.rfiClean.fits.tmp 361.718750 58435.966354203436563 116.625  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 773.09 -tmplt J0751+1807_b3_200.UB303.std -gof 0.985 -nbin 256 -nch 16 -prof_snr 5.15 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58435.961908_500.rfiClean.fits.tmp 386.718750 58435.966354215758127 334.956  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 773.09 -tmplt J0751+1807_b3_200.UB303.std -gof 0.853 -nbin 256 -nch 16 -prof_snr 3.63 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58435.961908_500.rfiClean.fits.tmp 411.718750 58435.966354202531808  71.647  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 773.09 -tmplt J0751+1807_b3_200.UB303.std -gof 0.959 -nbin 256 -nch 16 -prof_snr 5.83 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58435.961908_500.rfiClean.fits.tmp 436.718750 58435.966354195578206  53.842  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 773.09 -tmplt J0751+1807_b3_200.UB303.std -gof 0.97 -nbin 256 -nch 16 -prof_snr 4.52 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58435.961908_500.rfiClean.fits.tmp 461.718750 58435.966354213374951 353.439  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 773.09 -tmplt J0751+1807_b3_200.UB303.std -gof 1.04 -nbin 256 -nch 16 -prof_snr 5.26 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58435.961908_500.rfiClean.fits.tmp 486.718750 58435.966354183922891 207.813  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 773.09 -tmplt J0751+1807_b3_200.UB303.std -gof 1.07 -nbin 256 -nch 16 -prof_snr 4.95 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_pre36 -bandno 3
C J0751+1807_58435.961727_1460.rfiClean.fits.tmp 1309.902344 58435.967048615337227  10.429  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 923.42 -tmplt J0751+1807_b5_200.UB301.std -gof 3.29 -nbin 64 -nch 512 -prof_snr 21.20 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_pre36 -bandno 5
CJ0751+1807_58435.961727_1460.rfiClean.fits.tmp 1409.902344 58435.967048620291773  13.349  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 923.42 -tmplt J0751+1807_b5_200.UB301.std -gof 1.63 -nbin 64 -nch 512 -prof_snr 13.60 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_pre36 -bandno 5
C J0751+1807_59355.422557_500.rfiClean.fits.tmp 311.728750 59355.438136498313080  61.295  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.13 -nbin 512 -nch 16 -prof_snr 6.30 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59355.422557_500.rfiClean.fits.tmp 336.728750 59355.438136510157294  74.060  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 0.9 -nbin 512 -nch 16 -prof_snr 5.99 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59355.422557_500.rfiClean.fits.tmp 361.728750 59355.438136532389700 235.532  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.15 -nbin 512 -nch 16 -prof_snr 6.46 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59355.422557_500.rfiClean.fits.tmp 386.728750 59355.438136511620536  93.725  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 9.39 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59355.422557_500.rfiClean.fits.tmp 411.728750 59355.438136535979358  41.519  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.09 -nbin 512 -nch 16 -prof_snr 10.39 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59355.422557_500.rfiClean.fits.tmp 436.728750 59355.438136509299011  14.440  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.11 -nbin 512 -nch 16 -prof_snr 18.04 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59355.422557_500.rfiClean.fits.tmp 461.728750 59355.438136512748046  15.109  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.23 -nbin 512 -nch 16 -prof_snr 12.75 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ0751+1807_59355.422557_500.rfiClean.fits.tmp 486.728750 59355.438136533877558 110.200  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 15.07 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59355.422422_1460.rfiClean.fits.tmp 1310.107656 59355.438078605359987  12.236  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.81 -nbin 64 -nch 512 -prof_snr 16.32 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59355.422422_1460.rfiClean.fits.tmp 1410.107656 59355.438078610350908   8.959  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 4.17 -nbin 64 -nch 512 -prof_snr 57.10 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J0751+1807_59364.328958_500.rfiClean.fits.tmp 311.728750 59364.340971857976126  31.745  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2071 -tmplt J0751+1807_b3_200.UB303.std -gof 1.11 -nbin 512 -nch 16 -prof_snr 7.98 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59364.328958_500.rfiClean.fits.tmp 336.728750 59364.340971846136938 118.371  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2071 -tmplt J0751+1807_b3_200.UB303.std -gof 1.32 -nbin 512 -nch 16 -prof_snr 7.64 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59364.328958_500.rfiClean.fits.tmp 361.728750 59364.340971864993686  55.467  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2071 -tmplt J0751+1807_b3_200.UB303.std -gof 0.932 -nbin 512 -nch 16 -prof_snr 5.07 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ0751+1807_59364.328958_500.rfiClean.fits.tmp 386.728750 59364.340971880729385  77.803  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2071 -tmplt J0751+1807_b3_200.UB303.std -gof 0.937 -nbin 512 -nch 16 -prof_snr 8.16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ0751+1807_59364.328958_500.rfiClean.fits.tmp 411.728750 59364.340971848192427  25.896  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2071 -tmplt J0751+1807_b3_200.UB303.std -gof 0.954 -nbin 512 -nch 16 -prof_snr 9.06 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59364.328958_500.rfiClean.fits.tmp 436.728750 59364.340971856438023  33.571  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2071 -tmplt J0751+1807_b3_200.UB303.std -gof 1.02 -nbin 512 -nch 16 -prof_snr 8.91 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59364.328958_500.rfiClean.fits.tmp 461.728750 59364.340971877728621  56.092  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2071 -tmplt J0751+1807_b3_200.UB303.std -gof 0.913 -nbin 512 -nch 16 -prof_snr 4.27 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ0751+1807_59364.328958_500.rfiClean.fits.tmp 486.728750 59364.340971878055598  61.865  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2071 -tmplt J0751+1807_b3_200.UB303.std -gof 0.951 -nbin 512 -nch 16 -prof_snr 10.02 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59364.328831_1460.rfiClean.fits.tmp 1310.107656 59364.342823699090874   8.565  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.61 -nbin 64 -nch 512 -prof_snr 35.39 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59364.328831_1460.rfiClean.fits.tmp 1410.107656 59364.342823704058815  10.141  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.8 -nbin 64 -nch 512 -prof_snr 10.63 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59376.287823_500.rfiClean.fits.tmp 311.728750 59376.303414292346118  13.378  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 0.842 -nbin 512 -nch 16 -prof_snr 8.19 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59376.287823_500.rfiClean.fits.tmp 336.728750 59376.303414289738592   5.261  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.14 -nbin 512 -nch 16 -prof_snr 15.18 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59376.287823_500.rfiClean.fits.tmp 361.728750 59376.303414312569271   8.972  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 0.931 -nbin 512 -nch 16 -prof_snr 14.02 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59376.287823_500.rfiClean.fits.tmp 386.728750 59376.303414292423241   4.121  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 18.49 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59376.287823_500.rfiClean.fits.tmp 411.728750 59376.303414316697459   6.551  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.25 -nbin 512 -nch 16 -prof_snr 32.06 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59376.287823_500.rfiClean.fits.tmp 436.728750 59376.303414289835047   9.103  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.43 -nbin 512 -nch 16 -prof_snr 34.89 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59376.287823_500.rfiClean.fits.tmp 461.728750 59376.303414292887473   3.334  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 23.15 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59376.287823_500.rfiClean.fits.tmp 486.728750 59376.303414295410626   4.109  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.22 -nbin 512 -nch 16 -prof_snr 17.37 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59376.287705_1460.rfiClean.fits.tmp 1310.107656 59376.303356469324123  11.350  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.08 -nbin 64 -nch 512 -prof_snr 20.29 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59376.287705_1460.rfiClean.fits.tmp 1410.107656 59376.303356474270288  15.461  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.35 -nbin 64 -nch 512 -prof_snr 10.60 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59385.253275_500.rfiClean.fits.tmp 311.728750 59385.268923345058124  39.330  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 0.837 -nbin 512 -nch 16 -prof_snr 8.19 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 336.728750 59385.268923341550684   7.128  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 16.42 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59385.253275_500.rfiClean.fits.tmp 361.728750 59385.268923364623892  23.602  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.16 -nbin 512 -nch 16 -prof_snr 6.50 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 386.728750 59385.268923344974038  11.791  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.16 -nbin 512 -nch 16 -prof_snr 12.83 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 411.728750 59385.268923368634213   5.211  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.44 -nbin 512 -nch 16 -prof_snr 29.90 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 436.728750 59385.268923341746372   4.623  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.4 -nbin 512 -nch 16 -prof_snr 36.00 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 461.728750 59385.268923345144164   2.830  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.19 -nbin 512 -nch 16 -prof_snr 27.47 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 486.728750 59385.268923347473142  11.837  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.6 -nbin 512 -nch 16 -prof_snr 18.82 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253157_1460.rfiClean.fits.tmp 1310.107656 59385.268865519866285   9.291  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.29 -nbin 64 -nch 512 -prof_snr 22.30 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59385.253157_1460.rfiClean.fits.tmp 1410.107656 59385.268865524814047   8.915  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.27 -nbin 64 -nch 512 -prof_snr 21.21 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59397.299287_500.rfiClean.fits.tmp 311.728750 59397.311400483441710   4.330  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.02 -nbin 512 -nch 16 -prof_snr 13.34 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 336.728750 59397.311400480478975   3.361  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 31.99 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 361.728750 59397.311400502322587  27.145  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.74 -nbin 512 -nch 16 -prof_snr 16.47 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 386.728750 59397.311400482356409   3.177  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.41 -nbin 512 -nch 16 -prof_snr 35.58 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 411.728750 59397.311400507066212   3.937  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.43 -nbin 512 -nch 16 -prof_snr 33.33 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 436.728750 59397.311400479967856   4.929  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.25 -nbin 512 -nch 16 -prof_snr 39.69 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 461.728750 59397.311400482994485   5.175  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.15 -nbin 512 -nch 16 -prof_snr 21.83 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59397.299287_500.rfiClean.fits.tmp 486.728750 59397.311400485160070  98.983  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.UB303.std -gof 0.879 -nbin 512 -nch 16 -prof_snr 7.01 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299153_1460.rfiClean.fits.tmp 1310.107656 59397.311342661653583  10.500  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2111.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.26 -nbin 64 -nch 512 -prof_snr 10.10 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59397.299153_1460.rfiClean.fits.tmp 1410.107656 59397.311342666725971  12.177  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2111.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.53 -nbin 64 -nch 512 -prof_snr 12.55 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59406.257482_500.rfiClean.fits.tmp 311.728750 59406.271354106491167   2.623  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.03 -nbin 512 -nch 16 -prof_snr 22.71 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 336.728750 59406.271354104008682   2.777  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.51 -nbin 512 -nch 16 -prof_snr 31.23 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 361.728750 59406.271354125717351   4.230  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 9.99 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 386.728750 59406.271354105421235   2.952  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.22 -nbin 512 -nch 16 -prof_snr 19.66 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 411.728750 59406.271354130110011   5.839  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.49 -nbin 512 -nch 16 -prof_snr 36.59 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 436.728750 59406.271354103180703   3.504  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.14 -nbin 512 -nch 16 -prof_snr 23.47 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 461.728750 59406.271354106136194  19.545  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.18 -nbin 512 -nch 16 -prof_snr 14.01 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 486.728750 59406.271354109465366   5.419  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.38 -nbin 512 -nch 16 -prof_snr 20.20 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257364_1460.rfiClean.fits.tmp 1310.107656 59406.271296205264718  10.303  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 3.5 -nbin 64 -nch 512 -prof_snr 14.15 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59406.257364_1460.rfiClean.fits.tmp 1410.107656 59406.271296210251050   7.711  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.47 -nbin 64 -nch 512 -prof_snr 38.16 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59418.362519_500.rfiClean.fits.tmp 311.728750 59418.378182620414503 111.153  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.37 -nbin 512 -nch 16 -prof_snr 11.34 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59418.362519_500.rfiClean.fits.tmp 336.728750 59418.378182617048235  42.656  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.17 -nbin 512 -nch 16 -prof_snr 10.79 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59418.362519_500.rfiClean.fits.tmp 361.728750 59418.378182639167639  35.622  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.14 -nbin 512 -nch 16 -prof_snr 8.99 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59418.362519_500.rfiClean.fits.tmp 386.728750 59418.378182620611807  24.848  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.29 -nbin 512 -nch 16 -prof_snr 19.96 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59418.362519_500.rfiClean.fits.tmp 411.728750 59418.378182642881033   6.800  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.02 -nbin 512 -nch 16 -prof_snr 23.43 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59418.362519_500.rfiClean.fits.tmp 436.728750 59418.378182616392768  14.316  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.33 -nbin 512 -nch 16 -prof_snr 20.87 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59418.362519_500.rfiClean.fits.tmp 461.728750 59418.378182619360321  18.994  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 18.82 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59418.362519_500.rfiClean.fits.tmp 486.728750 59418.378182624510693 100.770  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.07 -nbin 512 -nch 16 -prof_snr 6.96 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59418.362401_1460.rfiClean.fits.tmp 1310.107656 59418.378124759234772  13.303  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.43 -nbin 64 -nch 512 -prof_snr 15.95 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59418.362401_1460.rfiClean.fits.tmp 1410.107656 59418.378124764209335  11.680  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1 -nbin 64 -nch 512 -prof_snr 10.34 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59427.168734_500.rfiClean.fits.tmp 311.718750 59427.182581005005977  14.330  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.25 -nbin 512 -nch 16 -prof_snr 9.96 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 336.718750 59427.182581002476831  26.111  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 31.66 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 361.718750 59427.182581024653206   2.456  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.02 -nbin 512 -nch 16 -prof_snr 19.38 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 386.718750 59427.182581004586974   3.809  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.16 -nbin 512 -nch 16 -prof_snr 23.62 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 411.718750 59427.182581028668248   7.341  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.2 -nbin 512 -nch 16 -prof_snr 38.59 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 436.718750 59427.182581002011564   2.981  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.41 -nbin 512 -nch 16 -prof_snr 40.47 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 461.718750 59427.182581005141561   3.505  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 0.497 -nbin 512 -nch 16 -prof_snr 15.49 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 486.718750 59427.182581007386168  21.120  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.07 -nbin 512 -nch 16 -prof_snr 10.62 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168607_1460.rfiClean.fits.tmp 1310.097656 59427.182523094235698   8.775  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 3.21 -nbin 64 -nch 512 -prof_snr 31.97 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J0751+1807_59427.168607_1460.rfiClean.fits.tmp 1410.097656 59427.182523099234498  10.429  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 4.03 -nbin 64 -nch 512 -prof_snr 27.46 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59435.153901_500.rfiClean.fits.tmp 311.718750 59435.169502157363909   2.863  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.UB303.std -gof 4.06 -nbin 512 -nch 16 -prof_snr 75.73 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 336.718750 59435.169502154394668   2.400  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.UB303.std -gof 4.33 -nbin 512 -nch 16 -prof_snr 105.95 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 361.718750 59435.169502176054405   5.406  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.UB303.std -gof 4.83 -nbin 512 -nch 16 -prof_snr 49.40 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 386.718750 59435.169502156165525  13.612  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.UB303.std -gof 5.3 -nbin 512 -nch 16 -prof_snr 106.10 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 411.718750 59435.169502179982608   5.787  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.UB303.std -gof 4.71 -nbin 512 -nch 16 -prof_snr 134.70 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 436.718750 59435.169502153101874   2.811  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.UB303.std -gof 4.06 -nbin 512 -nch 16 -prof_snr 112.74 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 461.718750 59435.169502155839335   3.571  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.UB303.std -gof 4.05 -nbin 512 -nch 16 -prof_snr 58.77 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 486.718750 59435.169502158415989   8.145  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.UB303.std -gof 2.79 -nbin 512 -nch 16 -prof_snr 46.23 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59446.149907_500.rfiClean.fits.tmp 311.718750 59446.165509173719702  28.464  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.78 -nbin 512 -nch 16 -prof_snr 22.96 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59446.149907_500.rfiClean.fits.tmp 336.718750 59446.165509170499865   3.604  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.28 -nbin 512 -nch 16 -prof_snr 41.78 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59446.149907_500.rfiClean.fits.tmp 361.718750 59446.165509191863083  14.805  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.13 -nbin 512 -nch 16 -prof_snr 15.01 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59446.149907_500.rfiClean.fits.tmp 386.718750 59446.165509172442106   2.882  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.61 -nbin 512 -nch 16 -prof_snr 33.77 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59446.149907_500.rfiClean.fits.tmp 411.718750 59446.165509196606104   3.172  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.72 -nbin 512 -nch 16 -prof_snr 51.96 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59446.149907_500.rfiClean.fits.tmp 436.718750 59446.165509169660620  17.074  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.78 -nbin 512 -nch 16 -prof_snr 57.06 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59446.149907_500.rfiClean.fits.tmp 461.718750 59446.165509172887668   3.121  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 1.52 -nbin 512 -nch 16 -prof_snr 32.35 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59446.149907_500.rfiClean.fits.tmp 486.718750 59446.165509174554990  35.106  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.UB303.std -gof 0.921 -nbin 512 -nch 16 -prof_snr 11.56 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59446.149718_1460.rfiClean.fits.tmp 1310.097656 59446.165451224042504  13.318  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2716.6 -tmplt J0751+1807_b5_200.UB301.std -gof 1.12 -nbin 64 -nch 512 -prof_snr 13.76 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59446.149718_1460.rfiClean.fits.tmp 1410.097656 59446.165451228896505  12.696  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2716.6 -tmplt J0751+1807_b5_200.UB301.std -gof 3.83 -nbin 64 -nch 512 -prof_snr 15.51 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59456.058595_500.rfiClean.fits.tmp 311.718750 59456.074247456627665  16.326  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 2.03 -nbin 512 -nch 16 -prof_snr 18.60 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 336.718750 59456.074247453464058   3.041  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 43.47 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 361.718750 59456.074247475239891   4.153  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 13.56 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 386.718750 59456.074247455032531   2.969  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.51 -nbin 512 -nch 16 -prof_snr 34.98 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 411.718750 59456.074247479065756   3.145  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.55 -nbin 512 -nch 16 -prof_snr 54.26 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 436.718750 59456.074247452440701   4.250  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.47 -nbin 512 -nch 16 -prof_snr 54.44 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 461.718750 59456.074247455332108   2.164  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.48 -nbin 512 -nch 16 -prof_snr 35.36 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 486.718750 59456.074247457557613   8.969  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.UB303.std -gof 0.863 -nbin 512 -nch 16 -prof_snr 8.44 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058429_1460.rfiClean.fits.tmp 1310.097656 59456.074131857775839  10.837  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.75 -nbin 64 -nch 512 -prof_snr 14.04 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59456.058429_1460.rfiClean.fits.tmp 1410.097656 59456.074131862595179   7.627  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.93 -nbin 64 -nch 512 -prof_snr 34.57 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59475.037202_500.rfiClean.fits.tmp 311.718750 59475.051099355037280   4.544  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 19.60 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 336.718750 59475.051099351882525   4.187  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.94 -nbin 512 -nch 16 -prof_snr 53.54 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 361.718750 59475.051099373768639   4.134  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.55 -nbin 512 -nch 16 -prof_snr 18.21 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 386.718750 59475.051099353757133  13.020  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.5 -nbin 512 -nch 16 -prof_snr 48.73 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 411.718750 59475.051099378029170   4.987  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.72 -nbin 512 -nch 16 -prof_snr 51.63 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 436.718750 59475.051099350964691   2.600  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.77 -nbin 512 -nch 16 -prof_snr 58.48 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 461.718750 59475.051099353765724   4.795  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.49 -nbin 512 -nch 16 -prof_snr 41.00 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 486.718750 59475.051099356297020   3.797  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.UB303.std -gof 1.17 -nbin 512 -nch 16 -prof_snr 12.17 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037045_1460.rfiClean.fits.tmp 1310.097656 59475.051041367287032   7.979  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 0.252 -nbin 64 -nch 512 -prof_snr 13.95 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59475.037045_1460.rfiClean.fits.tmp 1410.097656 59475.051041372074905   6.852  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 3.45 -nbin 64 -nch 512 -prof_snr 36.21 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59483.959352_500.rfiClean.fits.tmp 311.718750 59483.973205937376916   3.252  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.1 -tmplt J0751+1807_b3_200.UB303.std -gof 2.28 -nbin 512 -nch 16 -prof_snr 40.29 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59483.959352_500.rfiClean.fits.tmp 336.718750 59483.973205934267374   4.278  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.56 -nbin 512 -nch 16 -prof_snr 44.18 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59483.959352_500.rfiClean.fits.tmp 361.718750 59483.973205955623060  19.948  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.13 -nbin 512 -nch 16 -prof_snr 16.73 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59483.959352_500.rfiClean.fits.tmp 386.718750 59483.973205935828517   8.112  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.38 -nbin 512 -nch 16 -prof_snr 44.75 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59483.959352_500.rfiClean.fits.tmp 411.718750 59483.973205959840013   3.086  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.51 -nbin 512 -nch 16 -prof_snr 58.90 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59483.959352_500.rfiClean.fits.tmp 436.718750 59483.973205932913627   3.789  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.45 -nbin 512 -nch 16 -prof_snr 46.14 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59483.959352_500.rfiClean.fits.tmp 461.718750 59483.973205935591990   3.724  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.8 -nbin 512 -nch 16 -prof_snr 46.43 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59483.959352_500.rfiClean.fits.tmp 486.718750 59483.973205937958266   3.223  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.1 -tmplt J0751+1807_b3_200.UB303.std -gof 1.53 -nbin 512 -nch 16 -prof_snr 23.90 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59483.959187_1460.rfiClean.fits.tmp 1310.097656 59483.973148032753420   9.107  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.89 -nbin 64 -nch 512 -prof_snr 24.50 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59483.959187_1460.rfiClean.fits.tmp 1410.097656 59483.973148037682328   9.367  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.31 -nbin 64 -nch 512 -prof_snr 19.04 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59492.112061_500.rfiClean.fits.tmp 311.718750 59492.125925891951445  14.297  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.9 -tmplt J0751+1807_b3_200.UB303.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 8.43 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59492.112061_500.rfiClean.fits.tmp 336.718750 59492.125925888373529  10.161  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.9 -tmplt J0751+1807_b3_200.UB303.std -gof 0.878 -nbin 512 -nch 16 -prof_snr 10.51 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59492.112061_500.rfiClean.fits.tmp 361.718750 59492.125925910065658 199.101  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.9 -tmplt J0751+1807_b3_200.UB303.std -gof 1.13 -nbin 512 -nch 16 -prof_snr 11.99 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59492.112061_500.rfiClean.fits.tmp 386.718750 59492.125925890383454  40.776  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.9 -tmplt J0751+1807_b3_200.UB303.std -gof 0.939 -nbin 512 -nch 16 -prof_snr 13.45 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59492.112061_500.rfiClean.fits.tmp 411.718750 59492.125925913984699   5.293  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.9 -tmplt J0751+1807_b3_200.UB303.std -gof 1.21 -nbin 512 -nch 16 -prof_snr 22.70 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59492.112061_500.rfiClean.fits.tmp 436.718750 59492.125925887149492   7.771  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.9 -tmplt J0751+1807_b3_200.UB303.std -gof 1.11 -nbin 512 -nch 16 -prof_snr 33.16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59492.112061_500.rfiClean.fits.tmp 461.718750 59492.125925890147306   2.044  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.9 -tmplt J0751+1807_b3_200.UB303.std -gof 1.62 -nbin 512 -nch 16 -prof_snr 28.56 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59492.112061_500.rfiClean.fits.tmp 486.718750 59492.125925905846426  63.448  gmrt  -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2397.9 -tmplt J0751+1807_b3_200.UB303.std -gof 0.783 -nbin 512 -nch 16 -prof_snr 6.86 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59492.111904_1460.rfiClean.fits.tmp 1310.097656 59492.125867947282771   8.327  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 0.913 -nbin 64 -nch 512 -prof_snr 13.98 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59492.111904_1460.rfiClean.fits.tmp 1410.097656 59492.125867952165258  13.532  gmrt  -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.66 -nbin 64 -nch 512 -prof_snr 19.19 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
