/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58266.391183_500.rfiClean.fits 434.22784023 58266.399432799995123   22.188  gmrt -pp_dm 30.2337692 -pp_dme 0.0098071 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J0751+1807.spl -snr 11.596 -gof 1.658
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58284.373253_500.rfiClean.fits 437.52460597 58284.381550494879082   6.489  gmrt -pp_dm 30.2398260 -pp_dme 0.0031467 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1437.893 -fratio 1.241 -tmplt J0751+1807.spl -snr 28.808 -gof 1.126
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58299.354591_500.rfiClean.fits 437.02583100 58299.362858473597102   6.513  gmrt -pp_dm 30.2413102 -pp_dme 0.0031548 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1437.126 -fratio 1.241 -tmplt J0751+1807.spl -snr 29.706 -gof 1.302
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58315.302658_500.rfiClean.fits 446.98273956 58315.310948770109495   16.684  gmrt -pp_dm 30.1930472 -pp_dme 0.0057993 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1439.843 -fratio 1.241 -tmplt J0751+1807.spl -snr 10.527 -gof 1.362
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58333.218870_500.rfiClean.fits 438.47282167 58333.227152322466898   8.142  gmrt -pp_dm 30.2345560 -pp_dme 0.0034441 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J0751+1807.spl -snr 23.630 -gof 1.457
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58347.157960_500.rfiClean.fits 435.64612700 58347.166215182562367   7.526  gmrt -pp_dm 30.2407456 -pp_dme 0.0040173 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt J0751+1807.spl -snr 28.221 -gof 1.133
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58363.148630_500.rfiClean.fits 437.88004474 58363.156955420684469   10.381  gmrt -pp_dm 30.2406222 -pp_dme 0.0040180 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J0751+1807.spl -snr 20.196 -gof 1.288
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58378.108397_500.rfiClean.fits 438.57635775 58378.116677777088691   6.768  gmrt -pp_dm 30.2440842 -pp_dme 0.0028682 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J0751+1807.spl -snr 32.306 -gof 1.274
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58424.047225_500.rfiClean.fits 431.28797731 58424.053795902473950   11.070  gmrt -pp_dm 30.2463510 -pp_dme 0.0012686 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 32 -nchx 32 -bw 193.750 -chbw 6.250 -subint 0 -tobs 1135.482 -fratio 1.641 -tmplt J0751+1807.spl -snr 6.516 -gof 1.061
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58435.961908_500.rfiClean.fits 466.49432320 58435.966354042767535   12.336  gmrt -pp_dm 30.2439762 -pp_dme 0.0029956 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 32 -nchx 32 -bw 193.750 -chbw 6.250 -subint 0 -tobs 773.094 -fratio 1.641 -tmplt J0751+1807.spl -snr 7.621 -gof 1.031
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58448.915093_500.rfiClean.fits 421.69652863 58448.923390830153518   19.476  gmrt -pp_dm 30.2403411 -pp_dme 0.0069972 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J0751+1807.spl -snr 10.756 -gof 1.228
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58462.871752_500.rfiClean.fits 439.04251610 58462.880045879093158   5.768  gmrt -pp_dm 30.2419022 -pp_dme 0.0024317 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.196 -fratio 1.241 -tmplt J0751+1807.spl -snr 33.004 -gof 1.194
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58476.850189_500.rfiClean.fits 441.51590094 58476.857071389371920   12.152  gmrt -pp_dm 30.2351917 -pp_dme 0.0048874 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt J0751+1807.spl -snr 15.403 -gof 1.291
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58490.777198_500.rfiClean.fits 453.68058776 58490.784096914564255   33.483  gmrt -pp_dm 30.2175529 -pp_dme 0.0096451 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.000 -fratio 1.241 -tmplt J0751+1807.spl -snr 5.428 -gof 1.189
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58504.737407_500.rfiClean.fits 439.65553466 58504.744339711053265   8.158  gmrt -pp_dm 30.2425553 -pp_dme 0.0034546 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J0751+1807.spl -snr 21.583 -gof 1.101
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58517.741684_500.rfiClean.fits 438.43326325 58517.748622066819185   8.985  gmrt -pp_dm 30.2393101 -pp_dme 0.0038089 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J0751+1807.spl -snr 22.660 -gof 1.214
/Data/dkharbanda/WB_Run3/J0751+1807/fits/100/J0751+1807_58560.571779_500.rfiClean.fits 427.94735721 58560.578714636157999   14.516  gmrt -pp_dm 30.2482820 -pp_dme 0.0046959 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J0751+1807.spl -snr 14.919 -gof 1.281
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59343.487067_500.rfiClean.fits 365.79486549 59343.492245521337313   2.780  gmrt -pp_dm 30.2427465 -pp_dme 0.0002564 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 897.443 -fratio 1.655 -tmplt J0751+1807.spl -snr 31.968 -gof 1.103
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59355.422557_500.rfiClean.fits 458.47247518 59355.438136692098143   3.621  gmrt -pp_dm 30.2399879 -pp_dme 0.0008048 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt J0751+1807.spl -snr 30.229 -gof 1.119
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59364.328958_500.rfiClean.fits 394.87677657 59364.340972008939367   6.703  gmrt -pp_dm 30.2537753 -pp_dme 0.0006686 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2070.980 -fratio 1.655 -tmplt J0751+1807.spl -snr 13.345 -gof 1.132
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59376.287823_500.rfiClean.fits 396.89043410 59376.303414407415706   2.743  gmrt -pp_dm 30.2411861 -pp_dme 0.0004775 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J0751+1807.spl -snr 55.863 -gof 1.106
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59385.253275_500.rfiClean.fits 450.71790794 59385.268923522525331   1.724  gmrt -pp_dm 30.2416241 -pp_dme 0.0005033 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J0751+1807.spl -snr 71.042 -gof 1.083
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59397.299287_500.rfiClean.fits 423.64151729 59397.311400557160934   2.266  gmrt -pp_dm 30.2416240 -pp_dme 0.0004188 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2097.823 -fratio 1.655 -tmplt J0751+1807.spl -snr 73.826 -gof 1.123
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59406.257482_500.rfiClean.fits 379.56822712 59406.271354195890569   2.289  gmrt -pp_dm 30.2420595 -pp_dme 0.0002611 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2400.149 -fratio 1.655 -tmplt J0751+1807.spl -snr 68.268 -gof 1.055
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59418.362519_500.rfiClean.fits 433.86358061 59418.378182718957468   2.623  gmrt -pp_dm 30.2437435 -pp_dme 0.0004551 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J0751+1807.spl -snr 47.372 -gof 1.079
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59427.168734_500.rfiClean.fits 403.68149881 59427.182581133556505   1.706  gmrt -pp_dm 30.2415111 -pp_dme 0.0002350 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2398.471 -fratio 1.655 -tmplt J0751+1807.spl -snr 77.718 -gof 1.150
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59435.153901_500.rfiClean.fits 378.37094406 59435.169502309398376   0.632  gmrt -pp_dm 30.2417937 -pp_dme 0.0000777 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.119 -fratio 1.655 -tmplt J0751+1807.spl -snr 258.236 -gof 1.121
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59446.149907_500.rfiClean.fits 405.82112176 59446.165509288202951   1.489  gmrt -pp_dm 30.2413460 -pp_dme 0.0002294 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt J0751+1807.spl -snr 103.343 -gof 1.115
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59456.058595_500.rfiClean.fits 392.14868185 59456.074247592643665   1.318  gmrt -pp_dm 30.2414449 -pp_dme 0.0001778 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J0751+1807.spl -snr 109.378 -gof 1.072
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59475.037202_500.rfiClean.fits 393.04336139 59475.051099448431295   1.621  gmrt -pp_dm 30.2409836 -pp_dme 0.0005549 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2398.471 -fratio 1.655 -tmplt J0751+1807.spl -snr 111.837 -gof 1.074
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59483.959352_500.rfiClean.fits 366.86640373 59483.973206051184096   1.317  gmrt -pp_dm 30.2413412 -pp_dme 0.0001484 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2397.129 -fratio 1.655 -tmplt J0751+1807.spl -snr 114.823 -gof 1.077
/Data/dkharbanda/WB_Run3/J0751+1807/fits/200/J0751+1807_59492.112061_500.rfiClean.fits 435.79177880 59492.125925961795810   3.170  gmrt -pp_dm 30.2396357 -pp_dme 0.0005245 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2397.906 -fratio 1.655 -tmplt J0751+1807.spl -snr 53.749 -gof 1.122
