../data/BAND3.100/J0437-4715_58251.367113_500.rfiClean.fits 450.29205662 58251.376400334034307   0.298  gmrt -pp_dm 2.6464828 -pp_dme 0.0001188 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1620.008 -fratio 1.241 -tmplt J0437-4715.spl -snr 913.455 -gof 3.930
../data/BAND3.100/J0437-4715_58266.293192_500.rfiClean.fits 430.27166649 58266.301515635941648   0.428  gmrt -pp_dm 2.6433984 -pp_dme 0.0002266 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J0437-4715.spl -snr 659.777 -gof 2.042
../data/BAND3.100/J0437-4715_58284.293220_500.rfiClean.fits 453.31721605 58284.301458173476079   0.298  gmrt -pp_dm 2.6460305 -pp_dme 0.0001194 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1435.819 -fratio 1.241 -tmplt J0437-4715.spl -snr 897.168 -gof 6.552
../data/BAND3.100/J0437-4715_58299.257967_500.rfiClean.fits 453.85358981 58299.266215114855643   0.371  gmrt -pp_dm 2.6472784 -pp_dme 0.0001520 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt J0437-4715.spl -snr 724.531 -gof 4.139
../data/BAND3.100/J0437-4715_58315.216244_500.rfiClean.fits 457.01375481 58315.224548177789727   0.695  gmrt -pp_dm 2.6462658 -pp_dme 0.0004393 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J0437-4715.spl -snr 394.258 -gof 2.215
../data/BAND3.100/J0437-4715_58333.137905_500.rfiClean.fits 447.15752048 58333.146191740882579   0.328  gmrt -pp_dm 2.6458955 -pp_dme 0.0001326 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J0437-4715.spl -snr 841.919 -gof 3.460
../data/BAND3.100/J0437-4715_58347.094331_500.rfiClean.fits 449.06093596 58347.102615350409548   0.356  gmrt -pp_dm 2.6456582 -pp_dme 0.0001671 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1439.809 -fratio 1.241 -tmplt J0437-4715.spl -snr 766.857 -gof 1.995
../data/BAND3.100/J0437-4715_58363.070958_500.rfiClean.fits 441.92216006 58363.079235876512779   0.406  gmrt -pp_dm 2.6442055 -pp_dme 0.0001764 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1439.217 -fratio 1.241 -tmplt J0437-4715.spl -snr 671.940 -gof 2.353
../data/BAND3.100/J0437-4715_58378.030600_500.rfiClean.fits 445.46974596 58378.038899992915459   0.610  gmrt -pp_dm 2.6454549 -pp_dme 0.0002823 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt J0437-4715.spl -snr 445.987 -gof 1.444
../data/BAND3.100/J0437-4715_58423.941155_500.rfiClean.fits 407.99954458 58423.948066971897922   0.253  gmrt -pp_dm 2.6455194 -pp_dme 0.0000312 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 32 -nchx 32 -bw 193.750 -chbw 6.250 -subint 0 -tobs 1200.074 -fratio 1.641 -tmplt J0437-4715.spl -snr 890.626 -gof 2.671
../data/BAND3.100/J0437-4715_58435.853664_500.rfiClean.fits 393.34676012 58435.860567090374729   0.361  gmrt -pp_dm 2.6452994 -pp_dme 0.0000355 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 32 -nchx 32 -bw 193.750 -chbw 6.250 -subint 0 -tobs 1200.074 -fratio 1.641 -tmplt J0437-4715.spl -snr 592.213 -gof 2.241
../data/BAND3.100/J0437-4715_58448.866128_500.rfiClean.fits 453.58227745 58448.874374763430440   0.557  gmrt -pp_dm 2.6472051 -pp_dme 0.0002336 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt J0437-4715.spl -snr 484.788 -gof 2.857
../data/BAND3.100/J0437-4715_58462.820675_500.rfiClean.fits 453.07179000 58462.828946563932063   0.295  gmrt -pp_dm 2.6472218 -pp_dme 0.0001155 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J0437-4715.spl -snr 907.769 -gof 3.396
../data/BAND3.100/J0437-4715_58476.804518_500.rfiClean.fits 442.47713926 58476.811295643489982   0.422  gmrt -pp_dm 2.6455209 -pp_dme 0.0001844 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1173.063 -fratio 1.241 -tmplt J0437-4715.spl -snr 651.974 -gof 1.604
../data/BAND3.100/J0437-4715_58490.731030_500.rfiClean.fits 444.21496653 58490.737973824784839   11.118  gmrt -pp_dm 2.6480011 -pp_dme 0.0037499 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J0437-4715.spl -snr 26.491 -gof 1.099
../data/BAND3.100/J0437-4715_58504.689375_500.rfiClean.fits 446.19177068 58504.696307245666513   0.338  gmrt -pp_dm 2.6453179 -pp_dme 0.0001366 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J0437-4715.spl -snr 795.818 -gof 4.363
../data/BAND3.100/J0437-4715_58517.698809_500.rfiClean.fits 446.69474756 58517.704641199924158   0.382  gmrt -pp_dm 2.6446704 -pp_dme 0.0001750 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1022.739 -fratio 1.241 -tmplt J0437-4715.spl -snr 715.656 -gof 1.484
../data/BAND3.100/J0437-4715_58560.522442_500.rfiClean.fits 451.52521568 58560.529294043392464   0.784  gmrt -pp_dm 2.6458056 -pp_dme 0.0003140 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J0437-4715.spl -snr 344.734 -gof 1.150
