FORMAT 1
MODE 1
 J1600-3053_58259.828398_500.rfiClean.fits.tmp 412.45117200 58259.83774270679437279 13.68600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.413 -nbin 32 -nch 256 -prof_snr 9.16 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58259.828398_500.rfiClean.fits.tmp 437.45117200 58259.83774273169521862 12.52700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.498 -nbin 32 -nch 256 -prof_snr 9.92 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58259.828398_500.rfiClean.fits.tmp 462.45117200 58259.83774272442599695 13.23700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.58 -nbin 32 -nch 256 -prof_snr 14.98 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58259.828274_1460.rfiClean.fits.tmp 1384.95117200 58259.83762701533505535 9.81100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.33 -nbin 32 -nch 512 -prof_snr 41.53 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58259.828274_1460.rfiClean.fits.tmp 1434.95117200 58259.83762700897244713 10.80500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.99 -nbin 32 -nch 512 -prof_snr 33.68 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58276.681856_500.rfiClean.fits.tmp 437.45117200 58276.69017326473352014 11.66100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.54 -nbin 32 -nch 256 -prof_snr 20.00 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58276.681794_1460.rfiClean.fits.tmp 1384.95117200 58276.69005783546579380 8.72600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.73 -nbin 32 -nch 512 -prof_snr 44.77 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58276.681794_1460.rfiClean.fits.tmp 1434.95117200 58276.69005782856907771 12.18800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.914 -nbin 32 -nch 512 -prof_snr 23.97 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58307.583090_1460.rfiClean.fits.tmp 1384.95117200 58307.59133115676708314 7.55700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.571 -nbin 32 -nch 512 -prof_snr 16.03 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58307.583090_1460.rfiClean.fits.tmp 1434.95117200 58307.59133115026308403 7.42900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.489 -nbin 32 -nch 512 -prof_snr 9.73 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58322.511428_500.rfiClean.fits.tmp 412.45117200 58322.51968750528159191 19.05400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 2.71 -nbin 32 -nch 256 -prof_snr 32.60 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58322.511428_500.rfiClean.fits.tmp 437.45117200 58322.51968753093676767 15.01700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 1.37 -nbin 32 -nch 256 -prof_snr 10.43 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58322.511365_1460.rfiClean.fits.tmp 1384.95117200 58322.51968711968037695 12.92500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.862 -nbin 32 -nch 512 -prof_snr 13.97 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58322.511365_1460.rfiClean.fits.tmp 1434.95117200 58322.51968711299983283 19.30900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.13 -nbin 32 -nch 512 -prof_snr 8.30 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58355.424867_500.rfiClean.fits.tmp 462.45117200 58355.43311345870397133 17.78500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1438.8 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.647 -nbin 32 -nch 256 -prof_snr 14.32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58355.424805_1460.rfiClean.fits.tmp 1434.95117200 58355.43311313165618870 8.65300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.348 -nbin 32 -nch 512 -prof_snr 10.78 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58371.397739_1460.rfiClean.fits.tmp 1384.95117200 58371.40602998193072892 16.76600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.85 -nbin 32 -nch 512 -prof_snr 10.01 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58389.291872_1460.rfiClean.fits.tmp 1434.95117200 58389.30012738419998186 13.47800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.7 -nbin 32 -nch 512 -prof_snr 14.75 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58440.245949_500.rfiClean.fits.tmp 462.45117200 58440.25354155333953443 16.92100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.466 -nbin 32 -nch 256 -prof_snr 8.51 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58440.245887_1460.rfiClean.fits.tmp 1384.95117200 58440.25348367773793257 11.53400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.835 -nbin 32 -nch 512 -prof_snr 11.07 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58440.245887_1460.rfiClean.fits.tmp 1434.95117200 58440.25348367113465642 15.12900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b5_200.0001_0000.std -gof 2.72 -nbin 32 -nch 512 -prof_snr 12.18 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58453.160397_1460.rfiClean.fits.tmp 1384.95117200 58453.16795159208846044 11.07100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.744 -nbin 32 -nch 512 -prof_snr 12.07 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58481.108858_1460.rfiClean.fits.tmp 1384.95117200 58481.11575219974548290 11.12100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.04 -nbin 32 -nch 512 -prof_snr 16.99 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58510.069434_1460.rfiClean.fits.tmp 1384.95117200 58510.07703676900101541 12.90000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1319.1 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.547 -nbin 32 -nch 512 -prof_snr 14.14 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58524.052925_500.rfiClean.fits.tmp 437.45117200 58524.06054363352356518 14.72700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.629 -nbin 32 -nch 256 -prof_snr 9.43 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58524.052801_1460.rfiClean.fits.tmp 1384.95117200 58524.06042783346406111 10.53600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.546 -nbin 32 -nch 512 -prof_snr 17.68 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58524.052801_1460.rfiClean.fits.tmp 1434.95117200 58524.06042782699569926 11.25300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.07 -nbin 32 -nch 512 -prof_snr 13.11 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_58551.932253_500.rfiClean.fits.tmp 412.45117200 58551.93913198617099169 12.68900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.615 -nbin 32 -nch 256 -prof_snr 10.87 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58551.932253_500.rfiClean.fits.tmp 437.45117200 58551.93913201106768085 9.16500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.612 -nbin 32 -nch 256 -prof_snr 12.67 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58551.932253_500.rfiClean.fits.tmp 462.45117200 58551.93913200375942552 9.13800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.611 -nbin 32 -nch 256 -prof_snr 14.90 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58551.932253_500.rfiClean.fits.tmp 487.45117200 58551.93913199508283540 15.59400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.796 -nbin 32 -nch 256 -prof_snr 8.36 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58566.833373_500.rfiClean.fits.tmp 437.45117200 58566.84028904164194884 14.44200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1199.9 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.703 -nbin 32 -nch 256 -prof_snr 25.63 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58566.833373_500.rfiClean.fits.tmp 462.45117200 58566.84028903403405053 11.70200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1199.9 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.44 -nbin 32 -nch 256 -prof_snr 14.31 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3 
 J1600-3053_58566.833249_1460.rfiClean.fits.tmp 1384.95117200 58566.84017319965420256 13.57300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.703 -nbin 32 -nch 512 -prof_snr 19.28 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 317.97875000 59348.83674771401441461 2.91100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 22.47 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 330.47875000 59348.83674770102235385 8.43400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.26 -nbin 512 -nch 8 -prof_snr 25.09 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 342.97875000 59348.83674772009603160 6.68600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.16 -nbin 512 -nch 8 -prof_snr 25.07 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 355.47875000 59348.83674770097954365 3.82400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 0.836 -nbin 512 -nch 8 -prof_snr 21.88 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 380.47875000 59348.83674771341006959 3.27300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 0.905 -nbin 512 -nch 8 -prof_snr 20.28 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 392.97875000 59348.83674770916835683 3.14400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 32.76 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 405.47875000 59348.83674772052210855 2.54800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.37 -nbin 512 -nch 8 -prof_snr 34.09 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 417.97875000 59348.83674769433540064 3.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 41.14 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 430.47875000 59348.83674770386348740 3.20000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.27 -nbin 512 -nch 8 -prof_snr 26.42 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 442.97875000 59348.83674769859814901 2.94000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 38.64 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 455.47875000 59348.83674771324241348 2.75000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 0.926 -nbin 512 -nch 8 -prof_snr 43.41 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 467.97875000 59348.83674769928094861 2.90800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 0.982 -nbin 512 -nch 8 -prof_snr 21.87 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817681_500.rfiClean.fits.tmp 480.47875000 59348.83674769284408512 2.33400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.27 -nbin 512 -nch 8 -prof_snr 25.76 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1600-3053_59348.817681_500.rfiClean.fits.tmp 492.97875000 59348.83674768868684524 4.25000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 3300.1 -tmplt J1600-3053_b3_200.std -gof 1.38 -nbin 512 -nch 8 -prof_snr 11.69 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1310.10765600 59348.83668975913793275 6.24300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1600-3053_b5_200.std -gof 1.53 -nbin 64 -nch 512 -prof_snr 67.58 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1410.10765600 59348.83668976698896103 5.23100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1600-3053_b5_200.std -gof 0.874 -nbin 64 -nch 512 -prof_snr 43.25 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
C J1600-3053_59359.821170_500.rfiClean.fits.tmp 305.47875000 59359.83854150722476106 14.46500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 10.89 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 317.97875000 59359.83854151394372067 11.33600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.29 -nbin 512 -nch 8 -prof_snr 12.80 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1600-3053_59359.821170_500.rfiClean.fits.tmp 330.47875000 59359.83854150110335368 14.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.26 -nbin 512 -nch 8 -prof_snr 13.48 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1600-3053_59359.821170_500.rfiClean.fits.tmp 342.97875000 59359.83854152080006372 4.09500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.27 -nbin 512 -nch 8 -prof_snr 14.55 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 355.47875000 59359.83854150181662490 9.46100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.04 -nbin 512 -nch 8 -prof_snr 13.97 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 380.47875000 59359.83854151434510626 3.27200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 11.43 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1600-3053_59359.821170_500.rfiClean.fits.tmp 392.97875000 59359.83854151033077073 3.92400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 20.85 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 405.47875000 59359.83854152157822526 4.44900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.33 -nbin 512 -nch 8 -prof_snr 19.23 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 417.97875000 59359.83854149550121448 5.21400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.26 -nbin 512 -nch 8 -prof_snr 18.38 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 430.47875000 59359.83854150519267634 3.93700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.74 -nbin 512 -nch 8 -prof_snr 22.26 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 442.97875000 59359.83854150005982930 4.00200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 19.18 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 455.47875000 59359.83854151479343031 5.65400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.1 -nbin 512 -nch 8 -prof_snr 19.71 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 467.97875000 59359.83854150073548439 4.75600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 0.895 -nbin 512 -nch 8 -prof_snr 20.21 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 480.47875000 59359.83854149440905346 3.54500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.23 -nbin 512 -nch 8 -prof_snr 20.58 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821170_500.rfiClean.fits.tmp 492.97875000 59359.83854149084692153 3.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2997.5 -tmplt J1600-3053_b3_200.std -gof 1.66 -nbin 512 -nch 8 -prof_snr 9.02 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1310.10765600 59359.83842588044985789 6.56000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1600-3053_b5_200.std -gof 1.54 -nbin 64 -nch 512 -prof_snr 106.14 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1410.10765600 59359.83842588838129473 5.80100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1600-3053_b5_200.std -gof 1.16 -nbin 64 -nch 512 -prof_snr 49.74 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 330.47875000 59370.66863415382616154 17.72700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 0.981 -nbin 512 -nch 8 -prof_snr 11.93 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 342.97875000 59370.66863417295490635 11.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 1.3 -nbin 512 -nch 8 -prof_snr 15.28 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 355.47875000 59370.66863415427757289 7.87500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 1.15 -nbin 512 -nch 8 -prof_snr 15.17 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1600-3053_59370.653015_500.rfiClean.fits.tmp 367.97875000 59370.66863415900825274 6.70800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 8.17 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 392.97875000 59370.66863416282499344 3.82600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 0.869 -nbin 512 -nch 8 -prof_snr 16.20 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 405.47875000 59370.66863417420469062 10.77100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 0.942 -nbin 512 -nch 8 -prof_snr 15.70 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 417.97875000 59370.66863414824557665 5.66200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 1.1 -nbin 512 -nch 8 -prof_snr 19.07 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 430.47875000 59370.66863415790350089 4.26000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 0.897 -nbin 512 -nch 8 -prof_snr 18.80 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 442.97875000 59370.66863415286652739 5.64600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 1.07 -nbin 512 -nch 8 -prof_snr 16.27 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 455.47875000 59370.66863416745784221 5.21600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 20.39 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 467.97875000 59370.66863415365771672 6.57000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 0.992 -nbin 512 -nch 8 -prof_snr 9.43 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.653015_500.rfiClean.fits.tmp 480.47875000 59370.66863414716501524 9.79500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.5 -tmplt J1600-3053_b3_200.std -gof 0.847 -nbin 512 -nch 8 -prof_snr 11.33 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59370.652896_1460.rfiClean.fits.tmp 1310.10765600 59370.66863388694170212 5.18300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 1.22 -nbin 64 -nch 512 -prof_snr 92.15 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59370.652896_1460.rfiClean.fits.tmp 1410.10765600 59370.66863389482529456 7.21600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 2.2 -nbin 64 -nch 512 -prof_snr 38.17 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59380.661716_500.rfiClean.fits.tmp 405.47875000 59380.67737239781162373 4.47500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.962 -nbin 512 -nch 8 -prof_snr 10.61 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59380.661716_500.rfiClean.fits.tmp 417.97875000 59380.67737237183995802 4.66700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.997 -nbin 512 -nch 8 -prof_snr 17.76 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59380.661716_500.rfiClean.fits.tmp 430.47875000 59380.67737238127911326 6.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.27 -nbin 512 -nch 8 -prof_snr 11.77 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59380.661716_500.rfiClean.fits.tmp 442.97875000 59380.67737237613283696 4.92500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 14.48 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59380.661716_500.rfiClean.fits.tmp 455.47875000 59380.67737239098859447 9.68800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.11 -nbin 512 -nch 8 -prof_snr 12.93 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59380.661716_500.rfiClean.fits.tmp 467.97875000 59380.67737237695085639 14.96300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.842 -nbin 512 -nch 8 -prof_snr 10.14 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59380.661716_500.rfiClean.fits.tmp 480.47875000 59380.67737237082686264 5.69800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.94 -nbin 512 -nch 8 -prof_snr 11.30 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1310.10765600 59380.67731447663739175 7.43500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 2.21 -nbin 64 -nch 512 -prof_snr 16.24 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1410.10765600 59380.67731448457770682 8.12000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 1.05 -nbin 64 -nch 512 -prof_snr 17.59 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
C J1600-3053_59391.558924_500.rfiClean.fits.tmp 305.47875000 59391.57453685848362213 4.01500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 0.875 -nbin 512 -nch 8 -prof_snr 9.66 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 355.47875000 59391.57453685382059660 7.74500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 0.997 -nbin 512 -nch 8 -prof_snr 9.25 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 380.47875000 59391.57453686626872269 7.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 0.981 -nbin 512 -nch 8 -prof_snr 19.76 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 392.97875000 59391.57453686227895773 3.09900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.07 -nbin 512 -nch 8 -prof_snr 27.23 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 405.47875000 59391.57453687377625684 5.42400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 0.941 -nbin 512 -nch 8 -prof_snr 27.49 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 417.97875000 59391.57453684766985802 2.99900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.43 -nbin 512 -nch 8 -prof_snr 43.74 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 430.47875000 59391.57453685728779291 3.41700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 0.984 -nbin 512 -nch 8 -prof_snr 29.93 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 442.97875000 59391.57453685213609873 2.61900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.1 -nbin 512 -nch 8 -prof_snr 36.27 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 455.47875000 59391.57453686691020422 3.90100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 30.51 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 467.97875000 59391.57453685278690969 5.09700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 15.69 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558924_500.rfiClean.fits.tmp 480.47875000 59391.57453684676277561 12.95600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.26 -nbin 512 -nch 8 -prof_snr 11.05 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1310.10765600 59391.57442123395994216 6.34600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.3 -tmplt J1600-3053_b5_200.std -gof 1.32 -nbin 64 -nch 512 -prof_snr 45.22 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1410.10765600 59391.57442124181850929 5.95000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.3 -tmplt J1600-3053_b5_200.std -gof 1.29 -nbin 64 -nch 512 -prof_snr 25.16 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
C J1600-3053_59413.530953_500.rfiClean.fits.tmp 355.47875000 59413.54658535373442874 14.49400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.19 -nbin 512 -nch 8 -prof_snr 8.54 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59413.530953_500.rfiClean.fits.tmp 392.97875000 59413.54658536228498988 18.55100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 9.06 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59413.530953_500.rfiClean.fits.tmp 430.47875000 59413.54658535748436776 13.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.32 -nbin 512 -nch 8 -prof_snr 9.97 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59413.530953_500.rfiClean.fits.tmp 455.47875000 59413.54658536720566175 6.68700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.08 -nbin 512 -nch 8 -prof_snr 10.18 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59413.530953_500.rfiClean.fits.tmp 467.97875000 59413.54658535350771231 10.40600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J1600-3053_b3_200.std -gof 1.24 -nbin 512 -nch 8 -prof_snr 9.60 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1310.10765600 59413.54652753151637867 6.91900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.2 -tmplt J1600-3053_b5_200.std -gof 1.13 -nbin 64 -nch 512 -prof_snr 31.06 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1410.10765600 59413.54652753931271647 9.21900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.2 -tmplt J1600-3053_b5_200.std -gof 1.89 -nbin 64 -nch 512 -prof_snr 20.28 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 317.96875000 59449.43767334119464607 14.64200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.17 -nbin 512 -nch 8 -prof_snr 21.97 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 330.46875000 59449.43767332899547640 8.23800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 22.12 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 342.96875000 59449.43767334795330726 3.82300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.17 -nbin 512 -nch 8 -prof_snr 21.53 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 355.46875000 59449.43767332925060032 4.81500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.14 -nbin 512 -nch 8 -prof_snr 23.91 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1600-3053_59449.422021_500.rfiClean.fits.tmp 367.96875000 59449.43767333407601683 4.74700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 0.81 -nbin 512 -nch 8 -prof_snr 8.51 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 380.46875000 59449.43767334190990681 3.18500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 18.91 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 392.96875000 59449.43767333800167307 5.96800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 31.71 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 405.46875000 59449.43767334936989499 4.81800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.19 -nbin 512 -nch 8 -prof_snr 25.14 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 417.96875000 59449.43767332328758002 2.37000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 32.02 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 430.46875000 59449.43767333297090616 3.35400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.67 -nbin 512 -nch 8 -prof_snr 28.14 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 442.96875000 59449.43767332798472935 2.59800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 0.831 -nbin 512 -nch 8 -prof_snr 17.87 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 455.46875000 59449.43767334265034208 3.80300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.14 -nbin 512 -nch 8 -prof_snr 29.98 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 467.96875000 59449.43767332883339094 6.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 11.94 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.422021_500.rfiClean.fits.tmp 480.46875000 59449.43767332239715984 3.73500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J1600-3053_b3_200.std -gof 0.93 -nbin 512 -nch 8 -prof_snr 20.36 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1310.09765600 59449.43755766355069525 5.71500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.2 -tmplt J1600-3053_b5_200.std -gof 1.46 -nbin 64 -nch 512 -prof_snr 54.01 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1410.09765600 59449.43755767150300429 7.08500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.2 -tmplt J1600-3053_b5_200.std -gof 1.2 -nbin 64 -nch 512 -prof_snr 26.80 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 305.46875000 59460.44438636631247874 8.93200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 12.08 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 317.96875000 59460.44438637281560744 11.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 22.64 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 330.46875000 59460.44438636036812440 6.33400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 18.10 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 342.96875000 59460.44438637959316551 3.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.886 -nbin 512 -nch 8 -prof_snr 19.33 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 355.46875000 59460.44438636116142050 6.45300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.969 -nbin 512 -nch 8 -prof_snr 18.09 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1600-3053_59460.428749_500.rfiClean.fits.tmp 380.46875000 59460.44438637350596721 3.23500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.758 -nbin 512 -nch 8 -prof_snr 15.98 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 392.96875000 59460.44438636970978962 4.82400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 26.08 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 405.46875000 59460.44438638124622543 3.17300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.921 -nbin 512 -nch 8 -prof_snr 23.60 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 417.96875000 59460.44438635516852543 2.42500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 32.10 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 430.46875000 59460.44438636486787075 2.60800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.923 -nbin 512 -nch 8 -prof_snr 38.55 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 442.96875000 59460.44438635994372788 4.58600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 24.18 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 455.46875000 59460.44438637468432418 3.33100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.05 -nbin 512 -nch 8 -prof_snr 23.94 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 467.96875000 59460.44438636081963523 3.63800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 16.47 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428749_500.rfiClean.fits.tmp 480.46875000 59460.44438635453789033 7.14600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.978 -nbin 512 -nch 8 -prof_snr 14.02 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59460.428607_1460.rfiClean.fits.tmp 1310.09765600 59460.44432849643835226 5.77100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.9 -tmplt J1600-3053_b5_200.std -gof 1.04 -nbin 64 -nch 512 -prof_snr 32.48 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59460.428607_1460.rfiClean.fits.tmp 1410.09765600 59460.44432850436999871 5.36800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.9 -tmplt J1600-3053_b5_200.std -gof 0.759 -nbin 64 -nch 512 -prof_snr 31.47 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 305.46875000 59469.36163174653373176 10.83500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 11.57 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 342.96875000 59469.36163175970517614 6.52800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 13.49 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 355.46875000 59469.36163174117996277 17.78200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 12.48 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 380.46875000 59469.36163175382933233 3.86800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.977 -nbin 512 -nch 8 -prof_snr 14.92 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1600-3053_59469.345984_500.rfiClean.fits.tmp 392.96875000 59469.36163175011590099 9.07200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 20.18 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 405.46875000 59469.36163176134944308 3.71000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 17.55 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 417.96875000 59469.36163173539357985 4.04500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.14 -nbin 512 -nch 8 -prof_snr 19.25 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 430.46875000 59469.36163174494022954 3.72500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.11 -nbin 512 -nch 8 -prof_snr 14.88 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 442.96875000 59469.36163174018592770 8.87900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.12 -nbin 512 -nch 8 -prof_snr 14.78 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 455.46875000 59469.36163175469513575 5.10500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.21 -nbin 512 -nch 8 -prof_snr 15.53 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 467.96875000 59469.36163174094645711 8.46900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 10.04 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345984_500.rfiClean.fits.tmp 480.46875000 59469.36163173474305310 7.10400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.96 -nbin 512 -nch 8 -prof_snr 13.61 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1310.09765600 59469.36157379406831680 6.73100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.9 -tmplt J1600-3053_b5_200.std -gof 1.65 -nbin 64 -nch 512 -prof_snr 15.99 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1410.09765600 59469.36157380196672051 11.37600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.9 -tmplt J1600-3053_b5_200.std -gof 1.73 -nbin 64 -nch 512 -prof_snr 30.83 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 305.46875000 59489.38385402620120956 8.63800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.09 -nbin 512 -nch 8 -prof_snr 19.45 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 317.96875000 59489.38385403261183626 3.74700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.55 -nbin 512 -nch 8 -prof_snr 17.37 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 330.46875000 59489.38385401996445268 6.44100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1 -nbin 512 -nch 8 -prof_snr 15.94 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 342.96875000 59489.38385403927885164 3.48400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.16 -nbin 512 -nch 8 -prof_snr 19.10 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 355.46875000 59489.38385402087697429 14.19800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.819 -nbin 512 -nch 8 -prof_snr 13.95 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 380.46875000 59489.38385403290572739 6.96300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.888 -nbin 512 -nch 8 -prof_snr 17.93 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 392.96875000 59489.38385402911237421 3.69800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.944 -nbin 512 -nch 8 -prof_snr 25.48 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 405.46875000 59489.38385404048025151 5.65100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 24.55 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 417.96875000 59489.38385401448741874 3.91900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.16 -nbin 512 -nch 8 -prof_snr 24.34 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 430.46875000 59489.38385402421067027 3.43000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.39 -nbin 512 -nch 8 -prof_snr 24.20 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 442.96875000 59489.38385401929179608 2.86200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.92 -nbin 512 -nch 8 -prof_snr 26.76 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 455.46875000 59489.38385403401383655 2.73200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1 -nbin 512 -nch 8 -prof_snr 22.68 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 467.96875000 59489.38385402018649728 5.62500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 15.30 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368237_500.rfiClean.fits.tmp 480.46875000 59489.38385401362801019 15.30100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.999 -nbin 512 -nch 8 -prof_snr 15.55 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59489.368103_1460.rfiClean.fits.tmp 1310.09765600 59489.38379619810444154 6.27600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1600-3053_b5_200.std -gof 1.28 -nbin 64 -nch 512 -prof_snr 31.86 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59489.368103_1460.rfiClean.fits.tmp 1410.09765600 59489.38379620596052177 6.92500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1600-3053_b5_200.std -gof 1.22 -nbin 64 -nch 512 -prof_snr 25.46 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 342.96875000 59496.34126140848047726 9.95800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.42 -nbin 512 -nch 8 -prof_snr 10.75 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
C J1600-3053_59496.325622_500.rfiClean.fits.tmp 355.46875000 59496.34126139027076619 19.08700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1 -nbin 512 -nch 8 -prof_snr 9.63 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 380.46875000 59496.34126140237509972 15.63600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.04 -nbin 512 -nch 8 -prof_snr 12.16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 392.96875000 59496.34126139805758626 3.31100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 22.94 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 405.46875000 59496.34126140971067187 6.96700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 21.62 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 417.96875000 59496.34126138359809843 4.60800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.15 -nbin 512 -nch 8 -prof_snr 18.94 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 430.46875000 59496.34126139316435911 4.96700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 0.871 -nbin 512 -nch 8 -prof_snr 28.58 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 442.96875000 59496.34126138798944794 4.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.04 -nbin 512 -nch 8 -prof_snr 18.36 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 455.46875000 59496.34126140265811244 4.47000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 17.16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 467.96875000 59496.34126138899832981 6.43800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 13.95 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
 J1600-3053_59496.325622_500.rfiClean.fits.tmp 480.46875000 59496.34126138255582461 16.09900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J1600-3053_b3_200.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 9.70 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3 
