J1600/data_100bw/J1600-3053_58241.775087_500.rfiClean.fits 423.64410746 58241.783691992988039   13.072  gmrt -pp_dm 52.3300219 -pp_dme 0.0046914 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1500.219 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 15.504 -gof 1.333
J1600/data_100bw/J1600-3053_58259.828398_500.rfiClean.fits 453.81321355 58259.837742592479979   5.040  gmrt -pp_dm 52.3334489 -pp_dme 0.0020979 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1620.008 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 27.781 -gof 1.055
J1600/data_100bw/J1600-3053_58276.681856_500.rfiClean.fits 438.78347093 58276.690173101208996   7.334  gmrt -pp_dm 52.3320529 -pp_dme 0.0035298 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 23.905 -gof 1.280
J1600/data_100bw/J1600-3053_58307.583152_500.rfiClean.fits 450.74257222 58307.591388775550669   17.153  gmrt -pp_dm 52.3634166 -pp_dme 0.0083449 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1435.651 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 8.055 -gof 1.309
J1600/data_100bw/J1600-3053_58322.511428_500.rfiClean.fits 440.70355578 58322.519687378816831   5.497  gmrt -pp_dm 52.3315927 -pp_dme 0.0021521 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 29.639 -gof 1.223
J1600/data_100bw/J1600-3053_58340.485445_500.rfiClean.fits 444.57067551 58340.493703476156328   15.261  gmrt -pp_dm 52.3026016 -pp_dme 0.0066036 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1437.533 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 11.522 -gof 1.184
J1600/data_100bw/J1600-3053_58355.424867_500.rfiClean.fits 443.16269512 58355.433113336758378   7.028  gmrt -pp_dm 52.3313449 -pp_dme 0.0033885 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 19.423 -gof 1.099
J1600/data_100bw/J1600-3053_58371.397863_500.rfiClean.fits 465.22864743 58371.406145480771185   17.962  gmrt -pp_dm 52.3304229 -pp_dme 0.0060923 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 8.173 -gof 1.131
J1600/data_100bw/J1600-3053_58389.291934_500.rfiClean.fits 450.63584004 58389.300242607411520   8.881  gmrt -pp_dm 52.3398882 -pp_dme 0.0035689 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 16.628 -gof 1.184
J1600/data_100bw/J1600-3053_58440.245949_500.rfiClean.fits 449.83706838 58440.253541387960288   8.731  gmrt -pp_dm 52.3347400 -pp_dme 0.0043444 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1319.974 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 18.696 -gof 1.259
J1600/data_100bw/J1600-3053_58453.160459_500.rfiClean.fits 452.78865593 58453.168066651731121   25.879  gmrt -pp_dm 52.3489873 -pp_dme 0.0059819 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1318.018 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 8.336 -gof 1.170
J1600/data_100bw/J1600-3053_58467.158921_500.rfiClean.fits 449.37361263 58467.164768146195263   17.283  gmrt -pp_dm 52.3632281 -pp_dme 0.0062071 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1017.370 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 8.311 -gof 1.246
J1600/data_100bw/J1600-3053_58481.108920_500.rfiClean.fits 437.22814961 58481.115809759596116   12.849  gmrt -pp_dm 52.3348164 -pp_dme 0.0042715 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 12.108 -gof 1.523
J1600/data_100bw/J1600-3053_58510.069558_500.rfiClean.fits 445.53372371 58510.077152221917910   18.509  gmrt -pp_dm 52.3413013 -pp_dme 0.0050575 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1315.145 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 8.589 -gof 1.130
J1600/data_100bw/J1600-3053_58524.052925_500.rfiClean.fits 432.45758497 58524.060543438248925   6.944  gmrt -pp_dm 52.3405828 -pp_dme 0.0026757 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 21.355 -gof 1.176
J1600/data_100bw/J1600-3053_58551.932253_500.rfiClean.fits 438.90357609 58551.939131840587628   2.952  gmrt -pp_dm 52.3301119 -pp_dme 0.0013246 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.242 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 49.546 -gof 1.422
J1600/data_100bw/J1600-3053_58566.833373_500.rfiClean.fits 438.30552924 58566.840288906636460   4.294  gmrt -pp_dm 52.3347953 -pp_dme 0.0018036 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 32 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1199.906 -fratio 1.241 -tmplt J1600/port_files/J1600.spl -snr 33.690 -gof 1.221
J1600/data_200bw/J1600-3053_59348.817681_500.rfiClean.fits 415.31019548 59348.836747795855190   0.914  gmrt -pp_dm 52.3315755 -pp_dme 0.0001580 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 136.716 -gof 1.042
J1600/data_200bw/J1600-3053_59359.821170_500.rfiClean.fits 412.62761525 59359.838541620562804   1.383  gmrt -pp_dm 52.3312790 -pp_dme 0.0002307 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2997.482 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 88.350 -gof 1.061
J1600/data_200bw/J1600-3053_59370.653015_500.rfiClean.fits 417.80772280 59370.668634284307759   1.772  gmrt -pp_dm 52.3317958 -pp_dme 0.0003196 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.496 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 68.369 -gof 1.014
J1600/data_200bw/J1600-3053_59380.661716_500.rfiClean.fits 432.41483033 59380.677372551044631   2.719  gmrt -pp_dm 52.3311900 -pp_dme 0.0006400 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 45.058 -gof 1.010
J1600/data_200bw/J1600-3053_59391.558924_500.rfiClean.fits 420.19669607 59391.574536987058663   1.231  gmrt -pp_dm 52.3315199 -pp_dme 0.0002983 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 104.889 -gof 1.053
J1600/data_200bw/J1600-3053_59413.530953_500.rfiClean.fits 431.74491863 59413.546585527372436   3.778  gmrt -pp_dm 52.3320183 -pp_dme 0.0009108 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 33.813 -gof 1.052
J1600/data_200bw/J1600-3053_59449.422021_500.rfiClean.fits 406.08033024 59449.437673510977789   1.138  gmrt -pp_dm 52.3314806 -pp_dme 0.0001818 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2699.118 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 112.856 -gof 1.044
J1600/data_200bw/J1600-3053_59460.428749_500.rfiClean.fits 410.81381975 59460.444386485208271   1.180  gmrt -pp_dm 52.3320242 -pp_dme 0.0001983 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 106.488 -gof 1.050
J1600/data_200bw/J1600-3053_59469.345984_500.rfiClean.fits 409.50255693 59469.361631877627266   1.742  gmrt -pp_dm 52.3316344 -pp_dme 0.0003640 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 71.249 -gof 1.056
J1600/data_200bw/J1600-3053_59489.368237_500.rfiClean.fits 410.25378680 59489.383854143636345   1.208  gmrt -pp_dm 52.3322164 -pp_dme 0.0001993 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 103.781 -gof 1.060
J1600/data_200bw/J1600-3053_59496.325622_500.rfiClean.fits 424.35158432 59496.341261536446835   1.801  gmrt -pp_dm 52.3335655 -pp_dme 0.0004765 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt J1600/port_files/J1600.spl -snr 71.073 -gof 1.047
