fits/100/J2145-0750_58260.123066_500.rfiClean.fits 422.10971301 58260.129988030012821   0.633  gmrt -pp_dm 8.9976917 -pp_dme 0.0004827 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1199.906 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 620.511 -gof 1.548
fits/100/J2145-0750_58276.951131_500.rfiClean.fits 441.69563995 58276.956492848830071   0.433  gmrt -pp_dm 8.9982183 -pp_dme 0.0002354 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 936.840 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 873.950 -gof 1.187
fits/100/J2145-0750_58307.855422_500.rfiClean.fits 437.16680615 58307.863669064270129   6.816  gmrt -pp_dm 9.0044569 -pp_dme 0.0032199 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 56.343 -gof 1.055
fits/100/J2145-0750_58322.776818_500.rfiClean.fits 439.37053557 58322.785080978944896   2.338  gmrt -pp_dm 8.9983483 -pp_dme 0.0008322 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 165.956 -gof 1.375
fits/100/J2145-0750_58340.748262_500.rfiClean.fits 421.06873576 58340.756550743481945   0.696  gmrt -pp_dm 8.9983913 -pp_dme 0.0004194 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.000 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 559.901 -gof 2.375
fits/100/J2145-0750_58355.693245_500.rfiClean.fits 431.79284679 58355.701515763944164   0.577  gmrt -pp_dm 8.9976322 -pp_dme 0.0002301 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 664.115 -gof 1.779
fits/100/J2145-0750_58371.712297_500.rfiClean.fits 456.22957939 58371.720612851940503   4.235  gmrt -pp_dm 8.9973409 -pp_dme 0.0025659 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 86.348 -gof 1.062
fits/100/J2145-0750_58389.586029_500.rfiClean.fits 441.41914365 58389.590578071650656   0.629  gmrt -pp_dm 8.9967988 -pp_dme 0.0003095 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 790.296 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 607.874 -gof 1.414
fits/100/J2145-0750_58453.454475_500.rfiClean.fits 409.81688739 58453.462048136481028   1.785  gmrt -pp_dm 8.9985648 -pp_dme 0.0009711 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1317.600 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 224.318 -gof 1.232
fits/100/J2145-0750_58467.434591_500.rfiClean.fits 438.01308758 58467.442141046877127   6.463  gmrt -pp_dm 8.9981936 -pp_dme 0.0026930 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1318.018 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 58.142 -gof 1.053
fits/100/J2145-0750_58510.354237_500.rfiClean.fits 436.78856841 58510.361816730401877   2.820  gmrt -pp_dm 9.0005459 -pp_dme 0.0015224 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1318.018 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 135.945 -gof 1.099
fits/100/J2145-0750_58524.308510_500.rfiClean.fits 434.19001068 58524.316099097474514   1.714  gmrt -pp_dm 8.9980685 -pp_dme 0.0008284 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 222.337 -gof 1.425
fits/100/J2145-0750_58567.097336_500.rfiClean.fits 434.50228677 58567.104235933821753   0.434  gmrt -pp_dm 8.9999059 -pp_dme 0.0001919 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 128 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1200.000 -fratio 1.241 -tmplt files/J2145-0750.spl -snr 877.360 -gof 1.820
fits/200/J2145-0750_58782.635065_500.rfiClean.fits 381.11663092 58782.655879294205616   0.117  gmrt -pp_dm 8.9969842 -pp_dme 0.0000163 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3599.665 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 3398.556 -gof 1.620
fits/200/J2145-0750_58792.516089_500.rfiClean.fits 357.42683184 58792.533425800209108   0.576  gmrt -pp_dm 8.9970345 -pp_dme 0.0000759 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2999.885 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 712.065 -gof 1.470
fits/200/J2145-0750_58804.465514_500.rfiClean.fits 375.17897899 58804.484583203631693   0.227  gmrt -pp_dm 8.9972559 -pp_dme 0.0000286 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.632 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1747.594 -gof 1.157
fits/200/J2145-0750_58809.426121_500.rfiClean.fits 357.32263232 58809.427812902542418   0.613  gmrt -pp_dm 8.9971621 -pp_dme 0.0000723 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 663.150 -gof 1.119
fits/200/J2145-0750_58820.391317_500.rfiClean.fits 387.27270288 58820.393032171502948   0.216  gmrt -pp_dm 8.9968911 -pp_dme 0.0000273 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 299.923 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1813.046 -gof 1.251
fits/200/J2145-0750_58833.298721_500.rfiClean.fits 379.27470614 58833.305821469560721   0.753  gmrt -pp_dm 8.9974044 -pp_dme 0.0000865 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1227.588 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 525.766 -gof 1.092
fits/200/J2145-0750_58833.394471_500.rfiClean.fits 349.47475521 58833.396213815661203   0.583  gmrt -pp_dm 8.9970750 -pp_dme 0.0000654 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 707.059 -gof 1.125
fits/200/J2145-0750_58844.270904_500.rfiClean.fits 390.84681465 58844.289965135464231   0.213  gmrt -pp_dm 8.9970371 -pp_dme 0.0000311 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1844.486 -gof 1.290
fits/200/J2145-0750_58846.355568_500.rfiClean.fits 376.50559444 58846.357324560988448   0.960  gmrt -pp_dm 8.9973569 -pp_dme 0.0001160 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 416.508 -gof 1.106
fits/200/J2145-0750_58854.218547_500.rfiClean.fits 366.79874319 58854.237650213322897   0.088  gmrt -pp_dm 8.9972811 -pp_dme 0.0000103 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 4591.402 -gof 2.388
fits/200/J2145-0750_58860.323722_500.rfiClean.fits 381.99589604 58860.325439510108299   0.227  gmrt -pp_dm 8.9971247 -pp_dme 0.0000358 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 299.737 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1750.605 -gof 1.616
fits/200/J2145-0750_58865.271013_500.rfiClean.fits 380.98027969 58865.290080683898122   0.340  gmrt -pp_dm 8.9972409 -pp_dme 0.0000445 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1160.436 -gof 1.170
fits/200/J2145-0750_58874.167833_500.rfiClean.fits 398.60692152 58874.186898037818984   0.096  gmrt -pp_dm 8.9978315 -pp_dme 0.0000135 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.245 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 4059.193 -gof 1.954
fits/200/J2145-0750_58874.307175_500.rfiClean.fits 378.49813722 58874.308888729831591   0.305  gmrt -pp_dm 8.9972107 -pp_dme 0.0000379 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.000 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1298.959 -gof 1.196
fits/200/J2145-0750_58887.223309_500.rfiClean.fits 430.14631739 58887.225034063481097   0.140  gmrt -pp_dm 8.9981293 -pp_dme 0.0000341 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 2672.465 -gof 1.271
fits/200/J2145-0750_58893.151897_500.rfiClean.fits 361.95455940 58893.166527712127755   0.423  gmrt -pp_dm 8.9979385 -pp_dme 0.0000550 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2536.120 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 956.762 -gof 1.078
fits/200/J2145-0750_58896.160854_500.rfiClean.fits 384.09167169 58896.162535545843590   1.478  gmrt -pp_dm 8.9976953 -pp_dme 0.0001691 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 264.988 -gof 1.118
fits/200/J2145-0750_58903.150172_500.rfiClean.fits 396.69125924 58903.166064727274215   0.170  gmrt -pp_dm 8.9974818 -pp_dme 0.0000244 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2751.463 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 2286.453 -gof 1.323
fits/200/J2145-0750_58911.111324_500.rfiClean.fits 370.80288026 58911.112998810319483   0.216  gmrt -pp_dm 8.9971154 -pp_dme 0.0000264 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 300.144 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1846.877 -gof 1.295
fits/200/J2145-0750_58914.208008_500.rfiClean.fits 381.33345125 58914.213749281175332   0.280  gmrt -pp_dm 8.9973220 -pp_dme 0.0000433 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 991.869 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1417.593 -gof 1.198
fits/200/J2145-0750_58922.212935_500.rfiClean.fits 353.37321971 58922.225902557201598   0.119  gmrt -pp_dm 8.9971423 -pp_dme 0.0000157 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2244.120 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 3422.907 -gof 2.822
fits/200/J2145-0750_59001.071974_500.rfiClean.fits 407.06112451 59001.089293905252018   0.442  gmrt -pp_dm 8.9977724 -pp_dme 0.0001073 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 939.146 -gof 1.759
fits/200/J2145-0750_59008.891123_500.rfiClean.fits 435.95400101 59008.910243138126062   0.060  gmrt -pp_dm 8.9971703 -pp_dme 0.0000132 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 6170.081 -gof 4.221
fits/200/J2145-0750_59016.005999_500.rfiClean.fits 404.98184975 59016.025058059873260   0.935  gmrt -pp_dm 8.9952281 -pp_dme 0.0002218 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 423.137 -gof 1.227
fits/200/J2145-0750_59022.804262_500.rfiClean.fits 400.38628256 59022.823321692263630   0.338  gmrt -pp_dm 8.9969158 -pp_dme 0.0000471 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1154.498 -gof 1.822
fits/200/J2145-0750_59032.933898_500.rfiClean.fits 368.91086228 59032.951215349185272   0.307  gmrt -pp_dm 8.9969347 -pp_dme 0.0000441 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1316.380 -gof 1.182
fits/200/J2145-0750_59044.788762_500.rfiClean.fits 366.23639382 59044.807870400777475   0.408  gmrt -pp_dm 8.9970791 -pp_dme 0.0000531 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.125 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 990.037 -gof 1.772
fits/200/J2145-0750_59062.691576_500.rfiClean.fits 383.74119836 59062.710705919010447   0.182  gmrt -pp_dm 8.9973417 -pp_dme 0.0000260 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 2166.440 -gof 1.384
fits/200/J2145-0750_59075.686436_500.rfiClean.fits 417.94705291 59075.702719855896938   0.146  gmrt -pp_dm 8.9972626 -pp_dme 0.0000263 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2818.572 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 2591.755 -gof 1.448
fits/200/J2145-0750_59082.695047_500.rfiClean.fits 409.05964971 59082.706365344407297   0.274  gmrt -pp_dm 8.9975142 -pp_dme 0.0000466 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1950.184 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1393.637 -gof 1.372
fits/200/J2145-0750_59093.686029_500.rfiClean.fits 409.80622961 59093.703414122192756   0.212  gmrt -pp_dm 8.9975782 -pp_dme 0.0000304 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 1792.320 -gof 1.294
fits/200/J2145-0750_59100.599219_500.rfiClean.fits 384.94277633 59100.618344652455078   0.172  gmrt -pp_dm 8.9973750 -pp_dme 0.0000219 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 2299.893 -gof 1.530
fits/200/J2145-0750_59113.612821_500.rfiClean.fits 397.87701345 59113.630150393237018   0.488  gmrt -pp_dm 8.9985062 -pp_dme 0.0000858 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 803.201 -gof 1.456
fits/200/J2145-0750_59133.507658_500.rfiClean.fits 437.60289757 59133.525057606746220   0.101  gmrt -pp_dm 8.9974019 -pp_dme 0.0000207 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 512 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt files/J2145-0750.spl -snr 3656.879 -gof 1.666
fits/200/J2145-0750_59156.584376_500.rfiClean.fits 381.25020676 59156.603472218376504   0.890  gmrt -pp_dm 8.9973406 -pp_dme 0.0001152 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.871 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 445.771 -gof 1.049
fits/200/J2145-0750_59166.491148_500.rfiClean.fits 425.34664459 59166.495891130361521   0.398  gmrt -pp_dm 8.9978188 -pp_dme 0.0000599 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 820.172 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 939.951 -gof 1.064
fits/200/J2145-0750_59175.455255_500.rfiClean.fits 389.29929486 59175.472627140355457   0.181  gmrt -pp_dm 8.9972726 -pp_dme 0.0000214 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3001.108 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 2148.110 -gof 1.278
fits/200/J2145-0750_59187.486573_500.rfiClean.fits 377.31296267 59187.505671281627106   0.139  gmrt -pp_dm 8.9972535 -pp_dme 0.0000187 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.991 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 2852.357 -gof 1.342
fits/200/J2145-0750_59196.516649_500.rfiClean.fits 384.63990906 59196.535705902369608   0.210  gmrt -pp_dm 8.9973704 -pp_dme 0.0000256 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 1861.238 -gof 1.198
fits/200/J2145-0750_59208.264044_500.rfiClean.fits 380.95648602 59208.283159448333553   0.189  gmrt -pp_dm 8.9975066 -pp_dme 0.0000225 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 2090.875 -gof 1.151
fits/200/J2145-0750_59217.357648_500.rfiClean.fits 391.28839051 59217.376735931726630   0.082  gmrt -pp_dm 8.9973512 -pp_dme 0.0000121 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.197 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 4785.423 -gof 1.664
fits/200/J2145-0750_59238.412595_500.rfiClean.fits 382.04332709 59238.429919150745279   0.258  gmrt -pp_dm 8.9976185 -pp_dme 0.0000329 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2998.424 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 1538.103 -gof 1.094
fits/200/J2145-0750_59252.210059_500.rfiClean.fits 400.54845389 59252.229166420343121   0.351  gmrt -pp_dm 8.9978990 -pp_dme 0.0000437 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3298.159 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 1093.975 -gof 1.091
fits/200/J2145-0750_59264.198992_500.rfiClean.fits 396.16443837 59264.218113179196723   0.158  gmrt -pp_dm 8.9981941 -pp_dme 0.0000269 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 2469.376 -gof 1.215
fits/200/J2145-0750_59272.194573_500.rfiClean.fits 355.24106443 59272.211978895366798   3.458  gmrt -pp_dm 8.9975262 -pp_dme 0.0003641 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 128.977 -gof 1.158
fits/200/J2145-0750_59281.112009_500.rfiClean.fits 371.73975734 59281.131076440249395   0.261  gmrt -pp_dm 8.9976357 -pp_dme 0.0000288 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 1522.598 -gof 1.176
fits/200/J2145-0750_59288.117517_500.rfiClean.fits 378.99349425 59288.136631824517026   0.392  gmrt -pp_dm 8.9973592 -pp_dme 0.0000510 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 1011.684 -gof 1.164
fits/200/J2145-0750_59301.068348_500.rfiClean.fits 364.96110438 59301.087442028942370   0.149  gmrt -pp_dm 8.9971719 -pp_dme 0.0000213 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3297.730 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 2703.814 -gof 1.392
fits/200/J2145-0750_59309.084818_500.rfiClean.fits 383.43874824 59309.103877265819699   0.258  gmrt -pp_dm 8.9976576 -pp_dme 0.0000317 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.654 -tmplt files/J2145-0750.spl -snr 1521.541 -gof 1.080
fits/200/J2145-0750_59349.137970_500.rfiClean.fits 405.33898252 59349.147337814535277   0.184  gmrt -pp_dm 8.9975042 -pp_dme 0.0000349 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1611.955 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 2091.717 -gof 1.076
fits/200/J2145-0750_59360.126856_500.rfiClean.fits 371.27845849 59360.131423566597917   0.501  gmrt -pp_dm 8.9972671 -pp_dme 0.0000658 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 789.200 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 870.603 -gof 1.114
fits/200/J2145-0750_59360.146958_500.rfiClean.fits 367.47915050 59360.157349770906457   0.534  gmrt -pp_dm 8.9971050 -pp_dme 0.0000650 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 818.239 -gof 1.272
fits/200/J2145-0750_59370.960628_500.rfiClean.fits 335.26594323 59370.968865521048769   16.835  gmrt -pp_dm 8.9968405 -pp_dme 0.0019964 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1425.392 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 70.201 -gof 2.038
fits/200/J2145-0750_59380.960847_500.rfiClean.fits 423.70142078 59380.976446834819555   0.137  gmrt -pp_dm 8.9973533 -pp_dme 0.0000212 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 2735.677 -gof 1.145
fits/200/J2145-0750_59391.846963_500.rfiClean.fits 362.77010250 59391.862557734111877   0.168  gmrt -pp_dm 8.9975032 -pp_dme 0.0000198 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 2402.550 -gof 1.109
fits/200/J2145-0750_59413.831949_500.rfiClean.fits 360.94987182 59413.838194101644506   1.172  gmrt -pp_dm 8.9957389 -pp_dme 0.0001483 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1075.084 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 382.673 -gof 1.040
fits/200/J2145-0750_59417.902601_500.rfiClean.fits 424.64437962 59417.913020504326271   0.393  gmrt -pp_dm 8.9977728 -pp_dme 0.0000967 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 977.895 -gof 1.034
fits/200/J2145-0750_59425.813846_500.rfiClean.fits 411.05279089 59425.829455859844282   0.128  gmrt -pp_dm 8.9974321 -pp_dme 0.0000194 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2700.125 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 2958.830 -gof 1.223
fits/200/J2145-0750_59441.739418_500.rfiClean.fits 385.35986265 59441.753298630855312   0.128  gmrt -pp_dm 8.9973332 -pp_dme 0.0000184 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2398.471 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 3065.787 -gof 1.146
fits/200/J2145-0750_59449.683062_500.rfiClean.fits 341.63187243 59449.702141129503110   0.154  gmrt -pp_dm 8.9972226 -pp_dme 0.0000246 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 2695.039 -gof 1.140
fits/200/J2145-0750_59460.676741_500.rfiClean.fits 391.27563884 59460.694097081678734   0.278  gmrt -pp_dm 8.9975895 -pp_dme 0.0000403 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2997.082 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 1401.094 -gof 1.070
fits/200/J2145-0750_59468.570303_500.rfiClean.fits 399.88691662 59468.585937167891308   0.840  gmrt -pp_dm 8.9702171 -pp_dme 0.0001590 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 666.185 -gof 1.695
fits/200/J2145-0750_59469.635266_500.rfiClean.fits 397.50657449 59469.652604179674577   0.230  gmrt -pp_dm 8.9974042 -pp_dme 0.0000454 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2998.424 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 1693.414 -gof 1.126
fits/200/J2145-0750_59489.657458_500.rfiClean.fits 404.24216725 59489.674826139152112   0.136  gmrt -pp_dm 8.9972397 -pp_dme 0.0000170 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2998.424 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 2807.430 -gof 1.264
fits/200/J2145-0750_59496.579951_500.rfiClean.fits 372.95613508 59496.597280099104607   0.312  gmrt -pp_dm 8.9974476 -pp_dme 0.0000442 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 2048 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.655 -tmplt files/J2145-0750.spl -snr 1286.050 -gof 1.148
