fits/100/J1857+0943_58259.991945_500.rfiClean.fits 445.78200284 58260.001284321901274   4.016  gmrt -pp_dm 13.3020353 -pp_dme 0.0016916 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1620.008 -fratio 1.241 -tmplt output/J1857.spl -snr 55.142 -gof 1.238
fits/100/J1857+0943_58276.851430_500.rfiClean.fits 446.95776300 58276.853541779058239   12.602  gmrt -pp_dm 13.3050383 -pp_dme 0.0063380 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 375.810 -fratio 1.241 -tmplt output/J1857.spl -snr 17.339 -gof 1.113
fits/100/J1857+0943_58276.858576_500.rfiClean.fits 435.46918652 58276.862453281386591   10.764  gmrt -pp_dm 13.3022963 -pp_dme 0.0038412 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 676.457 -fratio 1.241 -tmplt output/J1857.spl -snr 19.841 -gof 1.189
fits/100/J1857+0943_58307.747445_500.rfiClean.fits 439.63317807 58307.755740411355764   19.964  gmrt -pp_dm 13.3046870 -pp_dme 0.0076454 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1439.371 -fratio 1.241 -tmplt output/J1857.spl -snr 9.055 -gof 1.084
fits/100/J1857+0943_58322.681312_500.rfiClean.fits 438.96382989 58322.689594520954825   4.130  gmrt -pp_dm 13.3016564 -pp_dme 0.0014195 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt output/J1857.spl -snr 50.105 -gof 1.053
fits/100/J1857+0943_58340.647811_500.rfiClean.fits 433.98096289 58340.656087631599701   5.875  gmrt -pp_dm 13.2991374 -pp_dme 0.0026250 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.814 -fratio 1.241 -tmplt output/J1857.spl -snr 39.224 -gof 1.775
fits/100/J1857+0943_58355.604264_500.rfiClean.fits 438.67670876 58355.612511366434983   3.243  gmrt -pp_dm 13.2999720 -pp_dme 0.0012886 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1436.130 -fratio 1.241 -tmplt output/J1857.spl -snr 66.220 -gof 1.282
fits/100/J1857+0943_58371.600387_500.rfiClean.fits 457.20474378 58371.608691750247831   22.128  gmrt -pp_dm 13.3216601 -pp_dme 0.0056902 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1440.156 -fratio 1.241 -tmplt output/J1857.spl -snr 15.764 -gof 1.265
fits/100/J1857+0943_58389.453120_500.rfiClean.fits 437.83265151 58389.461411593765037   5.656  gmrt -pp_dm 13.3018145 -pp_dme 0.0018909 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1438.383 -fratio 1.241 -tmplt output/J1857.spl -snr 39.110 -gof 1.255
fits/100/J1857+0943_58440.430312_500.rfiClean.fits 447.52460600 58440.437858775787508   8.623  gmrt -pp_dm 13.2993584 -pp_dme 0.0031246 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt output/J1857.spl -snr 26.424 -gof 1.172
fits/100/J1857+0943_58453.336309_500.rfiClean.fits 437.20805742 58453.343876917263045   22.485  gmrt -pp_dm 13.2660913 -pp_dme 0.0096449 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1315.334 -fratio 1.241 -tmplt output/J1857.spl -snr 8.948 -gof 1.129
fits/100/J1857+0943_58467.324287_500.rfiClean.fits 453.97401536 58467.330104090692124   32.433  gmrt -pp_dm 13.2844468 -pp_dme 0.0096453 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1017.370 -fratio 1.241 -tmplt output/J1857.spl -snr 10.336 -gof 1.091
fits/100/J1857+0943_58481.306657_500.rfiClean.fits 450.74550693 58481.313552707259809   9.789  gmrt -pp_dm 13.3044246 -pp_dme 0.0035083 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt output/J1857.spl -snr 21.375 -gof 1.067
fits/100/J1857+0943_58510.248888_500.rfiClean.fits 456.07678260 58510.256434977886873   17.725  gmrt -pp_dm 13.3048419 -pp_dme 0.0089380 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1315.334 -fratio 1.241 -tmplt output/J1857.spl -snr 12.172 -gof 1.151
fits/100/J1857+0943_58524.192611_500.rfiClean.fits 451.40745632 58524.200242403193928   8.336  gmrt -pp_dm 13.3073632 -pp_dme 0.0030966 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1320.031 -fratio 1.241 -tmplt output/J1857.spl -snr 26.075 -gof 1.115
fits/100/J1857+0943_58552.189407_500.rfiClean.fits 438.48216349 58552.196307408067399   3.570  gmrt -pp_dm 13.3026008 -pp_dme 0.0016779 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt output/J1857.spl -snr 61.838 -gof 1.206
fits/100/J1857+0943_58567.003980_500.rfiClean.fits 446.34203266 58567.010890636117838   5.497  gmrt -pp_dm 13.2981599 -pp_dme 0.0024770 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 64 -nch 32 -nchx 32 -bw 96.875 -chbw 3.125 -subint 0 -tobs 1197.222 -fratio 1.241 -tmplt output/J1857.spl -snr 38.126 -gof 1.106
fits/200/J1857+0943_58781.431657_500.rfiClean.fits 423.45114866 58781.448703574252849   1.370  gmrt -pp_dm 13.3015428 -pp_dme 0.0002993 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2950.106 -fratio 1.653 -tmplt output/J1857.spl -snr 148.623 -gof 1.147
fits/200/J1857+0943_58792.428537_500.rfiClean.fits 401.77025832 58792.445867915396105   1.632  gmrt -pp_dm 13.3018173 -pp_dme 0.0002351 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3000.102 -fratio 1.653 -tmplt output/J1857.spl -snr 123.709 -gof 1.107
fits/200/J1857+0943_58804.329463_500.rfiClean.fits 407.38525455 58804.348529877210228   0.961  gmrt -pp_dm 13.3014013 -pp_dme 0.0001506 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.653 -tmplt output/J1857.spl -snr 210.772 -gof 1.102
fits/200/J1857+0943_58833.227107_500.rfiClean.fits 409.92098855 58833.260046189706330   0.463  gmrt -pp_dm 13.3015990 -pp_dme 0.0000778 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 5697.940 -fratio 1.653 -tmplt output/J1857.spl -snr 437.364 -gof 1.123
fits/200/J1857+0943_58844.178287_500.rfiClean.fits 415.69597876 58844.197372492766947   0.785  gmrt -pp_dm 13.3022345 -pp_dme 0.0001575 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1857.spl -snr 258.787 -gof 1.200
fits/200/J1857+0943_58854.127671_500.rfiClean.fits 430.82114399 58854.146735852614650   1.054  gmrt -pp_dm 13.3014855 -pp_dme 0.0003018 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.246 -fratio 1.653 -tmplt output/J1857.spl -snr 195.622 -gof 1.113
fits/200/J1857+0943_58865.180727_500.rfiClean.fits 401.96190764 58865.199802992516099   0.681  gmrt -pp_dm 13.3014649 -pp_dme 0.0001080 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1857.spl -snr 298.130 -gof 1.113
fits/200/J1857+0943_58874.029638_500.rfiClean.fits 400.43269214 58874.048703487072100   0.652  gmrt -pp_dm 13.3014748 -pp_dme 0.0000954 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.253 -fratio 1.653 -tmplt output/J1857.spl -snr 312.404 -gof 1.087
fits/200/J1857+0943_58893.064313_500.rfiClean.fits 395.94364182 58893.083367977222466   0.857  gmrt -pp_dm 13.3014263 -pp_dme 0.0001224 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1857.spl -snr 235.537 -gof 1.067
fits/200/J1857+0943_58903.059451_500.rfiClean.fits 403.81753858 58903.078506872548062   0.976  gmrt -pp_dm 13.3014275 -pp_dme 0.0001575 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1857.spl -snr 207.661 -gof 1.085
fits/200/J1857+0943_58914.163828_500.rfiClean.fits 406.07861653 58914.182904836479204   1.179  gmrt -pp_dm 13.3012317 -pp_dme 0.0002144 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1857.spl -snr 174.149 -gof 1.078
fits/200/J1857+0943_58922.123395_500.rfiClean.fits 406.43691010 58922.142511340391712   0.923  gmrt -pp_dm 13.3014434 -pp_dme 0.0001614 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 256 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3300.078 -fratio 1.653 -tmplt output/J1857.spl -snr 219.877 -gof 1.135
fits/200/J1857+0943_59349.033268_500.rfiClean.fits 398.54650112 59349.043692000277523   1.348  gmrt -pp_dm 13.3011055 -pp_dme 0.0002000 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt output/J1857.spl -snr 149.859 -gof 1.029
fits/200/J1857+0943_59360.029269_500.rfiClean.fits 402.16196876 59360.039641426032708   1.525  gmrt -pp_dm 13.3007732 -pp_dme 0.0002363 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt output/J1857.spl -snr 141.595 -gof 1.108
fits/200/J1857+0943_59370.861083_500.rfiClean.fits 405.38298842 59370.871469987884473   2.050  gmrt -pp_dm 13.3014719 -pp_dme 0.0003557 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt output/J1857.spl -snr 96.288 -gof 1.045
fits/200/J1857+0943_59380.853193_500.rfiClean.fits 409.94476100 59380.863599445784292   1.067  gmrt -pp_dm 13.3009154 -pp_dme 0.0001703 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt output/J1857.spl -snr 191.519 -gof 1.065
fits/200/J1857+0943_59391.756397_500.rfiClean.fits 422.54550586 59391.765046427626173   1.119  gmrt -pp_dm 13.3007367 -pp_dme 0.0002550 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1497.258 -fratio 1.655 -tmplt output/J1857.spl -snr 180.339 -gof 1.067
fits/200/J1857+0943_59413.735324_500.rfiClean.fits 420.55207253 59413.745717542036137   4.761  gmrt -pp_dm 13.3002639 -pp_dme 0.0010208 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1797.175 -fratio 1.655 -tmplt output/J1857.spl -snr 44.903 -gof 1.030
fits/200/J1857+0943_59425.717812_500.rfiClean.fits 415.56182963 59425.728183040166853   1.300  gmrt -pp_dm 13.3003604 -pp_dme 0.0002309 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt output/J1857.spl -snr 155.903 -gof 1.058
fits/200/J1857+0943_59441.592400_500.rfiClean.fits 397.91300368 59441.608043877286462   1.048  gmrt -pp_dm 13.3010034 -pp_dme 0.0001563 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2697.776 -fratio 1.655 -tmplt output/J1857.spl -snr 193.352 -gof 1.061
fits/200/J1857+0943_59449.574911_500.rfiClean.fits 399.11413091 59449.587094660851309   1.360  gmrt -pp_dm 13.3007468 -pp_dme 0.0002266 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 2099.165 -fratio 1.655 -tmplt output/J1857.spl -snr 145.895 -gof 1.064
fits/200/J1857+0943_59460.582074_500.rfiClean.fits 392.14066800 59460.592476931035393   3.069  gmrt -pp_dm 13.3011948 -pp_dme 0.0003980 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt output/J1857.spl -snr 66.998 -gof 1.064
fits/200/J1857+0943_59468.471162_500.rfiClean.fits 414.23902404 59468.490219964315019   2.679  gmrt -pp_dm 13.2814842 -pp_dme 0.0004471 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 3299.072 -fratio 1.655 -tmplt output/J1857.spl -snr 140.077 -gof 1.084
fits/200/J1857+0943_59469.538114_500.rfiClean.fits 410.67453034 59469.548553128772082   1.917  gmrt -pp_dm 13.3004569 -pp_dme 0.0003756 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt output/J1857.spl -snr 107.025 -gof 1.050
fits/200/J1857+0943_59489.556049_500.rfiClean.fits 401.43738336 59489.566492868207208   1.192  gmrt -pp_dm 13.3008484 -pp_dme 0.0001838 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1798.518 -fratio 1.655 -tmplt output/J1857.spl -snr 170.229 -gof 1.060
fits/200/J1857+0943_59496.511662_500.rfiClean.fits 419.20672265 59496.522048793149370   2.802  gmrt -pp_dm 13.2995298 -pp_dme 0.0006081 -be GWB -fe uGMRT_B3 -f uGMRT_B3_GWB -nbin 1024 -nch 64 -nchx 64 -bw 196.875 -chbw 3.125 -subint 0 -tobs 1800.028 -fratio 1.655 -tmplt output/J1857.spl -snr 74.840 -gof 1.070
